50.0
8f517c 945480 ⠏
9c5482 a15987 ⠛
a75d8e ab6192 ⠏
b16395 b6689a ⠛
bc69a1 c16ea6 ⠛
c76fa9 cb73ad ⠏
ce74b2 d278b6 ⠏
d57bb9 d97ebd ⠏
de7fc3 e283c7 ⠏
e783c9 ea86cc ⠏
ec88d0 ef8bd3 ⠏
f38cd5 f68fd8 ⠏
f790d9 f992db ⡇
fa92df fc94e1 ⠛
fe97e0 ff97e2 ⡇
fd99e2 ff9be4 ⠛
fe9ee7 fe9de9 ⡇
ff9eec ff9eed ⠁
fea2ef fea2ef ⣿
fea1f2 fea1f2 ⣿
ffa4f1 ffa5f2 ⠛
ffa5f2 ffa5f2 ⣿
ffa5f5 ffa5f5 ⣿
fea8f3 ffaaf5 ⡇
fea8f3 ffa9f4 ⠧
ffa9f4 ffa9f4 ⣿
fea8f3 ffaaf5 ⡇
fda7f2 fda7f2 ⣿
fda7f2 fda7f2 ⣿
ffa5f2 ffa5f2 ⣿
ffa5f2 ffa4f1 ⠛
ffa4f1 ffa4f1 ⣿
ffa3ed ffa1eb ⠛
fe9fe9 ffa1eb ⣤
ff9fe6 ff9fe6 ⣿
fb9be2 fe9ee5 ⣅
fa96de fc99e1 ⡦
f58ed7 f992db ⣆
ea81d3 f188d9 ⣤
cc70b3 dc78c4 ⣤
af6097 bd66a6 ⣤
96537f a3588d ⣤
80486d 8b4d74 ⣤
56264e 764064 ⣤
4d2145 502448 ⣤
4b2145 491f43 ⠛
471e3d 4f2645 ⠶
553248 563349 ⣤
4f3042 523245 ⣒
4d2e40 4b2c3e ⠛
995480 9e5784 ⠏
a15a88 a65e8c ⠛
ac6192 b06596 ⠏
b7689a bb6c9f ⠏
c06ea5 c672aa ⠏
cb73ad cf77b2 ⠏
d379b7 d77dbb ⠏
d97fbd de83c2 ⠏
e284c7 e686cb ⠏
eb87cd ef8ad1 ⠏
f08cd4 f48fd8 ⠏
f790d9 fa93dc ⠏
fb94dd fe97e0 ⡇
fd95e2 fe98e5 ⡇
ff98e6 ff99ea ⡇
ff9be8 ff9dee ⡇
fe9eee ff9ff2 ⡇
ffa0ef ffa0ef ⣿
fea3f0 ffa4f1 ⠧
ffa3f4 ffa3f4 ⣿
ffa5f2 ffa7f4 ⠛
ffa6f3 ffa7f4 ⠧
ffa7f7 ffa7f7 ⣿
ffa9f4 ffaaf5 ⠛
ffaaf5 ffaaf5 ⣿
ffaaf5 ffaaf5 ⣿
ffaaf5 ffa9f4 ⠛
ffa9f4 ffa9f4 ⣿
ffa9f4 ffa9f4 ⣿
ffa7f4 ffa7f4 ⣿
ffa4f1 ffa7f4 ⡇
ffa4f1 ffa6f3 ⡇
fea5ed fea6ee ⣤
fea3eb fda6ee ⡇
ffa0e7 ffa2e9 ⡇
fd9de4 fea0e7 ⣃
fd99e1 fe9be3 ⡇
fa93dc fd96e0 ⣆
ed84d6 f58cde ⣤
cf73b6 e07dc8 ⣤
b2639a c16aaa ⣤
9a5782 a65b90 ⣤
844c71 8f5077 ⣤
582850 784265 ⣤
4f2347 52264a ⣤
4d2347 4b2145 ⠛
48203f 4f2745 ⠶
57354b 5b374d ⡦
523345 553648 ⡇
4d2e40 503143 ⡇
a05785 a45b89 ⠏
ab5e8f af6193 ⠏
b66497 bc699d ⠏
bf6ca4 c470a9 ⠏
c972ae ce76b3 ⠏
d177b5 d57bb9 ⠏
db7cc0 df80c4 ⠏
e480c8 e884cc ⠏
ea87ce ed89d1 ⠏
f28bd4 f58fd7 ⠏
f78fdc fa92df ⠛
fb93e0 fe96e3 ⠏
fe96e2 ff99e6 ⡇
fe99e9 ff9aea ⠧
fd9bed ff9df0 ⠃
fc9ff0 fea1f2 ⠛
fea1f2 ffa3f4 ⠛
ffa4f4 ffa4f4 ⣿
ffa5f5 ffa5f5 ⣿
ffa4f7 ffa4f7 ⣿
ffa8f7 ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa8f7 ⠛
ffa8f7 ffa8f7 ⣿
fea7f5 ffa8f7 ⡇
fca6f1 fda7f2 ⠧
ffa4f0 ffa5f1 ⣤
fea1ee ffa4f0 ⣤
fe9ceb ff9eec ⣤
ff93e5 fe97e9 ⣆
f488de fb8fe5 ⣤
d676be e67ece ⣤
b8669e c86dae ⣤
9f5886 ac5d94 ⣤
874c75 94527e ⣤
5a2955 7b446c ⣤
52224a 55254d ⣤
50234a 4f2249 ⠛
4c2043 53284a ⠶
5b384e 5d3a50 ⡦
56344a 5a374d ⣅
503143 533446 ⡦
a55c8a a9608e ⠏
b06394 b66799 ⠏
bc699d c16da2 ⠏
c471a8 c975ae ⠏
ce76b3 d37ab8 ⠏
d87dbc dc81c0 ⠏
df81c4 e484c9 ⠏
e985cd ed89d1 ⠏
ee8ad2 f28ed6 ⠏
f68fd8 f992db ⠏
fc94e0 fe96e3 ⡇
ff97e4 ff99e6 ⠛
fc9aec fe9cee ⠛
ff9beb ff9ded ⠃
ff9df0 ff9ff2 ⠛
fea1f2 ffa3f4 ⠛
ffa3f4 ffa4f5 ⠛
ffa5f5 ffa5f5 ⣿
ffa5f5 ffa7f7 ⠛
ffa6f9 ffa6f9 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffabfa ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f4 ffa9f4 ⣿
ffa5f2 ffa7f4 ⣤
ffa3f0 ffa5f2 ⣡
ff9eed ffa0ef ⣤
fe97e8 fe9cec ⣔
f78be1 fd92e8 ⣤
d97ac1 e982d2 ⣤
bb69a1 cb71b2 ⣤
a25b89 af6097 ⣤
8b4f78 975581 ⣤
5b2a57 7a436b ⣤
582851 56264e ⠉
52254c 50234a ⠛
502347 592d50 ⠶
5d3a50 603d53 ⣆
59364c 5b384e ⣅
543547 563749 ⡇
ad5f91 b26496 ⠛
b8669d be6aa2 ⠏
c56da7 c971ab ⠏
ce74b2 d278b6 ⠏
d479bc d97dc0 ⠏
df80c4 e283c7 ⠏
e783cb ec87d0 ⠏
ef88d4 f38ad8 ⠏
f48dd9 f78fdc ⠏
fa92df fe95e2 ⠏
fd94e6 ff96e8 ⡇
ff99ec ff9bee ⠛
fc9bee ff9df0 ⠃
fc9ef1 fea0f3 ⠛
fea0f4 ffa2f6 ⠛
ffa3f6 fea2f5 ⣛
ffa4f7 ffa4f7 ⣿
fda6f7 ffa8f9 ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa fdaaf8 ⠛
fdaaf8 fdaaf8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa8f7 ⠛
fda5f4 ffa8f7 ⣤
ffa3f4 fea1f2 ⠛
fe99ed fd9ef0 ⣤
fb8be4 fd94eb ⣤
dd7dc5 ec84d5 ⣤
be6ba7 cf73b8 ⣤
a45d8e b2639c ⣤
90527d 9b5583 ⣤
602b5a 753969 ⣤
5a2552 5b2754 ⣤
56264e 54244c ⠛
502448 5a2e51 ⠧
633b53 653d55 ⡦
5f374f 623a52 ⣅
57354a 5a374d ⡦
b26496 b7699b ⠛
be6ba3 c36fa8 ⠏
ca71ac ce75b0 ⠏
d379b7 d77dbb ⠏
d97ec1 dd82c5 ⠏
e384c8 e788cc ⠛
ec88d0 f08cd4 ⠏
f48cd8 f78fdc ⠏
f890dd fc94e1 ⠛
fd95e2 fe97e5 ⠏
ff97e9 ff98ea ⠧
ff9bef ff9cf0 ⠛
ff9df0 ff9ff2 ⠛
fea0f4 ffa2f6 ⠛
ffa2f6 ffa2f6 ⣿
ffa4f7 ffa4f7 ⣿
ffa6f9 ffa6f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffabfa ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 fea6f6 ⠿
ffa4f5 ffa3f4 ⠛
ff9bef ffa0f2 ⣤
fe8ee8 ff95ed ⣤
de7ec6 ee86d7 ⣤
c16eaa d075ba ⣤
a76091 b4649e ⣤
92537e 9e5886 ⣤
622d5b 703464 ⣤
5b2654 5c2755 ⠶
56264e 57274f ⣤
512549 592d51 ⠶
663e56 694159 ⣆
633b52 653d55 ⣅
5a384e 5d3a50 ⡦
bb68a0 bf6ca4 ⠏
c66ea8 cb72ac ⠏
cf75b3 d379b8 ⠏
da7bbf de7fc3 ⠏
e381c8 e884cc ⠏
ea86ce ee8ad3 ⠏
f38bd7 f68edb ⠏
fa8fe1 fc91e4 ⠏
fc93e4 fe95e7 ⡇
fd97ea ff99ed ⠏
fd9bed fe9cef ⡇
fc9ef2 fea0f4 ⠛
fea0f4 ffa2f6 ⠛
ffa3f9 ffa3fa ⠃
ffa4fa ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fea7f9 ffa9fa ⣉
ffa6f9 ffa4f7 ⠛
fd9ff2 fea0f3 ⣉
fe91ed fe98f2 ⣤
e380cb f488dd ⣤
c66fac d676be ⣤
ab6093 b967a1 ⣤
94567d a05a8a ⣤
662d5f 733267 ⣤
5c2755 5d2856 ⠶
5a2552 5b2754 ⣤
56264e 5a2a52 ⠭
693f5a 6d415e ⣆
653d57 663e5a ⡇
603850 633b53 ⡦
c06da5 c471a9 ⠏
cb73ad cf77b1 ⠏
d47ab8 d87ebc ⠏
de7fc3 e384c8 ⠛
e784cc ed89d1 ⠛
ee8ad2 f28ed6 ⠏
f68edb f991de ⠏
fe93e5 ff95e7 ⠛
fe95e7 ff96e9 ⠧
fe99ed ff9bef ⠛
ff9df0 ff9df0 ⣿
fea0f4 ffa2f6 ⠛
ffa2f6 ffa2f6 ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa9fa ⠭
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffa8f9 ffa9fa ⣉
ffa6f9 ffa4f7 ⠛
ff9ff4 fea3f6 ⣤
fe92ef ff9af4 ⣤
e681cd f689df ⣤
c871ad d878bf ⣤
af6396 bb68a3 ⣤
97587f a25b8b ⣤
662d5f 76356a ⣤
5f2a58 5d2856 ⠛
5d2856 5c2755 ⠛
582850 5a2a51 ⠭
6d425e 6e4360 ⣤
68405b 6a425d ⡇
623a52 653d55 ⡖
c76fa9 cb74ae ⠛
d076b4 d57bb9 ⠛
db7cbf e081c5 ⠏
e682ca ea86ce ⠏
ee88d0 f28bd4 ⠏
f48cd9 f78fdc ⠏
fc91e2 fe93e5 ⠏
fd94e8 ff96eb ⠃
ff99ee ff99ef ⡇
fe9cf1 ff9df2 ⠏
fea0f4 fea0f4 ⣿
fda1f7 ffa3fa ⠛
ffa4fa ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa ffabfc ⣤
ffa7f9 ffa9fa ⣤
ff9ef8 fea3fa ⣤
fd94ef fd9bf5 ⣤
e783cf f88be1 ⣤
c972b2 da7ac3 ⣤
b06598 bc6aa5 ⣤
995684 a65c8c ⣤
682e61 753469 ⣤
612858 632a5a ⣤
5d2856 5e2856 ⣷
5b2754 5c2755 ⣉
6f415f 724561 ⡍
6b415d 6d425e ⡇
663e56 684059 ⡖
cc74ae d179b3 ⠛
d57bb9 d980bd ⠛
df80c4 e484c8 ⠏
e985cd ed89d1 ⠏
f18ad3 f58ed8 ⠏
f890dc fb93e0 ⠏
fe94e6 ff96e8 ⡇
ff96eb ff98ed ⠛
ff9bf1 ff9bf1 ⣿
fe9df2 ff9ff4 ⠛
fea0f4 ffa2f6 ⠛
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffa9fa ffa8f9 ⠛
ff9ef8 fea3fb ⣤
fe95f1 ff9cf6 ⣤
e985d1 f98ce2 ⣤
cb73b4 db7bc5 ⣤
b26699 be6ba6 ⣤
985584 a85d8e ⣤
6a3062 743369 ⣤
642a5a 642a5a ⣿
5d2856 5f2a58 ⣤
5c2754 5d2856 ⣉
6e405e 744663 ⡍
6d425e 6f4460 ⡇
684058 694159 ⡦
d177b5 d57bb9 ⠏
dc7ec1 e081c5 ⠏
e582ca ea86ce ⠏
f088d5 f48cd9 ⠏
f58dda f991de ⠏
fc93e4 fe95e7 ⠏
fd97eb ff99ed ⠛
ff98ee ff9af0 ⠛
fe9cf5 ff9cf5 ⢇
fe9ff7 ffa2f9 ⠛
ffa3f9 ffa3fa ⡇
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fc ffa6fd ⡇
ffa7fc ffa7fd ⡇
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
fda2f9 fda4fb ⣒
fe95f4 ff9cf9 ⣤
eb83d4 fb8be5 ⣤
cf73b6 de7bc7 ⣤
b4659c c26bab ⣤
985585 a95f90 ⣤
6c2e63 77336a ⣤
652b5d 652b5e ⡇
61285a 632a5c ⣤
5e2957 5f2a58 ⡋
623257 724462 ⠛
714662 734864 ⣧
6d425e 6e445f ⣤
d57bb9 da80bd ⠛
df80c4 e384c8 ⠏
eb86cf ef8ad3 ⠏
f38bd8 f78fdc ⠏
f890dd fc94e1 ⠏
fe95e7 ff96e8 ⠛
ff99ed ff9bef ⠛
ff9bf1 ff9cf2 ⠛
ff9cf6 ff9ef8 ⠛
ffa1f9 ffa2fa ⠁
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa7fd ffa7fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
fda2f9 fda5fb ⣒
ff95f4 ff9cf9 ⣤
ed85d6 fb8be6 ⣤
d175b7 de7bc7 ⣤
b6679e c46dad ⣤
975483 ab6192 ⣤
6d2f64 7e3a71 ⣤
672d60 652b5e ⠛
642a5d 642a5d ⣿
612c5a 5f2a58 ⠛
5b2a56 704165 ⠛
724763 744965 ⣤
6f4460 724763 ⣧
db7cc0 e081c5 ⠛
e582ca ea86ce ⠏
f088d5 f48cd9 ⠏
f68edb f991de ⠏
fc93e4 fe95e7 ⠏
fd97ea ff98ec ⠛
fe9bf0 fe9cf1 ⠃
ff9cf5 ff9cf6 ⡇
fe9ff8 fea0f8 ⠃
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa4fb ffa6fd ⠛
ffa6f9 ffa6f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffa9fa ffa9fa ⣿
ffa7fd ffa7fc ⢻
ff9ef8 fea4fb ⣤
ff95f1 ff9bfb ⣤
ed84d5 fb8be6 ⣤
d175b7 df7cc7 ⣤
b7689f c46dad ⣤
9e5a89 ac6293 ⣤
6d2f63 8a4878 ⣤
672b5f 682c60 ⠶
652b5e 642a5d ⠛
642a5a 632a5a ⢻
602b58 6e3962 ⠳
764865 774a67 ⣤
704561 724763 ⡇
df80c4 e384c8 ⠏
e986cd ee8ad2 ⠛
f38bd8 f78fdc ⠏
f991de fc94e1 ⠏
fe95e7 ff96e8 ⠛
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
ff9ef8 ff9ef8 ⣿
fea0f8 ffa2fa ⠛
fea2f9 ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4f7 ffa4f7 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffa9fa ffa9fa ⣿
ffa7fd ffa7fd ⣿
ff9ef8 fea3fb ⣤
ff95f1 ff9bfb ⣤
ed84d5 fb8be6 ⣤
d175b7 df7cc7 ⣤
b7689f c46dad ⣤
a15e8c ad6293 ⣤
6e3164 935080 ⣤
6a2e62 692d61 ⣭
672d60 652b5e ⠛
652b5b 652b5b ⣿
5f2a55 69355f ⠶
774966 7a4b69 ⡖
724763 744965 ⡇
e682c9 ea86cd ⠏
ee88d1 f28bd4 ⠏
f58dda f991de ⠛
fc93e4 fe95e7 ⠏
fd97ea ff98ec ⠛
fe9bf0 ff9df2 ⠛
ff9cf5 ff9ef7 ⠛
fea0f8 ffa1fa ⠛
ffa1fc ffa1fd ⠃
fea1fc ffa3fd ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa6fd ⠛
ffa4fb ffa4fb ⣿
ffa4f8 ffa4f7 ⡇
ffa2fa ffa2fa ⣿
ffa3f6 ffa4f7 ⠛
ffa4fa ffa4fb ⡙
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
ffa6fd ffa4fb ⠛
fe9ffa ffa1fd ⣤
fd93ef fd99fa ⣤
e985d4 f88ae4 ⣤
d175b7 df7bc7 ⣤
b96aa1 c46dad ⣤
a15f8a ad6296 ⣤
6f3068 965480 ⣤
692d61 6a2e62 ⠶
682c60 662a5e ⠛
652b5e 652b5e ⣿
632a59 672e5d ⠧
794a6b 7b4c6d ⣤
764966 784a67 ⡇
e985cd ed89d1 ⠏
f18ad3 f58ed7 ⠏
f890dd fc94e1 ⠏
fe95e7 ff96e8 ⠛
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
ff9ef8 ff9ef8 ⣿
ffa2fa ffa2fa ⣿
ffa1fd ffa1fd ⣿
fea1fc ffa3fe ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa4fb ⠛
ffa4fb ffa6fd ⠛
ffa4fb ffa4fb ⣿
fea2f6 ffa4f7 ⣤
fea1f8 fea1fb ⡜
fea2f5 ffa4f8 ⠧
ffa3fa ffa4fb ⠛
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa3fa ⠛
fc9df9 ffa1fd ⣤
fd93ef fd99fa ⣤
e783d2 f78ae4 ⣤
d175b7 dd7ac5 ⣤
b96aa1 c46dad ⣤
a3608c ae6399 ⣤
6f3169 995883 ⣤
6a2e62 6a2e63 ⡦
6a2e62 682c60 ⠛
652b5e 672d60 ⠛
642a5a 652b5b ⢓
78496b 7c4d6f ⢍
794b68 794b68 ⣿
eb87cf f08cd4 ⠛
f58dd9 f991de ⠏
fc93e4 fe95e7 ⠏
fd97ea ff98ec ⠛
fe9bf0 ff9df1 ⠛
ff9cf5 ff9ef7 ⠛
fe9ffa ffa0fc ⠛
ffa1fc ffa1fd ⡇
ffa1fd ffa1fd ⣿
fea1fc ffa3fe ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa4fb ⠛
ffa6f8 ffa6f9 ⢋
fca9f2 fda3fc ⢪
f3a2e7 fea0fa ⢜
ba6f8b fea4fa ⢸
c9768c f99eed ⠺
ffa2fa ffa2fa ⣿
ffa4f7 ffa6f9 ⠛
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffaafa ffa9fa ⡇
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa6fc ⣤
fea2fa fea4fb ⣤
fe9cf9 ff9efb ⣤
fe91ec fe98f5 ⣤
e783cf f689df ⣤
cd75b6 db7bc5 ⣤
b7699d c46eaa ⣤
a3608e ae6495 ⣤
72346c 9c5a86 ⣤
6a2e62 6b2f63 ⣤
6a2e62 682c60 ⠛
672d60 672d60 ⣿
642a5d 672d5f ⣤
764269 804c72 ⣉
7b4d6a 7c4d6a ⣷
ee8ad2 f28ed6 ⠛
f78fdb fa92df ⠏
fe95e7 ff96e8 ⠛
ff99ed ff9bef ⠛
fe9cf1 ff9df2 ⠛
ff9ef8 ff9ef8 ⣿
ffa1fc ffa1fd ⠉
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa2fd ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa6fd ⠛
ffa4f7 ffa6f9 ⣤
fca9f1 fecbe7 ⠗
c07f9b fcd3e6 ⣤
773d42 7c414e ⢋
a25154 c77393 ⠼
fea0f8 ffa3fc ⠶
ffa3f6 ffa4f7 ⠛
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
feabf9 ffacfa ⠭
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 fda6f7 ⠛
ffa4fb fea2f9 ⡟
ffa0f9 ff9df7 ⡇
fd9af7 ff9cf9 ⣡
fc90ea fd96f3 ⣰
e682ce f386dc ⣤
cb73b4 da7ac4 ⣤
b7699c c26ca8 ⣤
a3608e ae6495 ⣤
75366e 9c5a86 ⣤
6b2f63 6b2f63 ⠶
6b2f63 6a2e62 ⠛
672d60 672d60 ⣿
662c5f 672d60 ⣉
713d65 814d72 ⢙
7d4f6c 7d4f6c ⣿
f38bd8 f78fdc ⠏
fb91e2 fe93e5 ⠏
ff96ea ff98ec ⠛
fe9bf0 fe9cf1 ⠃
ff9cf5 ff9ef7 ⠛
fea0f8 ffa1fa ⠛
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa3fd ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
fda5f4 fda4f9 ⣆
fab5dc fdd5e0 ⣉
f5b6c3 fdc5cf ⡸
6d383f ab6074 ⡦
994e51 c26d8a ⠹
fe9cf6 ffa0fa ⢲
ffa3f9 ffa4fa ⠛
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fdaafa ffacfc ⠛
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffacfc fdaafa ⠛
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa6fc ⣤
fda3f9 fea4fb ⣤
ff9ef7 fea1f9 ⢸
fd9bf5 ff9df6 ⣤
fb96f0 fe98f3 ⣔
f98de3 fe92e9 ⣰
e37fca f185da ⣤
cb74b1 d878bf ⣤
b7689f c36ca6 ⣤
a3608e ae6495 ⣤
793a6c 9b5c87 ⣤
6b2f63 6d3165 ⣤
6b2f63 6a2e62 ⠛
692e62 6a2e62 ⡇
672d60 692f62 ⣤
6d3364 864e73 ⠛
7f4c6f 804d70 ⣤
f58dda f890dd ⠛
fe93e5 ff94e6 ⠛
ff96eb ff98ed ⠛
fe9cf1 ff9df2 ⠛
ff9cf6 ff9ef8 ⠛
ffa2fa ffa2fa ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa2fd ⣿
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb fea5fa ⢿
fca9ef fdaef4 ⡥
fac0d0 fde4df ⠛
f7a0b3 fbbec9 ⣢
cc7583 fd94ad ⣔
833d43 b8698d ⠳
fe9cf6 ffa1fa ⠶
ffa3fa ffa4fb ⠛
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fdaafa ffacfc ⠛
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
ffa8f9 fda6f7 ⠛
ffa4fb fea2f9 ⡟
ff9cf6 ff9ff8 ⢸
ff9af5 ff9cf6 ⢸
fd95f1 ff9af5 ⡜
ea86d9 fe97f1 ⣘
f588df fb8fe5 ⣤
e17dc8 ed80d5 ⣤
ca72af d677be ⣤
b6679d c16ba4 ⣤
a35f8e ad6293 ⣤
7d3d6f 9b5c86 ⣤
6b2f63 6d3165 ⣤
6b2f63 6a2e62 ⠛
6a2e62 6a2e62 ⣿
692f62 672d60 ⠛
682e60 854d72 ⠛
814d71 834f72 ⣤
f78fdc fa92df ⠛
fe94e9 ff96ea ⠛
ff98ee ff9af0 ⠛
ff9cf5 ff9cf6 ⡇
fe9ff8 fea0f8 ⠃
ffa1fc ffa1fd ⡏
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fc ffa1fd ⠛
ffa4fb fea5fa ⡿
fca2f6 fdadf8 ⡩
fbb0ea feebe7 ⠛
fcc0ca fed3d9 ⣢
f489a4 f9b0bf ⢴
f990a6 fcb5c1 ⠛
b26580 f694ad ⣆
cb78b6 fb9df9 ⠛
fda0f8 ffa2fa ⠛
ffa4f7 ffa6f9 ⠛
ffa8f9 ffa9fa ⠛
ffa9fa ffaafa ⢻
ffacfc ffacfc ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffaafa ffa9fa ⠃
ffa9fa ffa9fa ⣿
ffa4f7 ffa6f9 ⣤
fda3f9 fea4fa ⣤
fe9df6 fea1f8 ⢸
fd9bf5 ff9df6 ⣤
fe93f2 fe97f6 ⡴
723b68 f293e5 ⣰
3d1d33 a9609b ⠺
ed86d9 f48be0 ⣤
da7ac2 e67ece ⣤
c572ae d175bb ⣤
b4689d be6ca4 ⣤
a3608e ad6293 ⣤
824374 9a5c86 ⣤
6b2f63 6d3065 ⣤
6a2d65 6b2e66 ⣤
6a2e62 6a2e62 ⣿
6a2e62 692e62 ⢻
6c325f 874f74 ⠛
845074 834f73 ⠛
fa92df fc94e1 ⠛
ff96eb ff98ed ⠛
ff9bf1 ff9cf2 ⠛
ff9cf6 ff9ef8 ⠛
fea0f8 ffa2fa ⠛
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
fe9ffb fe9ffb ⣿
fe9ffb ffa1fd ⠛
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
fea3f9 ffa2fa ⡋
faa6f7 fce8eb ⠛
fad0d3 fde3df ⢦
f5b0be fdc3ce ⣨
e28295 f5b3b7 ⣤
f38ba1 fcb5c1 ⣡
ae5c75 ef86a6 ⣤
f699af fe9edb ⠹
fea0f8 ffa2fa ⠛
ffa4f7 ffa4f7 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fdaafa fdaafa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa fdaaf8 ⠛
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4f7 ffa4f7 ⣿
ff9ef8 ffa1fa ⢸
ff9af5 ff9cf6 ⢸
fc93ef ff98f4 ⡜
783f6b f192e3 ⣰
351f2c 46273e ⣤
311a28 371d2e ⠼
914e82 ee88d9 ⢙
d777bf e17ac9 ⣤
c26fab cd72b7 ⣤
b4689d bd6ba3 ⣤
a15e8d ad6293 ⣤
864678 9a5b85 ⣤
6c3064 6d3165 ⠛
6b2e67 6b2e67 ⣿
6b2f63 6b2f63 ⣿
6a2e62 6a2e61 ⡿
753c68 895176 ⠛
845074 855074 ⣷
fc93e4 fd95e6 ⠛
fd97eb ff99ed ⠛
fe9cf1 ff9df2 ⠛
fc9ef6 fe9ff8 ⠛
ffa1fc ffa1fd ⡇
ffa1fd ffa1fd ⣿
ffa1fd fe9ffb ⠛
ff9efb ff9efb ⣿
ff9ffc ff9dfa ⡇
fe9dfa ff9efb ⠛
ff9ffb ff9efb ⡇
fe9ffb fe9ffb ⣿
fd9efa fea0fb ⢸
fa9ef7 fccfed ⠹
f4b6c2 fdd4d8 ⣔
e695a5 fbc2c1 ⠝
ec8495 f4b8b6 ⡴
ed8299 f399aa ⡴
a15769 f990a8 ⠞
fe98b0 ffa0b6 ⠛
ff9fda fe9ffb ⠛
ffa1f9 ffa3fa ⠛
ffa4f7 ffa6f9 ⠛
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffaafa ffa9fa ⡇
ffaafa ffa9fa ⡇
ffaafa ffa9fa ⠃
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
ffa4f7 ffa6f9 ⣤
fea0f8 ffa2f9 ⣤
fd9bf5 fe9df7 ⢸
fd94ef fd99f3 ⡴
68355d ed91df ⣰
3f2236 47283e ⢪
2c1a2a 3c2437 ⣤
241121 2b1527 ⢸
250f24 8e537e ⠺
d274bc dc7bc6 ⣤
c06da9 cb6faf ⣤
b2669c bb69a1 ⣤
a25e8d ab6191 ⣤
8a4b76 9a5b85 ⣒
6c3064 6d3165 ⠭
6b2f64 6b2f63 ⡇
6b2e66 6b2e67 ⡇
692d61 6b2f63 ⣅
7d456d 8a5279 ⣉
865276 845074 ⠛
fe95e6 ff96e8 ⠛
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
fea0f8 fea0f8 ⣿
ffa1fd ffa1fc ⣷
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cf9 ff9cf9 ⣿
ff9cf9 ff9cf9 ⣿
ff9cf9 ff9cf9 ⣿
ff9cfa ff9cf9 ⡇
fd9dfa fc9df9 ⡇
fc9df9 fc9df8 ⢿
fd99f5 ff9af7 ⣡
c4728b faaedc ⣰
d88594 fdd7c3 ⢋
ea8197 ed8497 ⢸
b76071 f0869b ⣨
e28494 fb99a9 ⠵
fd9dac fe9fb0 ⢩
ffa0b5 ffa0d8 ⠹
fea0f8 ffa2fa ⠛
ffa4f7 fea2f5 ⣧
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
fda6f7 ffa8f9 ⣤
ffa4f7 ffa3f6 ⠛
fc9ff6 fea0f8 ⢩
fd96f2 fe9bf6 ⡴
764169 ee92df ⣰
311c2d 3c2138 ⣢
2d192a 362132 ⢙
281727 331d2f ⣰
190c1b 1f0f1f ⢸
1b0b1d 221323 ⣌
4f2744 bd6aa8 ⠹
bf6ca7 c86dac ⣤
b1649a b9679f ⣤
a05d8b ab6191 ⣤
8d4f79 9a5c85 ⣒
6b2f63 6d3165 ⠭
6a2e62 6b2f63 ⣉
6b2e67 6b2e66 ⣷
6a2e62 6b2f63 ⡩
874e77 8c537b ⣉
865276 875276 ⣷
fe95e9 ff96ea ⠛
ff99ef ff9bf1 ⠛
ff9cf5 ff9ef7 ⠛
fe9ffa ffa1fc ⠛
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cf9 ff9efb ⣤
ff99fb ff9afc ⣤
fb98fb fe98fc ⡸
fe97f6 fe98fb ⢓
ff9bfc ff98fb ⡇
fd9cfc fd99fb ⡇
ff97f5 fe9af8 ⢸
f996ec fd94f8 ⢥
603032 c174ac ⣤
cc7683 f0c6bb ⣨
e37f93 e68196 ⡴
aa5c6d ed8d9c ⠞
f994a2 fc98a6 ⠺
fe99a9 fe9bab ⠹
fc9eb1 ffa0b8 ⠛
fe9fd2 fd9ef7 ⠹
fe9ff7 ffa2f9 ⠛
ffa5fb ffa4fb ⡇
ffa7fc ffa7fd ⡇
ffa8f9 ffa9fa ⠛
ffa9fa ffa8f9 ⠛
ffa7fc ffa7fd ⡇
ffa4fb ffa6fc ⣤
ffa4fa ffa4fb ⡜
fea0f8 ffa2f9 ⣤
fd9bf3 fe9bf5 ⡬
794471 f897ec ⣰
4b2c44 53304b ⣢
281625 3b2434 ⣤
20111e 2a1927 ⠺
251522 2a1927 ⣰
120813 160c18 ⢲
130814 180d19 ⡙
150912 643655 ⠺
be67a6 c56eae ⣰
af6398 b8669e ⣤
a05d89 aa5f8f ⣤
8f527c 9b5a85 ⣤
6b2f62 6c3064 ⡥
6b2f63 6b2f63 ⣿
6b2f64 6b2f63 ⡇
672d60 6d3366 ⠶
855175 895379 ⡸
855175 885478 ⣤
ff96eb ff98ec ⠛
ff9bf0 ff9cf2 ⠛
ff9cf6 ff9ef8 ⠛
fe9ffb ffa1fd ⠛
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cfa ff9cf9 ⠃
fe97fa ff99fc ⣡
9f6da7 fa98f4 ⢸
c980cf ff95f9 ⢙
fc94f7 ff97fa ⢸
fe96fa ff93f8 ⡇
fc94f2 fe96f5 ⣨
7c4353 f794f0 ⣤
572f2f 613438 ⡦
713b36 d57a8a ⠹
c96d7f e27b90 ⢸
c16f79 f896a1 ⠫
f38e9c f792a0 ⢸
f690a1 fb96a6 ⠹
fc97a5 fe9aaf ⠹
fd9db4 fd9ed1 ⠺
fc9ef6 fea0f8 ⢸
ffa4fb fea2f9 ⣧
fda5fb ffa7fd ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
fda5fb fda6fb ⢸
ffa5fb ffa4fb ⠃
fea2f9 ffa3fa ⢩
fc9ef7 fea0f8 ⢪
c476b4 fd9df7 ⣢
3b2230 623653 ⣤
402a37 472d40 ⢸
1c111d 3b2a38 ⣤
140a16 1a0f1b ⢴
20101d 221320 ⣰
0e040f 170d18 ⣤
0d030e 140914 ⠺
10050a 1b0d19 ⢍
a45e91 c269a4 ⣉
ae6297 b6659c ⣤
a05d89 aa5f8e ⣤
91547f 9a5984 ⣤
6b2f63 6b2f63 ⠶
6b2f63 6b2f63 ⣿
692d61 6a2e62 ⢩
642a5d 6f3568 ⠶
814d70 865276 ⠺
885478 875377 ⢻
fd97eb ff98ed ⠛
fe9bf1 ff9cf2 ⠛
fe9ff7 fe9ff8 ⠛
ffa0fc ffa1fd ⠃
fe9ffb ffa1fd ⣤
ff9cf9 ff9efb ⣤
ff99fb ff9afc ⣤
fa94f4 ff94f9 ⠼
53516a 9c74a8 ⣤
5b476c d988db ⠛
ea8dec fd92f7 ⢎
fa90f5 fd91f6 ⢸
f791f1 fa90f5 ⣨
653548 eb8ce4 ⣤
4f2429 61312f ⠼
542623 783d36 ⢴
914c57 c97482 ⠼
ce6e82 ef8e96 ⠹
e78890 ed8b95 ⢸
e48c93 ee8d9c ⢸
f08c9c f492a3 ⠹
f595a5 fd97b3 ⠹
fd9bdf fe9af7 ⡙
fd9ef6 ffa1fa ⠛
ffa2fa ffa3fb ⠛
ffa5fa ffa4fb ⡇
ffa5fa ffa4fb ⡇
fda3fa fea4fb ⣤
fca1f8 fda3fa ⢸
f99ef6 fe9ff6 ⣨
fd9eea fd9bfa ⣡
492539 ad6a96 ⢴
391f30 533346 ⣤
301f2d 3d2c39 ⢙
20161e 332830 ⣤
0e0711 110a14 ⣰
160c17 1a0f1b ⢬
0a040e 170b17 ⣤
070208 0a040b ⢙
0f0510 150b15 ⡲
522d46 ba65a0 ⠛
ab6393 b26497 ⣤
9c5d87 a65f8c ⣤
8f577d 985a82 ⣤
6a2e62 6d3165 ⠶
692d61 6a2e62 ⢩
672a5e 6a2b60 ⣨
5d2455 62285d ⣰
65305f 814f70 ⠛
885477 885478 ⠛
fe98ec ff9aee ⠛
ff9df2 ff9df2 ⣿
fea0f8 fea0f8 ⣿
fe9ffb ffa1fd ⠛
fea0fc fe9ffb ⠃
ff9efb ff9cf9 ⠛
fe97fa ff99fc ⣡
ce82d3 fe95fa ⢸
4d3d60 7e6590 ⣰
4a3c5c 4c4261 ⡎
6e4e7d f18df1 ⠛
ef8def f48ef2 ⢸
ab6092 f28df1 ⣤
512927 612d38 ⣨
5a2a29 783c31 ⣃
4a2321 844c66 ⠞
914459 ae5468 ⠳
a05060 c06274 ⢸
d17a80 e58991 ⢸
ae6672 e5818c ⢸
613f52 cf7c8d ⢸
935a70 ef8aa1 ⢸
f993b7 fd96f0 ⠛
fe9af5 ff9df7 ⠹
fea0f8 ffa2fa ⠛
ffa3fa ffa3fa ⣿
ffa3fa ffa3fa ⣿
ff9df7 ffa0f9 ⢸
fd9cf5 fe9df7 ⡣
ca84cb fd9df9 ⢸
fea8bc fea0e2 ⣰
3f1e30 d6909c ⣤
3b2232 4b2d40 ⣌
251522 372734 ⠛
271d25 30242d ⣰
0b050e 0e0711 ⣡
0e040f 160c17 ⢙
0d0711 140915 ⣔
060107 050006 ⣷
0c020d 120913 ⢍
12070f 9d5a89 ⠛
a86190 af6093 ⣤
9c5d87 a35d8b ⣤
8e567c 975980 ⣤
682c60 6d3164 ⢲
662a5e 682c60 ⢸
5e285a 622b5d ⣰
421c40 562352 ⣰
3b1b38 724168 ⠹
875377 885478 ⠛
ff99ee ff9bf0 ⠛
ff9cf5 ff9cf6 ⡇
fe9ffa fe9ffb ⡇
fe9ffb ffa0fc ⣤
ff9efb ff9efb ⣿
fe9afb ff9bfc ⣤
fa94f7 ff97fa ⣤
4b5063 cb82cf ⣤
47435e 5a5f89 ⠛
484262 647ca8 ⣤
473855 e289eb ⠛
ea8ae9 ef88eb ⢩
94557c ea8bf0 ⣤
431e23 4a232b ⢴
622f28 773a37 ⡸
72374e d778c2 ⠏
824057 cb74b4 ⣤
542a38 864456 ⠼
a05b68 ce727d ⣡
473142 5d3e4f ⡜
4e3749 4f394c ⠹
54384e 5b3a53 ⠏
774862 ee8ec8 ⠹
fe94f1 fe9bf4 ⠹
ff9cf6 fe9ef7 ⢸
ff9efa ffa1fb ⢸
fe9df6 fea1f8 ⢸
fd9af5 fe9bf9 ⣡
d183d0 fe9bf4 ⣨
5a4b74 97668e ⠮
fca9b1 fda9ba ⣤
593440 faa6b2 ⣤
39212f 412936 ⣉
1e111a 2a1e27 ⠳
281e26 2d222a ⣤
09040a 110c12 ⢲
060107 110b12 ⠛
120914 140a15 ⡎
010105 040208 ⢲
0b040b 100a11 ⣉
0b0507 4a2942 ⠺
a75d92 ae6298 ⣢
9b5b86 a15c8a ⣰
894b75 965881 ⣒
652b5e 692d60 ⡍
4e2346 672b5f ⢱
180610 451f3e ⢸
10080a 1d0b18 ⢸
0f0609 47293a ⠳
875377 885478 ⠛
ff99ef ff9bf1 ⠛
ff9cf6 ff9cf6 ⣿
fe9ffa fe9ffb ⠉
fea0fc fe9ffb ⠃
ff9cf9 ff9efb ⣤
fc98fa fe9afc ⣤
f892f5 fd96f9 ⣰
47475b d485d3 ⣤
40334b 50577b ⠛
3f3d56 5b6a96 ⣤
3e3046 d981dc ⠛
d07bc7 e986e9 ⣉
482320 693545 ⣨
422120 542829 ⡇
3b1818 7c425e ⠼
a06194 e284d6 ⣰
362535 814c75 ⣰
2f212d 382932 ⢴
3d3040 754350 ⣰
423241 473444 ⢸
453545 493747 ⢸
4c354b 53374f ⢸
51354f 684262 ⢜
e485d4 fd96ef ⠫
ff97f3 ff9af5 ⢸
ff9cf9 ff98f7 ⡇
fe99f4 fe9cf6 ⢸
e88fd8 fe9af7 ⢲
6c5589 cb84ce ⣰
574a70 654b75 ⢴
ed97a5 fea4b3 ⣉
a2666d fda3af ⣔
2e1724 3d2532 ⠛
180d16 281a23 ⢦
261c24 2b2229 ⣤
070208 1a151b ⣤
050006 0a050b ⠫
110812 140b15 ⢲
010005 050409 ⠞
060207 0c070d ⣰
050204 12080f ⢙
8c527a ac6090 ⣉
975883 a05a87 ⣤
724066 965781 ⣤
26101f 5e2853 ⢸
0f080b 1d0b1a ⡜
110b09 12090e ⡇
11080b 12080b ⠼
0a0606 351e2d ⠶
865377 885478 ⠛
ff99ef ff9bf1 ⠛
ff9cf6 ff9df7 ⠛
fe9ffb fe9ffb ⣿
ff9efb ff9efb ⣿
ff9bfc ff9bfd ⡇
fe97fa ff99fc ⣤
f68ef2 fc93f7 ⣤
42474f df85de ⣤
36263c 433953 ⠺
3b3142 5f4a61 ⣤
32273e cf7aca ⠛
c775be e887e5 ⣃
391a1f 431e25 ⣨
3f1e1d 4d2521 ⣨
33191d 482e44 ⠏
352434 452e42 ⡜
342433 362736 ⣡
2b1e2c 352937 ⠞
3a2e3c 3c303e ⠛
3e3240 403442 ⠛
3d313f 403342 ⢸
443145 483146 ⢸
4c334d 563653 ⠹
74426e f990e3 ⠛
fe91ee ff93f1 ⠹
fc96f1 fd98f3 ⢸
e28bdd fe96f5 ⢩
6c4c76 916299 ⣔
655584 685988 ⣉
4f4465 574970 ⣰
b47488 fe9eab ⢙
e89194 fca0a5 ⣒
291620 3e232a ⠳
160e11 302227 ⣤
20171a 292023 ⣉
0a050b 1f1a20 ⣤
040106 090309 ⠗
060409 10080f ⣤
000101 010102 ⢱
050006 070208 ⠏
090509 0c070d ⣉
3f2435 a8608e ⠛
5f374f 9d5c86 ⣰
12070a 442536 ⢸
10090b 140a0d ⡇
11080a 11080d ⢸
11080b 12070c ⢸
100609 11080b ⣤
07050a 22141e ⠶
825274 895378 ⠛
ff9af0 ff9bf1 ⠃
ff9cf6 ff9df7 ⢻
fe9ffb fe9ffa ⣷
ff9dfa ff9cf9 ⡇
ff9bfd fe9afc ⠛
fc94f7 ff97fa ⣤
f48cf0 f990f5 ⣰
46404c e487e3 ⣤
532e3d 854a50 ⠏
522f3d 874446 ⣤
3e2837 8e4a5e ⠛
4f2929 804763 ⣰
3a1d1a 4d2524 ⡇
3e1f24 412d41 ⠏
3a293d 3e2e43 ⣰
352535 372636 ⣨
2c1b2b 322232 ⡴
342836 392d3b ⠛
392d3b 3b2f3d ⠛
3b2f3d 3e3240 ⢸
3c303e 3a2e3c ⡇
3b2e40 402f42 ⢸
422e47 4a304b ⠹
4b304c ca75b9 ⠛
f88be2 fd90e8 ⠹
fc8fe5 fd93ea ⢸
7f6092 f996e0 ⣤
68425c 68567f ⢸
59537f 5f5682 ⢸
494362 514a6f ⣤
6b5167 fb9ba4 ⠛
f4999c fa9da1 ⠼
281319 704248 ⠶
1a1315 37282d ⣤
180f12 281f22 ⠛
0b070d 201b21 ⣤
010005 0d060d ⠛
010005 0e060d ⣤
000000 020203 ⠞
080309 0a050b ⢣
060207 080309 ⣘
070503 351c2c ⢩
0e0608 170c11 ⡎
110a0d 120b0d ⣡
12090c 11080b ⡇
11080b 11080b ⣿
11080b 11080b ⣿
11080b 0f0609 ⠛
08060b 150711 ⠶
7b4d6e 8a5378 ⠛
ff9af4 ff9af5 ⡇
ff9cf8 ff9cf9 ⡇
ff9dfa ff9cf9 ⡇
fe9afb ff9bfc ⣤
ff97fa ff99fc ⣤
fa92f3 fe93f6 ⣤
ef8be8 f291f6 ⣆
8f5056 ce78b5 ⣤
854747 905052 ⣤
7c4345 864b4a ⡋
7e4442 824646 ⡕
5f3235 7a4343 ⣢
3d1a23 592926 ⣉
3d2a3c 422b3d ⢬
342333 3c2a3a ⣰
2e1d2d 342333 ⢸
2c1e2d 382b39 ⠏
392d3b 392d3b ⣿
382d3b 3a2f3d ⢻
392e3c 3a2f3d ⡩
362b39 372c3a ⢸
372a3c 392c3e ⢸
3d2c3f 412e43 ⠹
452e44 7e4677 ⠛
b26695 fa92e4 ⢸
f093aa fa92d9 ⢸
645384 ed98aa ⣤
673843 60486a ⠺
504e75 535179 ⢸
433e5b 514b6f ⣤
43405c df8494 ⠛
f29698 f5999c ⣌
1f1213 bf7578 ⣤
2a1c20 38292d ⣌
11070e 1b1117 ⠹
030106 150e15 ⣤
070309 0d080e ⠫
010004 050309 ⡖
050106 080409 ⢱
020106 040208 ⡸
070208 0b050b ⡋
0e0609 10090b ⠛
11080a 12080d ⢸
10080b 12080c ⢸
11080b 11080b ⣿
10070a 0f0609 ⡇
10070a 0f0609 ⡇
10070a 0f0609 ⠃
0c0307 0f060a ⣌
72435f 895376 ⠛
ff9af5 ff9af5 ⣿
fe9bf8 ff9cf9 ⠛
ff9cf9 ff9cf9 ⣿
fe9afc fb98fa ⡟
fd95f8 fe97fa ⡴
fa84e4 f995f8 ⣰
b95977 f56fc9 ⣤
96514e a65a57 ⣤
8f4b47 94504c ⡜
8c4c47 8f4d47 ⣅
7e4243 884c4a ⢦
6a3135 9e565c ⡎
421d1d 582926 ⣡
3d2638 3f2c3d ⡙
3a2939 423242 ⡇
362535 3d2c3c ⡇
392d3b 3a2f3d ⡇
392d3b 3b2f3d ⡇
362b39 382d3b ⣤
382d3b 3a2f3d ⠛
342937 362b39 ⣒
342739 36293b ⢸
39283b 3b2a3d ⠹
3b253c 402b41 ⣘
3c2334 cc7881 ⠛
dc8691 eb94a2 ⠛
544c74 cd8897 ⣤
5f3336 53466a ⠛
4b4a70 4e4b73 ⢸
413d5a 504a6f ⣤
403c55 966377 ⠫
f19699 f5979b ⣰
3c2321 ee9495 ⣤
28181d 332429 ⣉
0d030b 170d15 ⣤
030207 0f070f ⣤
09040a 0c080e ⣑
000004 020106 ⢩
030004 080309 ⠞
000004 050409 ⠳
0d080e 0e090f ⣃
10070a 11080b ⠛
11080b 11080b ⣿
11080b 11080b ⣿
10070a 0f0609 ⡇
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0b0305 10070a ⣉
5c3a51 895276 ⠛
ff98f3 ff9af5 ⠛
ff9af8 ff99f8 ⡇
ff98f7 ff9af8 ⢸
fe93f7 ff96fa ⣤
fa65cb fc92f4 ⣰
fc4ba5 fd59b8 ⣨
bd4970 fc479e ⣤
9a5550 ab555d ⡜
97534d a25150 ⡓
8f4c47 93524c ⢖
7c343a ad575d ⠞
e3848e f8979e ⠏
4f1c21 b16676 ⡖
3c2334 5a3a51 ⠳
463140 493343 ⡦
412d3c 45303f ⡇
3f2f39 423240 ⣅
3b2f3b 3d313d ⣤
362b39 392e3c ⣤
362b39 382d3b ⠛
332836 352a38 ⣰
312637 322738 ⢩
332638 352739 ⢸
392439 3d263b ⠹
4b2739 c06779 ⠛
d28087 e68d95 ⠛
504466 a37286 ⣤
553038 4b476b ⠛
45466c 48486e ⢸
414160 49486e ⣤
39384f 56445a ⠼
e89495 f59498 ⢬
96645f f8b0a1 ⣅
1e0c12 22151a ⠺
150a12 22171f ⣤
070208 0a060c ⠳
010005 090208 ⣤
040106 0a050b ⣃
010005 0b0a0e ⠛
010005 07060b ⢦
0d080e 100b11 ⣉
10070a 0f0609 ⡇
10070a 0f0609 ⡇
10070a 0f0609 ⡇
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0d0407 10070a ⣉
482c3b 8a5175 ⠛
ff98f3 ff9af5 ⠛
ff99f8 ff99f8 ⣿
ff97f5 ff98f7 ⢜
fe92f6 ff94fa ⡜
fd4da8 f85ab5 ⣔
f7499d fd4ea6 ⣰
e45979 f85191 ⣘
d8447e f23a93 ⠏
974c4d bc4666 ⡲
843c3e aa6069 ⡖
cf5b68 ee7074 ⠛
f98d94 fd999d ⠛
60374e d48794 ⣢
38212c 4b2c3d ⠞
473241 4b3645 ⣅
463240 4a3544 ⢍
402d3b 60414b ⣆
392e3a 3d313d ⣔
372c3a 392e3c ⡴
362b39 382d3b ⠛
332836 342937 ⡦
322738 302536 ⠛
322537 312436 ⡇
362136 392338 ⢙
562a3f ae5c6a ⠛
ca777f dc848e ⠹
474564 7b5f79 ⢲
414363 494867 ⢴
424369 45446a ⢸
424363 46456b ⣰
38334f 3a3955 ⣉
c17481 f8a7a4 ⢋
c56474 dd828a ⢸
190b0f 88434f ⣆
150b13 1a0e16 ⢸
080309 0f0a10 ⠶
020106 120a12 ⣤
0a060b 100b11 ⡋
000004 09080d ⠛
020106 0b0a0f ⣤
0b060c 100b11 ⡙
0e0508 0f0609 ⠶
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
10070a 11080b ⡋
341e2a 875476 ⠛
ff98f3 ff99f4 ⢻
ff97f8 ff97f9 ⠛
f992ed fe98f9 ⢇
b2637f f48ce5 ⢸
d55a7e fc50a5 ⢙
fb6981 fba558 ⡇
fc9c4b fdab47 ⣰
ec4088 ef3d8d ⡍
a24f51 d44377 ⢦
ad5a58 e793be ⠛
f36766 f07b8c ⠶
fb8d8d fe9c9e ⠛
493537 f897a2 ⣤
382730 422a38 ⠳
4a3442 503a49 ⣉
4a3741 a96f74 ⠏
7d4f56 f39ea1 ⣤
3d2e39 8d6164 ⣤
382d39 3c303c ⣤
362b39 382d3b ⠛
2f2935 332c39 ⣤
2e2334 302536 ⣤
2f2234 2f2234 ⣿
322134 342135 ⢸
50293e 9f4e60 ⠛
bf6f75 cd7b7e ⢙
49303f 564a6d ⣤
472f3e 3e4466 ⠛
3c4063 3f4266 ⠺
3f4365 404467 ⡜
373653 3c3c58 ⡖
5c4053 c96f79 ⠹
ad5464 c06173 ⣰
572732 9f4e5b ⣤
1b0e13 26171c ⠏
0c040b 150e15 ⠶
06050a 1d161d ⣤
09050a 110c12 ⠛
010005 07060b ⠶
050409 0e0d12 ⣤
040207 0e0c12 ⠛
0c0709 0e090a ⣤
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
11080b 130a0d ⠛
22131c 855475 ⠛
ff98f3 ff98f2 ⡿
f590e4 fe97fa ⣌
9d4f63 c570a1 ⣰
9f4b60 dd4d92 ⡇
ec6387 fcac51 ⠛
fda646 fdaa4e ⣤
fea640 fea844 ⡬
ec4682 f24b7f ⣃
a74f52 e83d89 ⣤
ae5d4f cf7e91 ⠳
f56e72 f18ba6 ⡦
fe8689 fe9d9f ⠛
8e5861 fda1a3 ⣤
3f2c34 474251 ⡇
442d37 573744 ⡙
c3797f faa098 ⠫
f39696 fba098 ⣤
473340 e88e89 ⣤
3a2e3a 3e313d ⣤
362b39 372c3a ⢣
2f2935 332d39 ⣤
2e2334 302536 ⣒
2e2133 2e2133 ⣿
2e1e31 301f32 ⢸
3b2234 8a4553 ⠛
a5606e c16e70 ⣉
503f57 774e54 ⡋
413d5b 574659 ⢲
3a3e61 3b3f62 ⠮
3c4063 414568 ⠛
2d2a45 40415f ⣰
2c2840 4c334b ⠏
a55162 d87e86 ⡇
7e4448 eb8f93 ⣅
1e1014 2f2025 ⠛
0b070d 1d121a ⣤
0f0c12 1d181e ⣌
060107 110c12 ⠛
010005 08070c ⢦
08070c 0e0d12 ⣉
000004 0a090e ⠛
0c0809 0f0b0c ⣤
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
11080b 120a0c ⠛
190c14 825172 ⠛
ff94f3 ff94f4 ⡸
f78ee9 fe95f7 ⣑
924b5e a4576b ⣤
e84d92 fd4cad ⣉
fb4b99 faa84e ⠛
ffa642 ffa847 ⢴
ffa53d fea640 ⣤
eb4384 f7686b ⡲
b2465e f23d8d ⣤
562b57 a24f50 ⣤
b35c7e f48694 ⡍
fe8186 fe9b9d ⠛
d38488 fea1a5 ⣃
52333c 4f454f ⢸
c2777e f5989b ⠏
ee9393 f79a9a ⠳
f39696 f99b9c ⣤
593b48 de858c ⣤
3a2e3b 3e323e ⣤
382d3b 362b39 ⠛
302a36 332d39 ⣤
2e2334 302536 ⣤
2b2031 2d2233 ⣤
2a1d2f 2c1e31 ⣤
2f1c2f 753a4d ⠛
7c4c5c ad6065 ⣨
524252 875050 ⠛
383b5d 564257 ⣒
353e60 384061 ⠼
34375a 42496a ⣡
2e2b4d 38355a ⡇
352d48 423c52 ⠏
da8b8f f39299 ⢩
c97d79 f79898 ⣊
1d0f14 2d1d22 ⠛
0e070a 2a1b20 ⣤
150d14 20171f ⣉
020106 0b090e ⠛
040006 100c11 ⣤
08070c 0d0c11 ⡙
000004 07050a ⠶
0d080d 100c11 ⣤
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0e0508 0f0609 ⡍
10070a 11080b ⠛
11080b 130b0d ⠛
160a0f 7f4d6c ⠛
ff94f4 ff94f4 ⣿
fe93f3 ff94f4 ⡥
974d5d b66084 ⣆
ca467f fa4aa6 ⣉
f74a8f fc8666 ⠺
fea53f ffa545 ⣤
fda13c fea43d ⡜
e7447f f8845c ⢦
b93565 de4481 ⡸
98556e f08e93 ⣅
d26b81 fa8992 ⣃
fe7d83 fe9599 ⠛
f89ea1 fea3a6 ⡩
502d34 753b47 ⣒
ca7c7d fb9b9d ⠛
ee9090 f79999 ⢦
e4868d f4959a ⣰
754a55 d77e80 ⣤
3a2e3b 3d323e ⣤
382d3b 362b39 ⠛
302a36 332d39 ⣤
2d2233 302536 ⣤
2c2132 2b2031 ⠃
2b1e30 2a1d2f ⠃
291b2d 612d3f ⠛
5f4055 9c5559 ⣤
674751 965a51 ⠏
3c3a5a 443f5c ⠺
363f60 374163 ⢖
323a5b 3e4164 ⠏
3e4164 414568 ⡙
3a3a52 3d4057 ⡓
b1747f f29498 ⠝
f09594 f69898 ⡣
1c1014 472b2a ⠶
130b0e 302126 ⣤
160c14 20161e ⡙
010005 0a080d ⠶
080309 130e14 ⣤
030307 0d0c11 ⠛
010005 07060b ⢦
0e090f 110c12 ⣌
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0e0508 10070a ⡇
0e0508 10070a ⢩
0f0609 0e0508 ⠃
0d0407 0f0609 ⢋
371d2d 835175 ⠛
ff94f4 ff94f4 ⣿
fc90f5 fe92f6 ⢴
9e505f cd71a7 ⣤
aa446a f8459e ⠛
f1458a f86a75 ⠭
faa339 fda33f ⢜
ee596c fc9748 ⣰
b73b5c ed467a ⣤
b65459 c36860 ⠏
f08a90 fda0a3 ⠛
fe7f83 ff9599 ⣤
ff7b82 fb9195 ⠛
f9a0a2 fea6a8 ⠮
503036 a05a5b ⡦
b76d6e f7999a ⠛
eb8c90 f89a9d ⣤
e8898b f49697 ⠏
82555c ed9492 ⣰
382e3a 3c303c ⣉
372c3a 362b39 ⠃
312b35 332d37 ⡬
2b2431 2f2835 ⣤
2b2031 2c2132 ⣤
281d2e 291e2f ⣤
281c2d 492439 ⠫
4b3b55 9b5058 ⣤
462d35 8b5753 ⢸
38395b 383c5f ⠛
353e5f 363f61 ⡚
393f61 3c4163 ⠛
3d4664 454d6b ⠛
3b3e54 40435d ⡦
7c596b f19495 ⠛
f19494 f89798 ⠮
1f1218 7f514c ⢦
1f1317 322127 ⣤
11070f 20161e ⠛
030106 120c13 ⢦
0b070d 130e14 ⣉
000004 0a090e ⠛
000004 0a090e ⣤
0b060c 100b11 ⡙
0e0508 0f0609 ⠶
0e0508 11080b ⡇
0f0609 10070a ⢩
0c0306 0f0609 ⢸
0c0306 0d0407 ⠛
0c0306 0e0508 ⠛
0a0409 11060c ⡲
643b56 825171 ⠛
ff94f4 ff94f4 ⣿
fc90f5 fe92f6 ⣤
a75766 d87bb3 ⣤
a74d61 f7459d ⠛
e63d86 f54f90 ⢴
ec4181 f66471 ⡴
e83a88 ec3890 ⢣
cb4866 ee3a8e ⣤
ab4f51 c56b60 ⣰
e88389 fe9fa3 ⠛
fe8688 ff9b9d ⣤
fe7b81 fd8a93 ⠛
e48288 fea3a7 ⠛
8e4737 da8883 ⢦
c16b63 f29595 ⠛
ec8d91 f8999c ⣤
f49696 f7999a ⠭
3f2d3b 704852 ⣔
3a2e3b 3d313d ⣤
352a38 372c3a ⡇
342e38 38313c ⢇
2d2633 312b38 ⣤
291e2f 2c2132 ⣤
271d2d 291e2f ⣤
231a29 391d30 ⠭
383452 894854 ⣤
3c201e 353141 ⠶
363a5e 383c5e ⠞
353e5e 353e5f ⢋
374161 3d4868 ⠏
424b68 454e6b ⠛
3d3e54 464763 ⣤
4d4958 ee8d96 ⠛
f19494 f39696 ⣌
1d1212 c57d79 ⣤
26161c 312327 ⣉
10060e 1c121a ⠛
020106 1a1219 ⣤
0c070d 110c12 ⡙
010005 07070b ⠳
030207 0d0c11 ⣤
060207 110c12 ⠛
10070a 12090c ⢦
0c0306 10070a ⢸
0c0306 0c0306 ⣿
0c0306 0c0306 ⣿
0c0306 0d0407 ⢻
0d0407 0e0508 ⠃
0a0407 311c28 ⠝
724763 865473 ⠛
ff94f4 ff94f4 ⣿
fb8ff4 fe92f7 ⣤
a95762 e280ca ⣤
9b4c5a c14175 ⠳
9a3d4e b72d68 ⣰
e23b87 ef3b89 ⡬
e93687 f1398c ⢣
b73260 e63787 ⣰
b95961 f18a94 ⠏
fb969a ff9fa0 ⠛
fd8d91 fba0a3 ⣤
fd7c83 fe8288 ⠺
e47985 fe9fa2 ⠳
693334 f39d9d ⣤
854a4d ed8d8f ⠛
e48a8a f49496 ⣤
ed9493 f49798 ⢜
403137 6e4a54 ⠶
3c303c 3e323e ⣒
362f37 3a373b ⠞
343238 39373d ⣤
2d2633 312b37 ⣤
291e2f 2c2132 ⣤
271a2c 291c2e ⣰
24182a 2f192d ⠵
2b2e4f 783c50 ⣤
353856 373c58 ⢋
333b5d 343b5e ⢲
333e5e 374464 ⠏
3a4767 3c4969 ⠛
3e4b66 414e6a ⠛
3c3d55 444c67 ⣤
374154 cf7d88 ⠛
ef9593 f29695 ⣉
2e1e1f f19596 ⣤
28181d 302126 ⡙
0e050c 180f17 ⠶
06050a 1e171e ⣤
050409 0e0d12 ⠛
000005 06060a ⠶
0a070c 120d13 ⣃
010005 0b090e ⠛
0c0303 0f060c ⣤
0c0306 0c0306 ⣿
0c0306 0c0306 ⣿
0c0306 0d0407 ⠛
0c0306 0d0407 ⣤
0e0508 0f0509 ⡿
12050c 5b374d ⠛
78496a 895376 ⠛
ff94f4 ff94f4 ⣿
fb8ff4 fe92f7 ⣤
af5c66 f08be5 ⣤
a15457 a75761 ⣆
a04f4d a85453 ⣃
b93665 e8378a ⢩
a2384f c7296f ⢸
a94853 b15954 ⠗
d47476 fc959a ⠛
fe9d9e fe9e9f ⢕
f89197 fca0a4 ⣤
fd797b f87f8a ⠶
ed848f fb9aa0 ⠮
834a51 fca2a3 ⣤
60363e dc868b ⠛
dc8185 f29196 ⣤
593b45 cc7f82 ⣰
40343d 46343f ⣢
392d39 3d313d ⣰
383439 3e3b3f ⣉
343238 38373c ⣤
2d2733 312b37 ⣤
291e2f 2c2132 ⣤
291c2e 271a2c ⠛
24182a 2f192e ⠶
2a2d47 65354d ⣤
3b2021 37344e ⠛
323c5d 374061 ⠏
384565 394666 ⠹
3a4767 3b4868 ⢻
3d4b66 3f4d68 ⠛
3e4158 444d69 ⣤
3d3e55 956771 ⠛
ef9393 f19595 ⠛
6b403f f29897 ⣤
221418 2f2025 ⠛
0c060d 1b1119 ⢦
0e0c11 1c161d ⣌
020107 0d0c11 ⠛
000004 0b0a0f ⣤
09040a 0d080e ⣉
010005 08070c ⠛
0c0303 0f060c ⣤
0c0306 0c0306 ⣿
0c0306 0d0407 ⠛
0d0407 0e0508 ⠃
0d0407 0e0508 ⡍
0c0407 0e0508 ⢋
321b2b 6e415f ⠛
7e4f71 8b5479 ⠛
ff94f4 ff94f4 ⣿
fc90f4 fe92f7 ⣤
be6a7d f68ff5 ⣤
a4545b aa5a62 ⣤
a05750 a6585a ⣤
9c3b4c a14e4c ⡖
a04d4a aa5750 ⠏
b45f54 ba625c ⢣
a85a54 e9878a ⢙
c37474 fd9b9e ⠛
ba6f7f fba6ba ⠶
fb7176 ec93b3 ⣤
fd8083 fd999a ⠛
be7079 fd9ea1 ⣔
43242b 9a5e60 ⠛
3c2935 7a4a53 ⢸
3f313d 453442 ⢣
3b2f3d 3f3341 ⣰
352a37 382d3a ⣰
353238 3c3c40 ⠛
363138 3a363c ⣤
302634 342a37 ⣤
291d2f 2c1f31 ⣤
271a2c 291c2e ⡇
24152c 3f2034 ⠶
2f2b41 54354f ⣔
421d1d 343d5b ⠛
384562 3a4662 ⡱
394764 394762 ⡇
3a4865 3a4863 ⡇
3c4a65 3d4b66 ⠛
3e4561 434d6a ⣔
363d4f 635062 ⠭
ec928f f19495 ⠺
a96966 f5979a ⣒
1a0c11 2b1c22 ⠛
0a060b 22161f ⣤
150d14 20171f ⣉
040006 0a050b ⠛
030002 0b060e ⣤
080309 0d080e ⣉
030001 09040c ⠛
0d0407 0f060e ⣤
0c0306 0e0508 ⡇
0d0407 0e0508 ⠃
0c0508 0e0409 ⢸
0c0306 130409 ⡜
11060b 2e1528 ⡇
5c3751 764765 ⠛
885276 8c5479 ⠏
ff94f4 ff94f4 ⣿
fc90f5 fe92f7 ⣤
cd74a5 f68ff4 ⣤
a3545a a95a5f ⣤
a15451 a55656 ⣨
9c534a a6554f ⠛
a1544c a75851 ⢱
a6574b ae5b51 ⢸
97574e bf6a67 ⣘
6e3b33 fb989c ⠛
562f5e f69999 ⣤
8e4f79 f2798a ⢙
f97376 fb8f90 ⠛
ec9091 fe999d ⣰
3c1e24 6c4048 ⠳
3f2e37 43313c ⢥
3c2c38 3e2f3c ⢸
362a38 382c3a ⢸
322735 362b39 ⡜
39383d 3b3a3f ⢱
383239 3b363c ⣤
312634 362b38 ⣤
2a1d2f 2c2032 ⡦
2a1d2f 2c1f31 ⡇
29182d 653044 ⠛
36273c 4b3751 ⣒
452625 364763 ⠛
3a4760 394762 ⠏
394762 394762 ⣿
394762 3a4863 ⠛
3c4a65 3d4b66 ⠛
3d4863 434c69 ⣉
363c4f 413c56 ⢍
d8848a ea9292 ⢩
d98b87 f29894 ⡚
1b0c10 2c1d21 ⠳
0a060b 261a23 ⣤
0f060e 180e16 ⡙
050005 0a050b ⠶
050102 0c070f ⣤
080309 0c070d ⣉
050103 09040b ⠛
0e0508 0f050e ⣤
0f0609 0e0508 ⠃
0d0407 0e0508 ⡙
100403 2a0d11 ⠏
341316 4e1d20 ⡇
381035 4b2147 ⠏
6e415e 814c6c ⠛
8c5479 8c5479 ⠵
ff94f2 ff95f1 ⡇
fc90f5 fe92f6 ⣤
dd80c4 f48ff2 ⣒
a3535b ab5b63 ⣤
9d5250 9e5455 ⣨
9c5149 a1544e ⢇
955047 985149 ⢜
a0544b a5594f ⢙
a4584d ba6763 ⠹
562b23 e58a8d ⠛
6b3f57 fa9b9c ⣤
512f76 e57a89 ⠛
f06c6f f68587 ⠛
e98d8b fc999d ⢦
32181e 734047 ⠶
3b2b37 3e2f3a ⣨
322735 372937 ⢸
312533 342836 ⢸
332b37 3b373f ⢋
3a353b 3a363c ⢸
3a313b 3d343e ⣤
342836 382c3a ⣆
302033 332336 ⡦
2f1d34 302038 ⣅
402134 964a5f ⠛
3d303b 483950 ⣆
442d33 394464 ⠛
394762 394761 ⠶
394664 394666 ⡇
394762 3a4863 ⠛
3a4863 3c4a65 ⠛
414865 434967 ⣉
35374e 373c53 ⣰
ad727a f59b99 ⠏
df8084 fba29c ⢸
12070b 4e2b30 ⢲
0f080f 23151e ⣤
07050a 170f16 ⠛
040005 0b060c ⠶
070207 0c070d ⣤
050308 0f070e ⠛
060103 0a0508 ⠶
0b050a 0e070d ⣤
0c0408 1a060c ⡇
17060a 26080b ⡇
280a0d 521f1e ⠛
561d20 5f2728 ⣃
471b3e 572752 ⠏
7e4868 875171 ⠛
8c5479 8d557a ⣤
ff95f1 ff95f1 ⣿
fd91f6 ff93f7 ⣅
eb8be1 f68ff8 ⣒
a3535c af5f69 ⣤
975053 a65a57 ⠛
a0534d a55852 ⣰
924e45 944f46 ⢥
955146 9d564c ⢩
974f44 a55850 ⠼
582d27 c17370 ⠳
7a4243 e58c8a ⣰
b66e94 ed9bbe ⡋
bb5752 ec7678 ⢸
69362e 99534f ⣰
351720 613135 ⢦
372532 3b2c39 ⢩
2e2230 332735 ⣤
2a1e2c 2e2230 ⢸
312d35 38333c ⡸
373339 383339 ⠳
3c323d 3d343f ⡋
3a2e3c 3d313f ⡇
362538 3a2a3c ⣆
361e38 3f2640 ⡥
944960 b05d72 ⢇
3d4964 494b6b ⡣
353f5f 404766 ⡖
394762 3a4863 ⣤
394666 394666 ⣿
394762 394762 ⣿
394762 3a4863 ⢩
3e4864 424d69 ⠛
343d51 3a4359 ⠶
664d60 d36e7b ⠛
c9687b cb6b7e ⢦
0f050c 844651 ⣤
140b12 20131c ⣌
040308 150d14 ⠛
050106 0d080e ⡦
080309 0d080f ⣅
070108 13070f ⠛
0b0303 230a0c ⡇
1f090c 330f10 ⡇
300e11 3a1213 ⠏
3a0f0f 5f2725 ⡇
4d1818 6b2c2c ⢇
5b2325 622a2b ⣨
511d44 602855 ⠏
834c6d 8b5475 ⠛
8e567b 8c5479 ⠛
ff95f1 ff95f1 ⣿
fd92f4 ff93f5 ⣤
f48ef2 f78ff6 ⡲
974e58 b16179 ⣰
8d484f a25a57 ⠛
a1544e a55852 ⣤
954e45 9a5148 ⡇
924e43 9c534a ⣤
944f46 964f46 ⢚
6c3930 9e5250 ⠶
6f3936 974e49 ⣢
723332 ac6b7c ⢸
7f3930 92342c ⣤
673930 6e3a33 ⣰
5a2b3a 834c5c ⡖
2b1b29 352834 ⢩
2a1e2c 2f2432 ⢱
231725 281c2a ⢸
25192a 291f2e ⠛
2f2730 39323a ⠹
3c3340 403543 ⠛
3e3341 473643 ⡇
3c2c40 432f44 ⣆
3a203a 41263e ⣆
9a5067 cb697e ⡍
4f3436 855468 ⣤
40445c 464f67 ⡇
3b4662 3d4763 ⣤
3a4564 394963 ⡇
384761 3a4a64 ⡇
394a64 40506b ⡇
373f61 43526f ⢸
2b2b45 363955 ⣤
2f2d44 bc5d72 ⠛
c86775 c96a78 ⣘
100808 b55f6d ⣤
140a12 1d121a ⣉
05020a 130a14 ⠛
040104 120a14 ⣤
0d0509 230d10 ⡇
230b0f 3e1617 ⡇
391315 421718 ⡇
3b1314 441a1a ⡇
411916 4b1e1b ⡇
602724 793430 ⠏
6b2b29 7c3630 ⣤
5f2526 642828 ⣃
571f41 662c5b ⠛
895272 8c5575 ⠛
8e567b 8c5479 ⠛
ff95f1 ff95f1 ⣿
ff94f4 fe93f3 ⠛
f48ef5 f990f5 ⢦
974f5a c36e9f ⣤
8e484e 9c5454 ⠺
a0534d a35650 ⣤
9a5148 9c534a ⣨
934f44 9c5048 ⣤
85483d 8d4c42 ⢸
88463a 894a3f ⠹
7f423b 8d4f42 ⣊
7a3c33 81433b ⣉
7b3831 7f3932 ⡜
5e2f2e 6e3b38 ⣰
562429 844967 ⠺
271826 332633 ⠗
2a1f2d 372c3a ⣆
1d101e 231725 ⢦
1f1224 25182a ⠹
291b2c 2d1c2f ⠏
331b32 3c283d ⠹
352939 774572 ⡇
3a253f a1639c ⡇
38253a 774170 ⡇
522b49 c3657e ⠛
5c4350 cb6a80 ⣤
434d64 445371 ⢩
3e4a66 40546d ⢸
3a4a65 3c546c ⢸
354560 41516b ⢸
323554 3a425f ⣰
323558 38345a ⠛
292942 373655 ⣤
2c2740 7f495d ⠛
c46472 c66674 ⢙
331a1e c66676 ⣤
140811 1a1018 ⠛
090206 16060c ⠗
1e090d 381516 ⠏
481b1f 572022 ⡇
481b1c 552021 ⡇
4c1b1b 58201f ⡇
4d1c1b 59211f ⡇
522120 572323 ⡇
682a29 843936 ⠛
773130 863b36 ⣤
652a2a 692d2d ⣃
58213d 6e355f ⠛
8a5373 8d5676 ⠶
8d557a 8c5479 ⠃
ff95ef ff95ed ⡇
fe93f0 ff94f1 ⣤
f38ef4 fb91f1 ⣤
a05459 da7bc8 ⣤
964d52 9e5357 ⠧
9f534d a75652 ⣤
975148 9c504a ⣤
7c3e36 8e4c44 ⣰
82453a 84463b ⠛
86463c 894a42 ⠏
692d2d 844641 ⣰
793d38 804541 ⢋
662e2e 723937 ⣰
58292b 622e32 ⣆
582629 653240 ⠼
2e2530 3f2e3c ⣒
372d39 392f3b ⣡
271c28 322832 ⣆
1c0f1f 221625 ⣆
201221 2f1a2e ⠹
a05c94 e486d1 ⠏
e784d3 f08ad8 ⠹
ef86d8 f88cde ⢸
ef86d7 f38bda ⡸
b46a98 ed87d7 ⣆
472526 8f5165 ⠹
3e2d3e 434a62 ⠹
3a475d 3d4a60 ⣤
38455d 3a465f ⣤
354059 3a465f ⣤
333655 333957 ⢦
343655 343656 ⢱
2e2d4c 373656 ⣅
26253a 482e49 ⠵
c25f6e c56376 ⠺
693943 cb6372 ⣤
13070d 2a0e15 ⠏
2e0c12 391012 ⡇
361412 56211f ⠛
642826 712e2b ⡇
602525 692a2b ⡇
662a25 6b2e27 ⠏
6b2d29 722f29 ⡇
5a2625 5c2827 ⡇
5d2827 632823 ⠹
602521 662a24 ⠼
6a2c2a 6d2d2b ⣃
572137 773e6b ⠛
8b5474 8c5575 ⠗
8c5479 8c5479 ⣿
fe94ec ff95ed ⠛
ff95f1 ff94f1 ⢻
f38ff3 fb91f0 ⣤
aa5a6a ea87e4 ⣤
9b5050 9d525b ⣤
99524a a75a54 ⣤
773d36 8a4944 ⣤
743d33 763e34 ⢱
814338 86483c ⢋
723133 7f403b ⣰
642d2b 773d3c ⢇
6e3233 723637 ⡜
6a2f31 723235 ⡇
602d31 6c3137 ⣆
3c1c26 55262b ⣰
362835 3a2e3a ⠭
392f3a 3a303c ⣤
362c37 3a303b ⡕
2a1e2c 312533 ⡇
281727 30202f ⡇
341b2e b86ba4 ⠹
ec86d7 f08bdb ⠗
f38adc f68dde ⡇
f289db f58bde ⡇
b96b9d f38adc ⣒
3d2624 4c332d ⣅
3b2531 372c43 ⠫
343252 3e435e ⢸
3a425b 3d455f ⡜
37425b 3a455d ⣅
333554 333d59 ⣤
333553 353555 ⢸
313050 363555 ⣨
211f37 23243f ⣰
5e2c3a b35d69 ⢸
3b1615 682c31 ⣘
3b1215 421615 ⠏
401617 491d1b ⡇
4a1d18 6c2b27 ⠛
7c3330 873733 ⡇
6f2c29 75312d ⡖
73312b 76312d ⡇
762f2c 78312d ⣔
5d2a28 5e2a29 ⢣
5e2929 622823 ⠛
612622 642824 ⠭
6b2c29 6c2d2a ⡲
572231 794069 ⠛
895272 8c5575 ⠛
8c5479 8c5479 ⣿
fe94ea ff95eb ⠛
ff95f0 ff95f1 ⠉
f98ff1 fd92f0 ⣆
b5647b f38ef6 ⣤
87444d a05760 ⣰
844445 94514d ⣌
794038 84443e ⣤
723c35 774139 ⢣
6a2f31 783b39 ⡸
713335 753636 ⢱
763335 7c383b ⠏
753539 7b373a ⡇
723638 7a393d ⣤
602d33 703136 ⣤
361d26 442331 ⠶
392c3a 3c2f3d ⠛
3b313c 3d333e ⡇
3b313c 3d333e ⡇
392d3a 413541 ⣆
392738 402c3e ⡇
3d2336 864a5f ⠗
d4739c f48ed9 ⠹
f88ee0 fb8fe5 ⡋
f88ee0 fc90e3 ⡇
b86c9a f68cdd ⣢
51352c 583b31 ⣅
401f2a 442835 ⢲
342746 342b4d ⡸
2f2a4b 31304f ⢙
2f294b 343754 ⢸
2f2d4c 343656 ⢸
2e274c 312d4e ⢴
2d284a 2f2b4c ⠹
221933 252040 ⢲
2e1626 4c1c1e ⠛
511d20 5b2325 ⡇
501e1b 652929 ⡇
481a16 56201d ⢴
481b16 612724 ⠺
652322 843634 ⢸
7b312b 8c3b36 ⡎
7a322c 863934 ⣅
7a312c 7b322b ⣃
602826 632925 ⡖
562320 5f2827 ⣰
511d1b 602724 ⢸
602525 6c2e2d ⢸
53202c 794268 ⠛
895272 8c5575 ⠛
8c5479 8b5378 ⠃
fc93e8 fe95ea ⠛
ff95f0 ff95f1 ⠉
fc91f1 fd92f2 ⣉
c971b1 f390f3 ⣔
6e3143 7e3a4e ⣤
7c4144 92504d ⣉
7c413e 8b4948 ⣤
642c2c 6b3333 ⡜
6a3233 743538 ⠛
783437 7f393c ⠏
813b3e 883f44 ⡇
823b3f 8b4246 ⡇
7d3b3f 863e44 ⣆
5a2733 72323b ⣤
3e2432 402e40 ⠏
3b2f3d 3d313f ⠗
3e343f 3f3540 ⠛
3f343f 403742 ⡇
433743 473b47 ⠏
47323f 4d3c45 ⣆
6f4452 d97b8d ⠛
d9758b e6809b ⠏
f78fce fe94e7 ⡙
fd91e4 fe94e6 ⣅
b56a92 fa91dc ⣤
5a3d32 5f4137 ⣅
4c2423 5b2f2c ⣆
371d29 35233a ⢱
2b2136 2e2742 ⢸
312543 322a49 ⢸
312946 302b49 ⢸
332438 2f294a ⢸
3d1c28 342239 ⡸
35141c 401818 ⡇
42191a 5e2724 ⠛
622726 692b27 ⡇
6a2d29 702f28 ⡇
471917 612722 ⣤
481b16 55201d ⠗
602722 632724 ⡇
813630 923e3c ⣉
82342f 933e3b ⣤
7b332c 7d342d ⡇
622723 652a26 ⡖
4e1c19 602827 ⣤
491b16 4b1c17 ⣤
57211f 592321 ⠛
4e1c22 794363 ⠛
895171 8b5474 ⠛
895176 8b5378 ⣤
fd93e6 fe95e8 ⠛
ff95ec ff95ef ⢸
fc91f1 fd93f2 ⣉
ea88e4 f78ef4 ⣢
793e4c 88465d ⣆
773843 8d4a4f ⢙
672e36 72373d ⣰
6a3135 70333a ⡇
723537 7f3a40 ⠛
843c40 8a4146 ⠏
8e4248 95474d ⡇
93454b 99494f ⣅
843e47 8f404b ⣤
552b3b 71343f ⣤
443146 47364a ⡇
403242 443447 ⡇
433643 483747 ⡇
443743 493946 ⡇
4a3c47 50404a ⠏
4f3c45 5d464e ⡣
db838f f39ea2 ⡥
e9859a ef8b9f ⠧
ed849f f78ec2 ⠳
fd97df fe97e6 ⣌
ae6889 fd95e4 ⣤
5a3731 614239 ⢸
562c2d 6a3238 ⡇
411a1c 6f373f ⡇
271825 42242d ⡇
281c31 733a4d ⡇
281c30 592d3b ⡇
3f1f23 502225 ⢣
522122 582729 ⠏
4e1f1d 582421 ⡇
592220 672e2c ⠛
6f2d2b 722f2e ⠏
74302c 74312f ⣃
451b18 672a26 ⣤
471b18 54211b ⠞
622822 642821 ⡋
7e3532 963e38 ⠛
833631 974038 ⣤
7a322f 7b342f ⢱
602823 682b28 ⢲
4c1e1c 612825 ⣤
491a16 4b1c18 ⣔
562120 582320 ⢩
4e1c1e 74455c ⠛
895272 8b5474 ⠛
865372 885274 ⢸
fd92e4 fe93e6 ⠛
fe94ec ff95ed ⠛
fd93f1 fe92f4 ⡋
f38ef0 f990f4 ⡦
81404f 9e557b ⣒
6f3342 753746 ⡸
6e313b 763641 ⡇
75363e 7f3a44 ⠏
803c41 8b3f46 ⠏
93444a 994950 ⠏
9b4951 9f4952 ⡇
994754 9c4b57 ⣤
8a4150 924253 ⣤
682f44 7c3b47 ⣤
4c3548 5f3a59 ⡣
493449 4f374d ⡇
493848 4c3b4b ⠏
4c3c49 50404d ⡇
51414b 54444e ⣃
56414a bb8885 ⠛
faacaa feb8b2 ⡎
f994a4 fc9eaa ⡕
f48b9e fa91a4 ⡇
f58eae fd98d3 ⢙
df7b92 f68fbb ⣰
b2666e ec8093 ⡇
c86c7b db7785 ⡇
97535e d17681 ⣆
3b232c 8d4654 ⠛
b95969 c0636d ⡇
aa5163 b85c6c ⣤
873f4a b6576a ⡇
401918 6a2e34 ⢇
582523 5c2a26 ⡍
5d2524 5e2626 ⠛
622723 652724 ⠹
622723 662724 ⢸
491918 5c251f ⣤
491c1a 662824 ⠛
883a36 934039 ⡇
672826 7f3531 ⢲
682a24 853832 ⠹
8a3a36 96403a ⡇
703029 803631 ⡦
602825 75312b ⣆
54201d 602827 ⡇
592b31 62354b ⡍
552c3d 73445f ⠗
885171 8a5373 ⢩
845170 865372 ⣤
f990e2 fd93e5 ⠹
fe94ea ff94eb ⠛
fe94ef fe93f1 ⠹
f78df1 fb91ef ⣤
833e5a d87ccd ⣆
75394c 7f3d50 ⡇
7c3a46 833f4b ⡇
813b45 89414c ⠏
91434c 964650 ⡇
9c4651 9f4955 ⠏
9e4856 a04956 ⣤
994658 9b475f ⣆
893e52 974967 ⡖
9f5177 e584dd ⡇
905b8d eb89e2 ⣆
533953 583d57 ⡖
503c4f 544154 ⠏
534350 584453 ⡇
574651 5f4652 ⣅
8a6668 fdbab0 ⠛
febbb2 ffbeb5 ⠏
fba8ac febeb8 ⣆
fc99ac fea1af ⣌
f78e9f fb92a4 ⡖
f48a9d fa93a5 ⡇
e78694 fc98a5 ⡇
e98892 f7939b ⡇
7c4d54 eb8b90 ⣤
483038 c8747d ⠛
d97583 e88890 ⡇
914456 d98088 ⣤
863c48 904855 ⢸
8d434f b85e6d ⡜
572121 803d40 ⢇
602925 612a25 ⢣
622723 632824 ⠛
622724 632724 ⢸
481a16 5e2422 ⣤
4b1b16 622826 ⠵
913e38 943f3b ⡖
622925 833431 ⣤
602a24 7f332e ⠛
953f36 964037 ⠞
7a342c 843932 ⣆
6b2c26 7a352a ⣤
5d2824 612b25 ⡇
62353f 663d51 ⢩
59344b 72435c ⠶
855271 885272 ⢩
83506f 845170 ⢸
f78ee0 fa91e3 ⠹
fe92e8 ff94ea ⠛
fe94ef fe94f0 ⠉
fa8fef fb90f0 ⡎
da7ece f58df5 ⣅
894052 994865 ⡇
894150 914454 ⠗
8e444f 954652 ⡇
954553 974755 ⣉
944352 994756 ⠺
974658 9b485a ⢱
974458 bd6598 ⠏
d479c0 f58fef ⡇
ef8beb f38cf1 ⣆
f18aed f38df2 ⠏
64405f d682d0 ⣆
5a4157 61455c ⠏
5f4858 664a5b ⡇
5f464d 70535b ⡣
edafa9 ffc0b8 ⠵
fcc1b6 fec3b7 ⠛
fbc6ba fdc5be ⠫
fba8af feb9b8 ⢦
fda0ae fcaab4 ⠏
ffa1ad fab0b1 ⡇
fd9fa6 fcb1af ⡇
fa9ca0 feb4af ⡇
7b4d50 f9a9a5 ⣤
5d4044 eb8c93 ⠛
f29898 fdaaa1 ⡇
ed8e93 fda49d ⡇
dc8188 f49693 ⡇
db7d85 e6868a ⢣
ad565d dc7d82 ⣰
5f2722 6e2d2c ⣅
612622 642925 ⢙
55211b 612a25 ⢸
4f1d1a 5a2422 ⡜
4f1a18 662827 ⠧
8b3a35 983d3c ⢸
692925 803731 ⣤
652822 7a342f ⠧
873c36 96413b ⢸
7b362e 863b35 ⣆
71332a 7e3930 ⣅
622924 672b28 ⣨
61333b 663c4f ⢩
59344a 6f4059 ⠶
845170 855271 ⢩
845170 83506f ⠃
f58cda f88fde ⠹
fd91e4 fe92e7 ⠹
ff94ea fe94ed ⢸
fb90ef fd93ef ⣤
f78cef fb8ef4 ⣆
a04d6a e283d5 ⣆
92465a 984961 ⣆
8f4355 954656 ⣘
8c4155 934459 ⠛
8c4152 94485e ⡸
a55075 e382d7 ⠏
f08bea f790f9 ⠳
f78ef4 fb93f5 ⡇
f98ffa fc94f6 ⡇
f791f3 fc93f6 ⡇
ee89e8 fa93f5 ⡣
62475c 9d6495 ⢦
6a4b61 6c4f64 ⣃
684c5a ca9b96 ⠛
fdbfb5 fec3b8 ⠏
fec7b9 ffcabd ⡇
ffc7be ffcac0 ⡇
fcc0ba fecac0 ⡇
febebe fecabf ⡇
fdc3bb ffc4bd ⣤
febeb5 ffc0b6 ⣤
fdb7ad fdbcb1 ⣤
92655e feb6ab ⣤
614342 ea8a91 ⠛
fba89d fdada1 ⠭
fda39a feaaa0 ⣤
ed8f8e f69a94 ⣤
d0697b dc757f ⣤
ac5360 cd6a7a ⣃
5f2722 783132 ⣤
5c2422 5f2624 ⡙
4c1b15 4d1c18 ⡇
4e1c1b 602925 ⠛
602824 682a27 ⠺
78332b 7a352c ⠛
78342b 79352e ⢣
733229 7b352e ⣆
672a21 692e26 ⡇
72312a 7f3b30 ⠛
6c3025 7f3932 ⣉
4b1f1a 4f201a ⢸
50221c 582929 ⠹
502321 60343d ⠼
824f6e 845170 ⢸
814e6d 83506f ⣤
f38ad8 f68edb ⠛
fb90e2 fd92e4 ⠹
fe92e8 ff94ea ⠛
fe93ef fe94f0 ⡋
f98ef2 fb8ff4 ⣤
e485d5 f68df5 ⣅
8f435f 9e4d6b ⣔
884156 8d445b ⢲
863c53 a85783 ⡎
c76cae f58ef9 ⠏
f88ef4 f890f9 ⡸
f991f6 fc93f8 ⠛
fd95f8 ff97fa ⡇
fd95f8 ff97fa ⡇
fd95f8 ff97fa ⡇
fb93f6 ff97f9 ⡇
cc7fc2 fe97f9 ⣌
6d4f62 7d5773 ⢥
a3767e fec3bf ⠛
fec4bc fdc7c0 ⡇
fccbc1 fecdc3 ⠛
fdcdc1 ffcfc3 ⠛
fdcdc1 fecdc2 ⠛
fccbbf fdccc1 ⢦
fcc7bd fec9bf ⣤
fdc2b6 ffc4b9 ⣤
fcbdb1 fdc0b2 ⣒
ac7971 fdb9ab ⣤
624443 eb8a93 ⠛
fba89e fdaea2 ⠭
fda19a ffaaa1 ⣤
e8898c f69892 ⣰
b55a67 dc7580 ⣤
662529 ab5560 ⢸
5f2622 773131 ⣤
5b2422 5e2726 ⠛
4c1c18 4d1c18 ⢸
4d1c1b 602923 ⠛
612824 672926 ⠏
78342b 7b372e ⡇
7c382f 7f3b32 ⡇
79372e 813a33 ⣆
682d25 692e26 ⠝
6e3029 7f3b30 ⠛
6f3328 7f3932 ⣉
4c1f19 4d201c ⡍
4e211c 5b2724 ⠛
502320 5b2d34 ⠧
814e6d 83506f ⠛
804d6c 814e6d ⢸
ef8bd3 f38dd7 ⠹
f68edb fa91e0 ⠹
fc92e7 fe94ea ⠛
fe94ee fe94ec ⡇
fc92f0 fd92f1 ⣤
f88ef1 fc8ff4 ⡇
96496c e886df ⣤
8a4364 d278c7 ⠏
ea85df fa91fa ⢣
f88ff1 fa92f6 ⡎
fd91f8 fe93f8 ⠏
fe94f9 ff96fa ⠛
fe9af9 ff9bf9 ⠛
ff9afa ff9cf9 ⡇
ff9afa ff9cf9 ⡇
fd99f7 ff9bf9 ⣤
fe99f3 ff9af6 ⣅
a16b8f f79def ⣆
f5bebb fec8cd ⣅
fec9c4 fecbc7 ⡇
fdcec5 ffcfc6 ⡇
fed1c6 fed2c9 ⡇
fecfc5 ffcfc8 ⡇
fdcec1 ffd0c4 ⣤
fccabf fdcabf ⠧
fec5b9 ffc8bc ⣤
febdb1 fec2b5 ⣤
c48a82 febaaf ⣔
644442 e58890 ⠛
fba89f fdaea1 ⠭
fa9b97 feab9e ⣤
da7482 e48589 ⣤
652e2f dc6f80 ⣤
5e2a27 75322f ⠏
6b2c26 7b3431 ⣤
642726 773130 ⡇
501d19 612a24 ⡇
5a231f 652924 ⡇
642a24 692d26 ⢇
5b2419 7d3b31 ⢸
653030 7d3c34 ⢸
6c3838 783c37 ⣰
682d26 692e27 ⢋
6e3025 793a2d ⠛
76362b 7e3b30 ⣘
4a1d16 723728 ⡇
54251f 673326 ⡇
542726 5e2f2b ⢥
7b4c6a 804f6e ⢩
7c4d6a 7e4e6c ⣤
ec88d0 ef8bd3 ⠛
f48cd9 f890dd ⠛
fb92e7 fc93e9 ⢩
fe94ec fe94ec ⣿
fe94f0 ff95f1 ⠛
fd92f0 fe93f1 ⣤
f48eeb fe91f6 ⡇
fc91f2 fd93fa ⣰
fa91f5 fc93f8 ⠏
fc94f7 fe96f9 ⠛
fe97fa fd99fc ⡇
ff99fc ff9bfd ⡇
fe9bf8 ff9dfa ⠛
ff9cf9 ff9efb ⡇
ff9dfa ff9efb ⡇
ff9dfa ff9efb ⡇
ff9ef7 ff9ff8 ⡇
fe9ef5 fda2fa ⠛
fcbed8 fcc0df ⠗
fecdcc fdcfd1 ⡇
ffcfcb ffcfce ⡇
fed2c9 fed2ca ⣷
ffd0c9 ffcfc8 ⢻
ffd0c4 fecfc3 ⢻
fdcabf feccc1 ⣅
fec5b9 ffc8bc ⣤
ffbcb2 fec2b5 ⣤
d3998f febbb3 ⣒
624141 e0848b ⠛
faa79e feaea1 ⠭
f79693 fdab9d ⣤
d06e7a e58085 ⣤
3f1b15 8b454b ⣰
6f312e 803737 ⡍
77302c 833634 ⣤
76322d 79352e ⡍
642a22 692c22 ⡇
672d22 672c24 ⢸
672d24 692e26 ⣅
4e2019 55271b ⡇
512822 67414f ⠛
643d4b 6b474a ⡇
6f352b 713929 ⡇
723427 743629 ⣤
6f3527 75382b ⠼
a2523c a75642 ⢸
7d3d2c 96513f ⡴
60302c 774134 ⣡
764863 81536a ⢣
794b68 7b4d6a ⣤
e686cd eb89d0 ⠹
ef8bd4 f48ed8 ⠹
f890dd fb93e4 ⠹
fe92e9 fe94ea ⠛
fe94ed ff95ee ⠛
ff95f0 ff95f1 ⡜
fd93f4 fe94f3 ⡜
fd94f7 ff97f6 ⡇
fe96f6 ff97f8 ⠛
fd99f7 ff9bfa ⠛
fe9cfb ff9cf9 ⡇
fd9cfb fe9ffb ⡇
fe9efa ffa0fc ⠛
ffa0fc ffa1fd ⡇
ffa0fa ffa3fa ⡇
fea0f9 ffa1fa ⣤
fda0f8 fea2f9 ⡇
fda3f6 ffa4f7 ⡇
fdaef0 ffa6fa ⣌
fdcbd6 fecfd7 ⢎
ffd1d3 ffd1d5 ⣤
fed2ca ffd3cd ⡇
ffd0ca fed1cc ⡇
fecec5 ffcfc7 ⣤
fecabf ffcbc0 ⣘
fcc6b8 fdc7ba ⣘
fdbeb1 fcc1b4 ⣰
e4a597 febdaf ⣒
614240 d58085 ⠛
fda29b fdaca0 ⡩
e98789 fda79c ⣤
bd626b dd7582 ⣆
411915 4b1d1c ⡋
78322f 863e3a ⡍
843832 92443a ⣅
7f3931 823d35 ⡇
692c22 6b2e24 ⡖
672e22 682f24 ⡇
6a2d24 6c2e25 ⠏
52281c 5f281d ⢸
572a1f 6c4550 ⠛
694750 6a4756 ⣘
713728 72392b ⣤
713628 743428 ⣤
6e3626 713727 ⠧
9e513e a3533f ⡍
894636 996251 ⢋
5c3026 8b5d4e ⣌
6f435c 926874 ⣌
784a65 7a4c68 ⢴
e383ca e686cd ⠛
ed89d1 f18dd5 ⠛
f58edb f890dd ⠫
fd91e7 fe92e9 ⢩
fe94ec ff95ed ⠛
ff95f1 ff95f1 ⣿
fe96f5 ff97f6 ⠧
ff97f6 ff99f8 ⠛
ff99f8 ff9af9 ⠛
ff9cf9 ff9dfa ⠛
ff9dfa ff9efb ⡇
fe9ffb ffa0fc ⠛
fea0fc ffa1fd ⠃
ffa1fd ffa1fd ⣿
ffa3fa ffa4fb ⡇
ffa3fa ffa4fb ⠃
ffa3fa ffa4fb ⠃
ffa4f7 ffa5f8 ⠛
ffa8f7 fea9f8 ⠛
fbb9ec feb4f2 ⢦
ffd3d1 fed2da ⢇
ffd3d1 ffd3d5 ⣆
fdd0ca fed1cc ⢱
fecdc5 ffcfc8 ⣤
fec9bf ffcac0 ⣉
fec1b6 fec6ba ⣰
febaaf febfb2 ⣰
f3ad9f ffb8aa ⣒
614240 cb797d ⠛
fb9d98 feaa9e ⢩
e48185 fda499 ⣤
733b3a da7582 ⣤
562722 5f2c26 ⡋
612b24 703128 ⠹
5f261d 733328 ⣨
501f15 672c23 ⢸
7c3c2e 894737 ⠏
733a28 864335 ⣤
733528 763926 ⡇
6a3522 ad5744 ⡇
6d3b38 9a5242 ⡇
6f454a 87493e ⡇
703628 73392b ⡴
663121 713628 ⣰
5e291f 6d372a ⢸
974d38 a0533f ⢩
8c4f3d 9b5f4c ⡱
68382b 805349 ⠳
73475d 845c6a ⣡
774862 784a64 ⢪
df80c5 e383c9 ⠹
ea86ce ee8ad2 ⠹
f38cd5 f68ed9 ⠹
f890dd fc92e4 ⠹
fe93e6 fe94e9 ⠹
ff95ef ff96eb ⡇
ff98f3 ff99ef ⡇
ff99f5 ff9af6 ⠛
ff9af8 ff9cf9 ⡇
fe9efa fe9efb ⠛
ff9ffc ffa1fd ⡇
fea1fa ffa2fb ⠛
ffa2fc ffa4fb ⡇
ffa2fc ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa5fc ffa6fd ⡇
ffa6f8 ffa8f9 ⡇
fda9f9 ffabfa ⠛
ffacf7 feaefc ⠛
fbbee4 fec4e9 ⡱
fdd2d5 fed2d7 ⢱
fecfcf feced2 ⣆
fcccc4 fdcdc7 ⢸
ffc4be ffc9c1 ⣰
fcbeb0 fec0b4 ⣰
fcb4a8 feb9ae ⢸
fcafa2 feb3a6 ⡸
654342 c17478 ⠳
f79a94 fea49d ⢍
dc7882 f99e92 ⣤
6d3030 d6707f ⣤
612d24 642e24 ⡇
662f27 6c3129 ⠏
562420 6d3029 ⣤
512119 51221a ⡴
81412e 8f4737 ⢋
793b2b 8e4836 ⣤
753827 76382a ⣃
a6553e af5844 ⡍
924936 ae5944 ⣤
8f4835 904734 ⡸
703628 753a2c ⠶
5a281b 6f3728 ⣤
532418 55281b ⣃
8b4733 a25241 ⠭
773d2e 964d3c ⣤
6c382d 78483d ⢙
6a424c 83596d ⣉
734861 754a62 ⣤
dc7dc1 df80c5 ⠛
e682ca eb87cf ⠛
f089d2 f38cd5 ⠛
f68ddb f890dd ⠫
fd92e4 fe94e6 ⠹
ff96eb fe95ea ⣧
ff99ef ff99ef ⣿
ff9af5 ff9af5 ⣿
ff9cf9 ff9cf9 ⣿
fe9ffb fea0fc ⠛
ffa1fd ffa1fd ⣿
ffa3fa ffa4fb ⡟
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa5fc ⠛
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
fdaafa feabfb ⢻
ffacfa ffacfa ⠛
fab1f5 feb0fb ⡇
fac0e7 fdcfdf ⡙
fecdce ffd0d3 ⣆
fec9c5 fecbcc ⣆
fbc2b6 fec4c2 ⣤
e4a39e ffbeb7 ⢸
b07d6d ffbdad ⢸
7b4f40 fbb19f ⢸
4b2f29 895654 ⢲
64392e ee9c91 ⢸
824643 ec908c ⢸
4b211b 90484c ⡴
652f25 673026 ⠶
6a3126 763126 ⡇
55251b 6e3125 ⣤
512417 582417 ⡇
824430 914837 ⣉
7b3a2d 8e4937 ⣤
753729 76392c ⣃
a4543f b15946 ⣉
924b39 ad5a45 ⣤
8d4735 8f4836 ⣤
703628 763b2d ⢲
5c291e 6f3727 ⣤
4f2517 54271a ⣘
7f432e 9d4f3d ⠭
7c3f30 964b3b ⣤
643227 774539 ⡎
633c42 7a5065 ⡋
71475f 724860 ⣤
d57bb9 da7ebf ⠹
e080c4 e583c9 ⠹
eb86cf ef89d2 ⠹
f18dd6 f58fd9 ⠹
f890dd fc92e2 ⠹
fe94e6 fe95e9 ⢸
ff97ec ff98ee ⢸
ff9af3 ff9bf1 ⡇
ff9cf8 ff9cf6 ⡇
fe9ff9 ffa1fb ⠛
ffa1fc ffa2fa ⡇
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa5fc ffa6fd ⡇
ffa5fc ffa6fd ⠃
ffa7fb ffa8f9 ⡇
ffa8f9 ffa8f9 ⣿
feaafa ffa9fa ⡇
ffacfa ffacfa ⣿
feadfa ffaefb ⡙
fdb1f5 ffadfd ⣆
fcb2ee feb5f1 ⣤
fcb0e3 fcacef ⣆
785047 de98bf ⣤
654436 6c4b3e ⡴
573a29 654932 ⡇
4f382a 5b422f ⡇
483527 4f3c2b ⣅
3d2b1d 4a3520 ⡇
401a17 502620 ⡇
472018 5f2922 ⠛
662e25 692e26 ⡇
904237 a04b3e ⡍
863f33 9c493b ⣤
814032 914937 ⡇
8d4936 904937 ⡱
7c3b2b 8f4a36 ⣤
75372a 77392c ⣉
9f523c b05945 ⣉
924b39 ac5843 ⣤
894633 8c4735 ⢴
6d3727 773b2d ⢲
673021 7b3e2c ⡜
582519 914b3d ⡇
703326 934e3d ⢱
6d3626 894738 ⢸
65372e 7e4f45 ⢩
6b464a 734b61 ⡙
6e445c 71475f ⢸
d177b5 d57bb9 ⠛
dc7dc1 e081c5 ⠹
e682ca eb87cf ⠛
ee8ad2 f18dd5 ⠛
f68edb f890dd ⠛
fd92e4 fe93e5 ⠫
fe95ea ff96eb ⠛
ff9af0 ff99ef ⡇
ff9cf6 fe9bf5 ⣧
fea0f8 ffa1f9 ⢻
ffa2fa ffa2fa ⣿
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⡟
ffa9fa ffa9fa ⣿
fdaaf8 ffacfa ⠛
ffacfa ffadfb ⢻
ffacfa ffadfb ⢸
fca9f7 feacf9 ⣤
fda3f1 fea6f2 ⣡
735045 d68bba ⣤
6b493d 6d4b40 ⠶
644832 674b36 ⣰
5b432b 5e462e ⣤
4e3926 564228 ⣤
4a3520 4b3621 ⣤
512620 512923 ⣒
4e241d 612c22 ⠛
692e26 6b3028 ⡙
984a37 ac5844 ⡍
964c3a ad5742 ⣤
8f4937 904937 ⠞
904937 904937 ⣿
7d3d2b 8f4a35 ⣤
75372a 77392c ⣉
9b5038 ad5843 ⣉
934c3a aa5742 ⣤
874532 894633 ⠼
6b3626 783b2d ⢴
6b3524 864431 ⠛
9a4d38 9d4f39 ⢸
603121 863f30 ⣤
572d1e 602f22 ⣤
562d23 654035 ⡙
4b2726 6b435d ⠛
6c425a 6e445c ⣤
cc74af d178b4 ⠹
d57bb9 db7ebf ⠹
e080c4 e583c9 ⠹
e985cd ed89d1 ⠹
f08bd4 f48ed8 ⠹
f890dd fc93e2 ⠹
fe94e6 fe95e9 ⢸
ff97ec ff98ee ⢸
ff9aee fe9bf2 ⢸
ff9ef3 fe9ff6 ⢸
fea1f5 ffa1f8 ⢸
ffa2fa ffa3fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
fea9f9 ffaafa ⠛
ffacfb ffacfc ⡇
ffabfa ffa9fa ⡇
fea5f7 fea7f8 ⣤
fe9ef3 fea3f4 ⣔
725448 cf84af ⣤
694b37 6c4e3e ⢦
61482f 654c33 ⣤
5b4427 5e4a2b ⡍
523922 584526 ⣆
4d301e 4d3521 ⢴
50271f 5b312f ⡇
53261f 602d29 ⠏
6a3025 6f352a ⠛
9b523b b25b46 ⡩
984e39 b15a42 ⣤
904937 8f4a37 ⣷
8c4a36 904936 ⣤
793f29 904835 ⣤
723829 75392c ⣘
974c35 aa5946 ⡍
964c38 aa5643 ⣤
884431 884431 ⠏
6c3324 7a3a2d ⣤
6a3420 813f2d ⠺
954c3b 984e3d ⣔
602f23 834333 ⣤
592d20 612d24 ⣤
522c21 6a473b ⢩
5c383e 6a4357 ⠳
683f57 6a4159 ⢴
c76fa9 cc74ae ⠹
d177b5 d57bb9 ⠛
db7cc0 e081c5 ⠛
e682ca e985cd ⠛
ec88d0 f08cd3 ⠛
f58dda f890dd ⠛
fb90e3 fe93e5 ⠛
fe95ea ff97ec ⠛
fd97eb ff99ed ⠛
fe9cf1 ff9df2 ⠛
fea0f4 ffa1f5 ⢻
fea0f8 ffa2fa ⠛
ffa4fb ffa3fa ⣧
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
feabfb fdaafa ⡇
ffa9fa ffa8f9 ⡟
fea3f6 ffa6f9 ⣤
fd9df2 fda1f5 ⢴
765b49 ca81a4 ⣤
695338 6f5742 ⣤
604e2b 655131 ⣰
5f522b 645631 ⢩
5f3c23 60552d ⣤
572a1d 5d2d21 ⡇
684144 724a56 ⣉
5c322f 6b4b55 ⣤
572a1a 5b2d1d ⣃
944e36 b35a46 ⠭
994d39 b15943 ⣤
8f4937 904937 ⠛
763929 80402f ⢲
713928 793c2a ⡸
73382a 73392b ⡋
59291a 7d3f2d ⢸
5c281a 844231 ⢸
6c3624 7d402d ⢸
673323 703528 ⣰
653020 713628 ⢍
58271a 904a3e ⢸
5b2d1f 793d30 ⡜
5c2c21 693228 ⣆
532b20 613f33 ⠛
482520 613a4f ⠛
653d56 673f57 ⣤
c06ba4 c570a9 ⠛
cb73ae d077b3 ⠹
d57ab9 da7dbf ⠹
dc7fc3 e283c8 ⠹
e687cb eb89cf ⠹
ef8bd3 f38dd7 ⠹
f68edb fa91e0 ⠹
fd92e0 fd94e7 ⢸
fe95e7 fe98ea ⠹
ff9beb fe9bef ⢸
fe9ff3 ff9df0 ⡇
ff9ff4 fea0f7 ⢸
ffa3f9 ffa2f6 ⡇
ffa2f6 ffa3f9 ⢸
ffa5fc ffa4fb ⡇
ffa4fb ffa6fd ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
feaafa ffa9fa ⡇
ffa9fa ffa8f9 ⠃
fea2f8 ffa4fa ⣤
fd9cf3 fe9ef7 ⡦
725845 bb7d98 ⣤
645036 69553c ⣤
5a4d29 5e502c ⣰
5c5025 5e5529 ⢩
5d3921 595525 ⣤
5c2c21 5e2e22 ⣰
654441 6e4c53 ⣉
613328 6e4b53 ⣤
592a1d 5d2d1f ⣒
954c37 b15b47 ⠭
9b4c3b af5944 ⣤
8f4937 904937 ⠹
733928 7d3e2e ⣢
72392b 73392b ⠛
6d3929 71392a ⢸
532a1b 613121 ⣤
54281b 5f2e22 ⠹
693426 693526 ⢴
663324 683325 ⡎
5d2e1e 673124 ⣰
482216 492217 ⡍
4b2418 713a2c ⠛
663628 6f382c ⣤
4d271b 694539 ⢩
523230 6b484d ⢚
633c51 643c54 ⢸
bb679f bf6ca4 ⠛
c76fa9 cb73ac ⠹
cf76b4 d47ab8 ⠹
d87cc0 db80c3 ⠹
e182c6 e586ca ⠹
eb87cf ee8ad2 ⠹
f38bd8 f58dda ⠹
fa8edd fc91df ⠹
fd93e6 fe95e7 ⠛
fe99e9 ff9beb ⠛
ff9df0 fe9cef ⡇
ff9df2 ff9ef3 ⠛
ffa1f5 fea0f4 ⡇
ffa2f6 ffa3f7 ⢻
ffa4fb ffa3fa ⣧
ffa4fb ffa6fd ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
fda1f8 ffa4fb ⣤
fd9af4 fe9ef7 ⢴
715745 b07690 ⣤
5e4b32 665239 ⣤
524428 584b2c ⣰
583722 5c4e2b ⢸
58351e 5e4727 ⡸
582d1d 6b3726 ⡇
6b3f37 6e494b ⢩
61342b 704647 ⣤
5b291c 632e1e ⡇
8d4934 ad5b41 ⢩
974d39 aa5840 ⣨
8b4a35 8e4a37 ⢸
723a27 7e3e2c ⣤
703729 72382a ⢸
6f3427 703829 ⢸
522718 623020 ⢴
522518 5c2c20 ⠼
683325 693426 ⡦
663123 673224 ⢸
5d2e1f 653022 ⣤
492117 4a2218 ⢩
4b2216 6b3629 ⠛
643525 6c3629 ⣤
532e22 664237 ⢩
4b2c28 5e3e42 ⠶
60394e 613a4f ⢸
b36497 b9689d ⠹
be6a9f c46fa6 ⠹
ca71ac ce75b2 ⠹
d27ab7 d77dbd ⠹
da7fbe df82c4 ⠹
e384c8 e887cd ⠹
ec88d1 f18bd5 ⠹
f38cd6 f88fda ⠹
f991df fb93e2 ⠹
fd96e4 fe97e5 ⠛
fc99ea fe9bec ⠛
ff9cec fe9cf0 ⢸
ff9df0 fe9ff3 ⢸
ffa1f5 ff9ff2 ⡇
ffa3f9 ffa2f6 ⡇
ffa3f6 ffa4fa ⢸
ffa5f7 ffa6f9 ⠛
ffa8f9 ffa9fa ⢻
ffa9fa ffa8f9 ⣧
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa5f7 ffa6f9 ⣤
fda0f8 ffa2fa ⣤
fe98f3 fe9cf6 ⢦
6f5643 a66f83 ⣔
5a482e 625036 ⣤
4e4025 524329 ⣰
543322 5e2b20 ⢙
582c1e 6c3927 ⠛
733b28 773c2a ⢸
733b28 753a28 ⡸
743a28 743b29 ⢸
733a27 733c2a ⢸
733a2c 753a2a ⡙
72392b 773a2b ⢸
713729 773a27 ⢸
703628 743928 ⢸
703728 854332 ⠛
8b4737 a75540 ⡇
6e3827 904937 ⡦
622f21 7b3f2d ⣅
4b2516 613022 ⢸
58291e 633022 ⢙
5c2d20 602e22 ⣤
4b2016 5a2a1e ⡇
4e2316 613225 ⠛
5c2b24 673528 ⢸
522c21 5d3a2f ⢙
482922 573739 ⠼
5b374c 5e384d ⢬
ad5f91 b26496 ⠹
b8669a be6a9f ⠹
c56da7 c971ab ⠹
cc74b1 d179b6 ⠹
d57bb9 d97fbd ⠹
de7fc3 e283c7 ⠹
e884cc ec88d0 ⠹
f089d2 f38cd5 ⠛
f68dda f890dd ⠛
fb93e0 fd95e3 ⠹
fe95e7 ff97e9 ⠛
ff9aea ff9beb ⢩
ff9df0 fe9cef ⠃
ff9ef1 ff9df0 ⡇
ffa1f5 fea0f4 ⡇
ffa3f6 ffa4f7 ⠛
ffa4f7 ffa5f8 ⢻
fda6f7 ffa8f9 ⠛
ffa8f9 ffa9fa ⢻
ffa9fa ffa8f9 ⡇
ffa9fa ffa8f9 ⡇
ffa6f9 ffa4f7 ⠛
fd9ff7 ffa2fa ⣤
fd98f2 fe9bf6 ⠶
6c5441 9e6a7b ⣒
58462c 605035 ⣤
4c3e23 504227 ⣤
533221 5b2c20 ⠛
572c1e 6b3928 ⠛
723927 733b28 ⢸
743b28 733a27 ⡇
733a27 743b28 ⢸
743b28 733a27 ⠃
743a2c 73392b ⠃
713729 72382a ⢣
713729 72382a ⠼
703628 713729 ⣡
703727 884130 ⠛
a2513c a3533d ⢴
81412f 974b37 ⣤
723a27 814130 ⣉
4b2314 4c2516 ⠭
4f2319 612f21 ⠛
5c2c20 5d2d21 ⣨
5a2a1e 5c2c20 ⣤
55291b 562a1d ⠼
4f241b 52281f ⣤
4e281d 664337 ⡙
432421 5c3d39 ⢇
573448 59364a ⢸
a65c8b ab5f8f ⠹
af6495 b6679a ⠹
ba6b9e c16ea4 ⠹
c471a9 ca75af ⠹
cf76b1 d37ab7 ⠹
d77cbb dc7fc0 ⠹
e080c5 e584ca ⠹
e787cc ed89d0 ⠹
ee8ad2 f38dd7 ⠹
f790d9 fa92dd ⢙
fc95dd fe94e4 ⢸
fe97e4 fe99e8 ⢸
fe9be9 fd9bed ⢸
fd9ded ff9eef ⠛
fea0f2 ff9eed ⡇
fea2f3 ffa3f6 ⢸
ffa4f6 ffa3f4 ⡇
ffa5f5 fea6f7 ⢸
ffa7f8 ffa5f5 ⡇
ffa7f9 ffa6f9 ⡇
ffa7f9 ffa6f9 ⡇
ffa5f8 ffa4f7 ⠃
fe9df6 ffa0fa ⣤
fe96ee fe9af4 ⢦
67513e 95646f ⣒
58472e 5e4c36 ⣤
4b4023 4f4527 ⣆
46341a 54301f ⢸
4b2e18 643323 ⠺
622f1d 733c29 ⢸
713927 7b3e2b ⡋
703725 773b28 ⣅
713727 713828 ⢋
733828 743927 ⠏
6f3926 723827 ⣤
6f3627 703628 ⠼
6c3727 6f3627 ⢸
6c3527 83402e ⠺
9d4f3a a0523d ⣤
7e402e 954b37 ⣤
723829 7d3f30 ⣑
482116 4a2416 ⢸
4a2217 5c2c22 ⠛
5b2b1f 5c2c20 ⢸
58281c 5b291e ⢸
55281e 56271e ⠛
4f271d 5e3a2f ⠞
512c21 5f3c30 ⢱
3e1f18 482a29 ⠼
543246 543447 ⡍
a15886 a45b89 ⠹
a85d8f ad6394 ⠹
b36698 b86a9d ⠹
bf6ca4 c470a8 ⠹
ca72ac ce76b0 ⠹
d177b5 d67cba ⠹
db7cc0 df80c4 ⠹
e182c6 e687ca ⠹
ea86ce ee8ad2 ⠛
f28bd4 f68ed8 ⢙
f790d9 fa93dc ⠛
fb93e0 fd95e2 ⠛
ff96e2 ff98e5 ⢸
ff98e9 ff9ceb ⢸
fe9dec ff9eed ⢸
fda0f1 fea1f2 ⠛
ffa2f3 fea1f2 ⡇
ffa5f5 ffa4f4 ⡇
ffa5f5 ffa4f4 ⣧
ffa5f8 ffa4f7 ⡇
ffa5f8 ffa4f7 ⡇
ffa4f7 ffa3f6 ⡟
ff9cf6 ff9ef8 ⣤
fe94ea fe99f3 ⣤
634e3a 8c5c66 ⣒
58462f 5b4934 ⣢
4a4122 4e4526 ⣤
3a3316 3e3719 ⢴
3b3216 4e2b17 ⠛
532618 562818 ⣘
7d3e2e 8b4837 ⢩
77392b 8a4734 ⣤
703527 703628 ⢸
804030 884535 ⡍
763c2a 844433 ⣤
6e3425 6f3527 ⢸
693424 6b3626 ⣤
6a3325 7e3d2c ⠺
9b4e3a 9d503c ⢴
7b3f2c 934935 ⣤
733a2c 7d3c30 ⣤
4f2215 6d382b ⡇
532619 612f23 ⢇
57271b 5a2a1e ⣤
542819 673423 ⡇
4e2818 5d2d1f ⣆
4d251a 614033 ⠛
5d392c 704c40 ⢸
422527 64433a ⣤
4f3042 513244 ⢩
995380 a05684 ⠛
a25988 a75d8e ⠹
ab6192 b26697 ⠹
b7689b bc6ca1 ⠹
c16ea6 c872ab ⠹
cb73ae d077b4 ⠹
d37ab8 d87cbd ⠹
da7fbe df82c4 ⠹
e282c7 e887cd ⠹
e888cd ef8bd2 ⠹
f08cd2 f58fd7 ⠹
f591d9 f992dd ⢸
fc94dd fe95df ⠛
fe96e2 ff98e4 ⠛
ff99e6 fd9be9 ⢸
fd9bec fe9dee ⠛
ff9eed fea0f1 ⢸
ff9ef1 fea2f2 ⢸
fea2ef ffa3f3 ⢸
ffa4f1 ffa4f5 ⢸
ffa4f6 ffa3f4 ⡇
fea2f3 ffa3f5 ⢸
fe9cf1 fe9df5 ⢸
fc93e9 fe96ef ⣤
624e3e 80595c ⣢
56452c 5a4835 ⣤
4a4124 4d4325 ⣰
3d3216 403519 ⣤
3d3118 502818 ⠛
52271a 54281b ⣃
7d3e2a 894432 ⡩
77382a 884431 ⣤
6d3727 6f3728 ⣰
7e3f2e 874434 ⢙
753b2a 854431 ⣤
683426 6d3426 ⢸
683324 693426 ⣤
673122 793b2b ⠶
984b39 994d3c ⣤
763c2b 914a37 ⣤
73392b 773b2d ⣤
6e3a2c 723a2d ⢸
5a2b1e 6e3829 ⣤
54271d 57291f ⣰
6e3528 7b3e31 ⢩
603122 753a2d ⣨
49241b 58342a ⠺
432016 49261c ⡚
351a17 422218 ⣤
472d3a 4c303f ⢩
8f517b 985380 ⠛
9d5583 a25a88 ⠛
a65c8d ab6192 ⠛
b16395 b6689a ⠛
bc69a1 c16da6 ⠹
c870aa cb73ad ⠛
ce76b3 d179b6 ⠛
d67cba d97fbd ⠛
dd7fc2 e283c7 ⠛
e485c9 e788cc ⠛
ec88ce ef8bd1 ⠛
f18dd5 f28ed6 ⠛
f891da f992db ⠛
fb94dd fd95de ⠛
fe96e2 ff97e4 ⠛
fd98e3 ff9ae5 ⠛
fe9ee6 fe9ee8 ⢸
ff9fe9 ff9eed ⢸
fca0ed fea2ef ⠛
fea2ef ffa3f0 ⢻
fea1f2 ffa3f4 ⠛
ffa2f3 fea1f2 ⠃
fc9aef ff9df2 ⣤
f78fe5 fe95ed ⣤
5b4639 745352 ⣰
53422a 574430 ⣒
483f22 4b4225 ⣤
3c3316 40371a ⡦
3c3118 4e2819 ⠛
522618 53271a ⣒
763d2b 864333 ⠹
723a29 824530 ⣤
6b3626 6c3727 ⣊
7b3d2c 844232 ⠫
743b2a 82422f ⣅
683325 693426 ⣤
693426 683325 ⢻
65301f 753829 ⠶
904c39 934c3a ⢲
753b2b 8e4936 ⣤
72382a 73392b ⣤
6d382a 6e392b ⣃
5b2c1f 6b3525 ⣤
53281f 552920 ⣌
653425 743a2f ⣉
603222 6f382c ⣉
46221a 48231b ⡩
422016 46241b ⠛
361a17 412017 ⣤
432935 482e3b ⠝
