50.0
8d4f7a 92537e ⠁
9d5583 a35b89 ⠿
a55c8c aa5f90 ⠁
b16395 b6689a ⠛
bb68a0 c06ca5 ⠉
c56da7 c971ab ⠁
cf75b3 d379b7 ⠿
d379b7 d77dbb ⠁
dc7ec1 e182c6 ⠁
e884ca eb87cd ⠿
ed89d1 f08cd4 ⠿
f48dd6 f68fd8 ⡏
f68fd8 f891da ⠁
fa92df fc94e1 ⠟
fd96df fe97e1 ⠁
fd99e1 fe9ae3 ⠋
fe9ee7 fe9de8 ⠇
ff9eec ff9eed ⠁
fea2ef fea2ef ⣿
fea1f2 fea1f2 ⣿
ffa4f1 ffa5f2 ⠛
ffa5f2 ffa5f2 ⣿
ffa5f5 ffa5f5 ⣿
fea8f3 ffaaf5 ⡇
fea8f3 fea9f4 ⠁
ffa9f4 ffa9f4 ⣿
fea8f3 ffaaf5 ⡇
fda7f2 fda7f2 ⣿
fda7f2 fda7f2 ⣿
ffa5f2 ffa5f2 ⣿
ffa5f2 ffa4f1 ⠛
ffa4f1 ffa4f1 ⣿
ffa3ed ffa1eb ⠛
fe9fe9 ffa0ea ⢤
ff9fe6 ff9fe6 ⣿
fc9ce3 fe9ee5 ⣇
fa96de fd9ae1 ⣦
f68fd8 fa93dc ⣧
e77fd1 ef86d8 ⣀
c76eae d876c0 ⣀
ae5f96 bb65a4 ⣄
95537e a1578b ⣄
81496e 8c4d75 ⣦
56264e 703b5f ⣄
4d2145 502448 ⣦
4b2145 491f43 ⠛
471d3e 57304a ⠿
553248 57344a ⣶
4f3042 523345 ⣖
4d2e40 4b2c3e ⠛
9a5581 9f5886 ⡟
a25b89 a8608e ⠿
ad6293 b16798 ⡟
b7689a bb6c9f ⠏
c06ea5 c672aa ⠏
cc74ae d178b3 ⡟
d177b5 d57bb9 ⠁
d97fbd de83c2 ⠏
e284c7 e686cb ⠏
ec88ce f08cd2 ⡟
f08cd4 f48fd8 ⠏
f58ed7 f992db ⠁
fb94dd fe97e0 ⡏
fd95e2 fe98e5 ⡏
ff98e6 ff99ea ⡇
ff9ae8 ff9ded ⠇
fe9ded fe9ff0 ⠁
ffa0ef ffa0ef ⣿
fea2ef fea3f1 ⠁
ffa3f4 ffa3f4 ⣿
ffa5f2 ffa7f4 ⠛
ffa5f2 ffa7f4 ⠁
ffa7f7 ffa7f7 ⣿
ffa9f4 ffaaf5 ⠛
ffaaf5 ffaaf5 ⣿
ffaaf5 ffaaf5 ⣿
ffaaf5 ffa9f4 ⠛
ffa9f4 ffa9f4 ⣿
ffa9f4 ffa9f4 ⣿
ffa7f4 ffa7f4 ⣿
ffa4f1 ffa7f4 ⡧
ffa4f1 ffa6f3 ⡇
fea4ed fea6ee ⡤
fea3eb fda5ed ⠇
ffa0e7 ffa2e9 ⡇
fd9de4 ffa0e7 ⣇
fc98e0 fe9ae2 ⠄
f891da fc95de ⡀
eb82d4 f38adc ⣀
d375ba e580cd ⣶
b2639a c16aaa ⣤
9b5784 a85c92 ⣦
854c71 905179 ⣦
582850 784265 ⣤
4f2347 52264a ⣦
4d2347 4b2145 ⠛
481f40 562f48 ⠿
58354b 5b384e ⣦
523345 553648 ⣇
4e2f41 513244 ⣧
a15886 a65d8b ⡟
ac5e90 b06295 ⡟
b36295 ba679b ⠁
c06da5 c572aa ⠿
c971ae cd75b2 ⠋
d278b6 d77cbb ⡟
d97abe dd7ec2 ⠁
e581c9 ea85ce ⡟
eb87cf ee8ad2 ⠿
f28bd4 f68fd8 ⡏
f68eda f991de ⠃
fc94e0 fe96e4 ⡏
fe96e2 fe98e5 ⠇
fe99e8 fe9aea ⠁
fd9bed ff9df0 ⠃
fc9ff0 fea1f2 ⠟
fea1f2 ffa3f4 ⠛
ffa4f4 ffa4f4 ⣿
ffa5f5 ffa5f5 ⣿
ffa4f7 ffa4f7 ⣿
ffa8f7 ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
fdaaf8 fdaaf8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa8f7 ⠛
ffa8f7 ffa8f7 ⣿
fda6f5 fea8f6 ⠄
fca6f1 fda7f2 ⡧
ffa4f0 ffa5f1 ⣥
fda0ed fea3ef ⡀
fe9ceb fe9dec ⡤
ff90e4 fe96e7 ⡀
f085da f88ce2 ⡀
d274b9 e27cca ⣀
b3639a c46caa ⣀
9a5682 a75b8e ⡀
844a73 91507c ⣀
5a2955 7b446c ⣤
52224a 55254e ⣦
50234a 4f2249 ⠛
4c2045 5a304d ⠿
5b394e 5f3b52 ⣶
553349 59364c ⣀
513244 543547 ⣧
a65d8b aa618f ⠿
b06394 b66799 ⠏
bb689c c06da1 ⠋
c572aa ca77af ⠿
cf77b4 d47bb9 ⡟
d87dbc dc81c0 ⠏
df80c4 e384c8 ⠋
e784cb ec88d0 ⠁
ec89d0 f08dd4 ⠁
f790d9 fa93dc ⠿
fc94e0 fe96e3 ⡏
ff97e4 ff9ae8 ⡟
fc9aea fd9bed ⠁
ff9beb ff9ded ⠃
ff9df0 ff9ff2 ⠛
fda0f1 fea2f3 ⠁
ffa3f4 ffa4f5 ⠛
ffa5f5 ffa5f5 ⣿
ffa5f5 ffa7f7 ⠛
ffa6f9 ffa6f9 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffabfa ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f4 ffa9f4 ⣿
ffa4f1 ffa6f3 ⠄
ffa2ef ffa5f1 ⣀
ff9eed ffa0ef ⣥
fe98e9 fe9eed ⣶
f589df fc90e6 ⣀
d577bd e580ce ⣀
b7669d c76fae ⣀
a15a87 ad6095 ⣄
864d75 92537e ⡀
5f2d59 7e476f ⣴
582851 56264e ⠉
52254c 50234a ⠛
502349 623855 ⠿
5b384e 5f3c52 ⡀
58354b 5b384e ⡀
553648 57384a ⡷
ab5d8f b06294 ⠁
b8659d bd6aa2 ⠋
c66ea8 ca72ac ⠿
cc72b0 d077b5 ⠁
d57abd da7ec1 ⠿
e081c5 e384c8 ⠿
e884cc ed88d1 ⡟
ef88d4 f38ad8 ⠏
f58dda f890dd ⡟
fb92df fe96e3 ⡏
fd94e5 fe96e8 ⠃
ff99ec ff9aee ⠋
fc9bee ff9df0 ⠃
fc9ef1 fea0f4 ⠟
fea0f4 ffa2f6 ⠛
ffa3f6 fea2f5 ⣛
ffa4f7 ffa4f7 ⣿
fda6f7 ffa8f9 ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa fdaaf8 ⠛
fdaaf8 fdaaf8 ⣿
ffa9f8 ffa9f8 ⣿
ffa9f8 ffa8f7 ⠛
fda5f4 fea7f6 ⡤
ffa3f4 fea1f2 ⠛
fe98ec fd9cee ⡀
f988e1 fd90e9 ⡀
e07ec8 f187da ⣶
be6ba7 cf73b8 ⣤
a45d8e b2639c ⣤
93527e 9e5685 ⣶
632c5b 824474 ⣶
5a2553 5c2855 ⣶
56264e 54244c ⠛
512449 5d3153 ⠷
633b53 663f56 ⣧
5f3850 623a52 ⣇
58354b 5b384e ⣶
b36597 b86a9c ⠟
be6ba3 c26fa7 ⠋
ca71ac ce75b0 ⠏
d177b5 d57bb9 ⠁
da7fc2 df83c6 ⡟
e485c9 e889cd ⠿
ed89d1 f18dd5 ⠿
f28ad6 f68edb ⠁
f68fdb fa92e0 ⠁
fc94e0 fe96e4 ⠁
ff97e9 ff98eb ⡧
ff9bef ff9cf0 ⠛
ff9df0 ff9ff2 ⠛
fea0f4 ffa2f6 ⠛
ffa2f6 ffa2f6 ⣿
ffa4f7 ffa4f7 ⣿
ffa6f9 ffa6f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffabfa ffa9f8 ⠛
ffa9f8 ffa9f8 ⣿
ffa9f8 fea6f6 ⠿
ffa4f5 ffa3f4 ⠛
ff9bef ffa0f2 ⣦
fd8be4 fe93eb ⡀
e07fc8 f087d9 ⣦
bd6ca6 cd73b6 ⣀
a35e8d af6399 ⡀
8e507b 995683 ⢀
652d5d 763969 ⣶
5b2654 5c2755 ⡶
56264e 57264e ⡤
52264b 5f3452 ⠿
673f57 6a425a ⣶
613a51 643c54 ⡀
5b384e 5e3b51 ⣧
bc69a1 c16da6 ⡟
c66ea8 cb72ac ⠏
d076b4 d47ab9 ⡟
db7cc0 e081c5 ⡟
e17fc6 e783cb ⠁
eb87cf f08cd4 ⡟
f18ad6 f58dda ⠁
f88edf fb91e3 ⠁
fc93e4 fe95e7 ⡏
fc95e8 fe98ec ⠁
fd9bed fe9cef ⡧
fc9ef2 fea0f4 ⠟
fea0f4 ffa2f6 ⠛
ffa3f9 ffa3fa ⠃
ffa4fa ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fea6f8 fea8f9 ⡀
ffa6f9 ffa4f7 ⠛
ff9cf1 fda0f3 ⣀
fd8eeb fe95f0 ⡀
e782d0 f88ae2 ⣶
c16ca7 d074b7 ⡀
aa5f92 b7669f ⣄
905279 9c5985 ⡀
692d61 77366b ⣶
5c2755 5e2957 ⣶
5a2552 5b2654 ⡤
56264e 5e2e55 ⠿
693e5a 6c415d ⣄
643c57 663e59 ⠄
603950 643d55 ⣶
c16ea6 c572aa ⠿
cc74ae d078b3 ⠿
d57bb9 da7fbe ⠿
dd7ec2 e282c7 ⠉
e784cc ed89d1 ⠛
ec88d0 f08cd4 ⠁
f58dd9 f890dd ⠁
fd92e4 fe94e6 ⠁
fe95e7 fe96e8 ⠁
fe98ec fe9aee ⠁
ff9df0 ff9df0 ⣿
fea0f4 ffa2f6 ⠛
ffa2f6 ffa2f6 ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa9fa ⡭
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffa8f9 ffa9fa ⣋
ffa6f9 ffa4f7 ⠛
ff9df3 fea1f5 ⡀
fe90ed fe97f2 ⡀
e17ec8 ef86d8 ⡀
c36ea9 d477ba ⣀
ac6293 b867a0 ⣀
9a5982 a55d8f ⣶
682d60 78376d ⣦
5f2a58 5d2856 ⠛
5d2856 5c2755 ⠛
56264e 592951 ⠄
6c415d 6e435f ⡀
68405b 6a425d ⡧
633b53 663e56 ⣶
c76fa9 cb74ae ⠛
cf75b3 d47ab8 ⠋
dc7dc1 e182c6 ⠿
e582c9 e985cd ⠋
ec86cf f18ad3 ⠁
f58dda f890dd ⠿
fa90e0 fd92e4 ⠁
fd94e8 ff96eb ⠃
ff99ee ff99ef ⡇
fe9bf0 fe9df2 ⠁
fea0f4 fea0f4 ⣿
fda1f7 fea2f9 ⠋
ffa4fa ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa feabfb ⡤
ffa7f9 ffa8f9 ⡤
ff9df7 fea1f9 ⡀
fc91ed fd98f3 ⡀
ea84d1 f98ce2 ⣦
c56fae d678bf ⣀
ad6394 b868a0 ⡀
945281 a35b8b ⣀
692f62 76356a ⣦
612858 632959 ⡤
5d2856 5e2856 ⣷
5b2653 5c2754 ⢀
70425f 734662 ⣭
6b405c 6c425e ⠄
653d55 684058 ⡄
cc74ae d179b3 ⠛
d57bb9 d980bd ⠛
df80c4 e484c8 ⠏
e784cb eb88d0 ⠁
f18ad3 f58ed8 ⠏
f990dd fc94e1 ⡯
fe93e5 ff95e7 ⠁
ff96eb ff98ed ⠛
ff9bf1 ff9bf1 ⣿
fe9cf1 ff9ef3 ⠈
fea0f4 ffa2f6 ⠛
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffa9fa ffa8f9 ⠛
ff9df7 fea1f9 ⡀
fd93ee fe99f4 ⡀
e482cd f289db ⡀
c771b0 d578be ⡀
af6596 b969a1 ⡀
914f7e a55c8d ⣀
672e60 703266 ⡀
642a5a 642a5a ⣿
5d2856 5e2957 ⡤
5b2653 5c2755 ⢀
6b3c5b 724461 ⠈
6d425e 6f4460 ⡧
684058 6b435b ⣶
d278b6 d67cba ⠿
da7cbf df80c4 ⠁
e582ca ea86ce ⠏
f189d6 f58dda ⡟
f58dda f991de ⠏
fa91e2 fd94e6 ⠁
fd97eb ff99ed ⠛
ff98ee ff9af0 ⠟
fe9cf5 ff9cf5 ⢇
fd9ef6 fea1f8 ⠁
ffa3f9 ffa3fa ⡇
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fc ffa6fd ⡇
ffa7fc ffa7fd ⡇
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
fea2f9 fca7fc ⣶
fe92f1 fe99f7 ⡀
e781d0 f588df ⡀
d275ba e27ecb ⣶
b4659c c26bab ⣤
8d4a7e a45c8c ⢀
6b2e62 763369 ⣄
652b5d 652b5e ⡇
61285a 63295c ⡤
5d2856 5f2a58 ⡀
58294e 6d3e5f ⠐
714662 734864 ⣧
6c415d 6e435f ⠄
d57bb9 da80bd ⠛
e081c5 e585ca ⠿
eb86cf ef8ad3 ⠏
f28ad6 f68eda ⠁
f890dd fc94e1 ⠏
fe95e7 fe95e8 ⠋
ff99ed ff9bef ⠛
ff9bf1 ff9cf2 ⠛
ff9cf6 ff9ef8 ⠛
ffa1f9 ffa2fa ⠁
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa7fd ffa7fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
fea1f9 fda4fa ⣂
ff93f3 ff99f7 ⡀
e982d1 f689df ⡀
d075b6 dc7ac5 ⣄
b5669d c26cab ⣄
89467a a55d8d ⡀
6d2f64 7e3a71 ⣤
672d60 652b5e ⠛
642a5d 642a5d ⣿
612c5a 5f2a58 ⠛
5d2d57 744568 ⠻
714662 734864 ⠄
6f4460 724763 ⣧
dc7dc1 e182c6 ⠿
e582ca ea86ce ⠏
f189d6 f58dda ⡟
f78fdc fa92df ⠿
fa91e2 fd94e6 ⠁
fd97ea fe98ec ⠋
fe9bf0 fe9cf1 ⠃
ff9cf5 ff9cf6 ⡇
fe9ff8 fea0f8 ⠃
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa4fb ffa6fd ⠛
ffa6f9 ffa6f9 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffa9fa ffa9fa ⣿
ffa7fd ffa7fc ⢻
ff9ef8 fea4fb ⣤
ff95f0 ff9af9 ⣄
ec84d4 f98ae3 ⣄
d376ba e07cc8 ⣦
b969a1 c56eae ⣦
945180 a86090 ⡀
733567 94507f ⣶
672b5f 682c60 ⡶
652b5e 642a5d ⠛
642a5a 632a5a ⢻
612c58 79456b ⠿
764865 784a68 ⣶
6f4460 714662 ⠄
e081c5 e585ca ⠿
ea87ce f08bd4 ⠿
f28ad6 f68eda ⠁
fa92df fd95e2 ⠿
fe95e7 fe95e8 ⠋
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
ff9ef8 ff9ef8 ⣿
fea0f8 ffa2fa ⠛
fea2f9 fea3fa ⠁
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4f7 ffa4f7 ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffa9fa ffa9fa ⣿
ffa7fd ffa7fd ⣿
ff9ef8 fea2fa ⣄
ff95f0 ff9af9 ⣄
ec84d4 f98ae3 ⣄
d376ba e07cc8 ⣦
b969a1 c56eae ⣦
9e5c8a a86190 ⢀
6e3164 935080 ⣤
6a2e62 692d61 ⣭
672d60 652b5e ⠛
652b5b 652b5b ⣿
602b57 713e63 ⠿
774a66 7b4c6a ⣶
724763 744965 ⡧
e682c9 ea86cd ⠏
ec86cf f18ad3 ⠁
f48cd8 f78fdc ⠁
fa91e2 fd94e6 ⠁
fd97ea fe98ec ⠋
fe9bf0 fe9cf1 ⠋
ff9cf5 ff9df7 ⠋
fea0f8 fea1f9 ⠋
ffa1fc ffa1fd ⠃
fea1fc fea2fd ⠁
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa6fd ⠛
ffa4fb ffa4fb ⣿
ffa4f8 ffa4f7 ⡇
ffa2fa ffa2fa ⣿
ffa3f6 ffa4f7 ⠛
ffa4fa ffa4fb ⡹
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
ffa6fd ffa4fb ⠛
fd9efa ffa0fc ⣀
fd93ee fd98f8 ⣄
e582d0 f288de ⢀
d075b6 dd7ac4 ⣄
ba6aa2 c56eae ⣦
9e5d87 a86192 ⡀
6f3068 965480 ⣤
692d60 6a2e62 ⠂
682c60 662a5e ⠛
652b5e 652b5e ⣿
642a5a 6a315f ⠿
794a6b 7b4c6d ⣤
764966 774967 ⠁
ea86ce ee8ad2 ⠿
f28bd4 f68fd9 ⠿
f991de fd95e2 ⠿
fe95e7 fe95e8 ⠋
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
ff9ef8 ff9ef8 ⣿
ffa2fa ffa2fa ⣿
ffa1fd ffa1fd ⣿
fea1fc fea2fd ⠁
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa4fb ⠛
ffa4fb ffa6fd ⠛
ffa4fb ffa4fb ⣿
fea2f6 ffa3f6 ⢀
fda0f8 fea1fa ⠈
fea2f5 ffa4f9 ⡧
ffa3fa ffa4fb ⠛
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa3fa ⠛
fc9df9 fea0fc ⣠
fd93ee fd98f8 ⣄
e683d1 f589e1 ⣠
d276b9 de7bc6 ⣦
ba6aa2 c56eae ⣦
a4608e af649a ⣦
6f3169 995883 ⣤
6a2e62 6b2f63 ⣦
6a2e62 682c60 ⠛
652b5e 672d60 ⠛
632a59 652b5b ⢀
744467 7b4c6e ⠈
794b68 794b68 ⣿
eb87cf f08cd4 ⠛
f58dd9 f991de ⠏
fa91e2 fd94e6 ⠁
fd97ea fe98ec ⠋
fe9bf0 fe9cf1 ⠋
ff9cf5 ff9df7 ⠋
fe9ffa fea0fc ⠋
ffa1fc ffa1fd ⡇
ffa1fd ffa1fd ⣿
fea1fc fea2fd ⠁
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa4fb ⠛
ffa6f8 ffa6fa ⢻
fca9f2 fda3fc ⢪
e696cd fba3f6 ⢀
b3697d f49cec ⢰
b36464 f097da ⠘
ffa2fa ffa2fa ⣿
ffa3f6 ffa5f8 ⠈
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffaafa ffa9fa ⡇
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa5fc ⢤
fda3fa fea3fa ⡄
fe9cf9 ff9efa ⡤
fd8fe8 fe95f2 ⢀
e783cf f689df ⣤
cd75b6 db7bc5 ⣤
b7699c c26da8 ⣠
a25f8d ac6394 ⣄
70326a 955482 ⣄
6a2e62 6a2e63 ⡤
6a2e62 682c60 ⠛
672d60 672d60 ⣿
62295b 662c5e ⡀
6b3562 7d4a6f ⠈
7b4d6a 7c4d6a ⣷
ef8bd3 f38fd7 ⠿
f78fdc fb93e1 ⠿
fe95e7 ff96e8 ⠛
ff99ed ff9bef ⠛
fe9cf1 ff9df2 ⠛
ff9ef8 ff9ef8 ⣿
ffa1fc ffa1fd ⠉
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa2fd ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa6fd ⠛
ffa4f6 ffa5f8 ⡤
fca7f3 fdd9e0 ⠟
8a4c5a fac8e3 ⣀
773d45 804451 ⢯
a35455 d079a7 ⠽
fd9ff6 fea2fa ⠂
ffa3f6 ffa4f6 ⠙
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
feabf9 feacfa ⠁
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 fda6f7 ⠛
ffa4fb fea2f9 ⡟
ffa0f9 ff9df7 ⡇
fc99f6 fe9bf8 ⢀
fb8ce5 fd94f0 ⢀
e280cb f085d8 ⣀
ca73b3 d779c1 ⣄
b9699e c36da9 ⣦
a25f8e ac6394 ⣄
71336c 975583 ⣄
6b2f63 6b2f64 ⣶
6b2f63 6a2e62 ⠛
672d60 672d60 ⣿
662c5f 672d5f ⡀
632e5b 7c486e ⠈
7d4f6c 7d4f6c ⣿
f18ad6 f58edb ⠁
fa90e0 fd92e4 ⠁
ff96ea ff97ec ⠋
fe9bf0 fe9cf1 ⠃
ff9cf5 ff9df7 ⠋
fea0f8 fea1f9 ⠋
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa3fd ⠟
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
fda5f6 fea3fa ⣞
f8bfcc fdc7e4 ⣀
e9adbb fcc0cb ⡀
753d47 d17a93 ⣧
9a4f50 cd769f ⠽
fe9df7 ffa1fc ⣶
ffa3f9 ffa4fa ⠟
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fca9f9 feabfb ⠈
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc ffacfc ⣿
ffacfc fdaafa ⠛
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4fb ffa5fc ⢤
fda2f9 fea4fa ⢤
ff9ef7 fea0f8 ⠸
fd9af4 fe9cf6 ⠠
fb96ef fd98f2 ⣀
f78ae0 fc90e7 ⢀
e17ec9 ef84d8 ⣠
cb74b1 d878bf ⣤
ba69a0 c66ea8 ⣶
a4608f af6495 ⣦
6d2d64 935580 ⣀
6b2f63 6c3065 ⡤
6b2f63 6a2e62 ⠛
692e62 6a2e62 ⡇
672d60 682e61 ⡤
642a5e 804870 ⠉
7f4c6f 814d71 ⣧
f68edb f991df ⠿
fd92e4 fe94e6 ⠁
ff96eb ff98ed ⠛
fe9cf1 ff9df2 ⠛
ff9cf6 ff9ef8 ⠛
ffa2fa ffa2fa ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa2fd ffa2fd ⣿
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb fea5fa ⢿
fbaae5 fdacf4 ⡀
fac4cf fee9e5 ⢛
f89ab0 fabcc7 ⣠
8f494f f18da3 ⡀
853e44 c777a4 ⠷
fe9df7 ffa4fc ⣶
ffa3fa ffa4fb ⠛
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fdaafa ffacfc ⠛
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
fdaafa fdaafa ⣿
ffa9fa ffa8f9 ⠛
ffa8f9 fda6f7 ⠛
ffa4fb fea2f9 ⡟
ff9bf6 ff9ff8 ⢨
ff99f4 ff9bf6 ⠠
fd96f2 ff9cf7 ⡽
cd71be fa93ea ⠐
f386dd f98ee3 ⣀
de7bc5 ea80d2 ⣀
ca72af d677be ⣤
b7679e c26ba5 ⣦
a45f8f ae6394 ⣦
6e2d65 965782 ⣀
6b2f63 6c3065 ⡤
6b2f63 6a2e62 ⠛
6a2e62 6a2e62 ⣿
692f62 672d60 ⠛
662c5f 81486f ⠙
814d71 824e72 ⡤
f78fdc fb93e0 ⠟
fe94e9 fe95ea ⠋
ff98ee ff9af0 ⠟
ff9cf5 ff9cf6 ⡇
fe9ff8 fea0f8 ⠃
ffa1fc ffa1fd ⡏
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
ffa1fc ffa1fc ⠁
ffa4fb fea5fa ⡿
fda3f7 fcb7f7 ⡯
fbb0ea feebe7 ⠛
fdc3cd fedee1 ⣶
f489a4 f9b0bf ⢴
fa92a8 fcbcc6 ⠟
a15870 e588a3 ⢄
833e5c f195e9 ⠈
fc9ff7 fea1f9 ⠈
ffa4f7 ffa5f8 ⠙
ffa8f9 ffa9fa ⠛
ffa9fa ffaafa ⢻
ffacfc ffacfc ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfc fdaafa ⠛
ffaafa ffa9fa ⠃
ffa9fa ffa9fa ⣿
ffa4f7 ffa6f8 ⢤
fda3f9 fea4fa ⣤
fd9df6 fea1f8 ⢼
fd9af4 fe9cf6 ⠠
fd90ef fe96f4 ⡀
371530 c372b7 ⢀
3d1d33 a9609b ⠺
e983d4 f189de ⢀
db7ac3 e87fd0 ⣴
c170aa cd74b6 ⢀
b4689d be6ca4 ⣤
a05e8d a96191 ⡀
703067 925480 ⡀
6b2f63 6d3065 ⣤
6a2d65 6a2d66 ⡤
6a2e62 6a2e62 ⣿
6a2e62 692e62 ⢻
692f5d 834b71 ⠋
845074 834f73 ⠛
fa92df fc94e2 ⠟
ff96eb ff98ed ⠛
ff9bf1 ff9cf2 ⠛
ff9cf6 ff9ef8 ⠛
fea0f8 ffa2fa ⠛
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
fe9ffb fe9ffb ⣿
fe9ffb ffa1fd ⠛
ffa1fd ffa1fd ⣿
ffa1fd ffa1fd ⣿
fea4f9 ffa2fa ⡀
faa6f7 fce8eb ⠛
fabec7 fcdddc ⢀
eea1b0 fabdc9 ⢀
e48496 f9c0c1 ⣦
f1899f fcaebc ⣠
864258 e7819f ⡠
e38f9a fe9ecb ⠁
fea0f7 fea1f9 ⠋
ffa4f7 ffa4f7 ⣿
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
fdaafa fdaafa ⣿
ffacfa ffacfa ⣿
ffacfa ffacfa ⣿
ffacfa fdaaf8 ⠛
fdaafa fdaafa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
ffa4f7 ffa4f7 ⣿
ff9ef8 ffa1fa ⢼
ff99f4 ff9bf6 ⠠
fc93ef fe98f3 ⡘
422237 c573b7 ⢀
38202f 502d47 ⣶
301828 361d2d ⠸
2b142b d578c0 ⠈
d676be e07ac8 ⣠
c36fac cf73b9 ⣴
b4689d bd6ba3 ⣤
a05e8c ab6292 ⣠
75356c 945581 ⡀
6c3064 6d3065 ⠈
6b2e67 6b2e67 ⣿
6b2f63 6b2f63 ⣿
6a2e62 6a2e61 ⡿
69305d 874e75 ⠉
845074 855074 ⣷
fc93e4 fd95e6 ⠛
fd97eb fe98ec ⠙
fe9cf1 ff9df2 ⠛
fc9ef6 fd9ff7 ⠙
ffa1fc ffa1fd ⡇
ffa1fd ffa1fd ⣿
ffa1fd fe9ffb ⠛
ff9efb ff9efb ⣿
ff9ffc ff9dfa ⡇
fe9cf9 fe9efa ⠈
ff9ffb ff9efb ⡇
fe9ffb fe9ffb ⣿
fd9ffa ffa1fc ⢻
faa1f7 fddaea ⠻
ed93ad fbccd2 ⢀
d0718d f5b4b9 ⠈
ec8497 f6cabe ⣴
ee869c f6a4b2 ⣼
9b5062 eb89a0 ⠚
fe92ae fe9eb4 ⠁
ffa2bf fe9ff1 ⠈
ffa2f9 ffa2fa ⠃
ffa4f7 ffa5f8 ⠙
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffaafa ffa9fa ⡇
ffaafa ffa9fa ⡇
ffaafa ffa9fa ⠃
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
ffa4f7 ffa5f8 ⢤
fea0f8 ffa2f9 ⣬
fe9bf5 fe9ff8 ⣼
fc92ed fd97f2 ⡀
311529 bc6eaf ⢀
361d2f 44263c ⠈
241525 372132 ⢀
241121 2b1527 ⢸
250f24 8e537e ⠺
d575be df80c9 ⣧
c06da9 cb6faf ⣤
b0669b b7689f ⡀
a35e8d ac6192 ⣦
7a3a6c 955780 ⡀
6b2f63 6c3164 ⠁
6b2f64 6b2f63 ⡇
6b2e66 6b2e67 ⡇
682c60 6a2e62 ⣀
6f3664 864e75 ⠁
865276 845074 ⠛
fe95e6 fe95e8 ⠋
ff99ed ff9bef ⠛
ff9df2 ff9df2 ⣿
fea0f8 fea0f8 ⣿
ffa1fd ffa1fc ⣷
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cf9 ff9cf9 ⣿
ff9cf9 ff9cf9 ⣿
ff9cf9 ff9cf9 ⣿
ff9cfa ff9cf9 ⡇
fd9dfa fc9df9 ⡇
fc9df9 fc9df8 ⢿
fd9af5 ff9af8 ⣱
9e5561 e899bf ⢀
c36c85 f8c4b9 ⠉
eb8297 ed8697 ⣺
9e4f5f e57f92 ⣀
9a5662 fa97a7 ⠁
fe9dad fea0b1 ⢹
ffa1bb ff9ee8 ⢻
fd9ff5 fea1f9 ⠈
ffa4f7 fea2f5 ⣧
ffa8f9 ffa8f9 ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa8f9 ⠛
fda6f7 fea7f8 ⢤
ffa4f7 ffa3f6 ⠛
fb9ef5 fd9ff7 ⠠
fd95f1 fe99f5 ⡐
482c3d c273b3 ⢀
321d2e 44243f ⣶
2a1727 341f30 ⠘
231322 2f1b2c ⡀
190c1b 1e0e1e ⠸
1d0d1e 231626 ⣭
11000f 975385 ⠐
c16ca8 cb6dad ⣶
b3659b bb68a1 ⣶
9f5c8b a96090 ⣄
804171 965881 ⡀
6a2e62 6c3064 ⠁
6a2e62 6b2f63 ⣋
6b2e67 6b2e66 ⣷
682d60 6b2f63 ⡀
7f4674 8b5279 ⠁
865276 875276 ⣷
fe95e9 fe95ea ⠋
ff99ef ff9bf1 ⠛
ff9cf5 ff9df7 ⠋
fe9ffa fea0fc ⠋
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cf9 ff9dfa ⢤
ff99fb ff9afc ⣥
fb96fa fd98fb ⠠
fe96f6 fe98fa ⠑
ff9bfc ff98fb ⡇
fd9cfc fd99fb ⡇
ff96f4 fe99f7 ⢀
ee8fea fd96f3 ⢀
723c48 eb94e5 ⣶
855855 eba8a9 ⠈
e37f93 ea8197 ⡾
894252 e18595 ⠔
f7919f fb96a4 ⠈
fe99a9 fe9aaa ⠈
fc9eb1 ffa0b8 ⠛
fea0ca fd9ef4 ⠙
fea0f7 fea1f9 ⠓
ffa5fb ffa4fb ⡇
ffa7fc ffa7fd ⡇
ffa8f9 ffa9fa ⠛
ffa9fa ffa8f9 ⠛
ffa7fc ffa7fd ⡇
ffa4fb ffa6fc ⢤
ffa4fa ffa4fa ⠄
fea0f8 fea1f9 ⢤
fb9bf1 fe9bf5 ⡀
4b2444 dd86d2 ⢠
4c2d45 58314f ⣶
2b1827 452d3e ⣶
20111e 2a1927 ⠺
261623 2c1a28 ⣼
120814 190e1a ⣶
140915 1b101b ⣛
1d0c17 9d5989 ⠿
bf68a8 c971b1 ⣶
b1649a ba67a0 ⣶
9f5d89 a85f8e ⣠
864a75 975883 ⡀
6b2f62 6c3064 ⣥
6b2f63 6b2f63 ⣿
6b2f64 6b2f63 ⡇
682d62 723967 ⠿
834f73 885377 ⠐
855175 875377 ⡤
ff96eb ff97ec ⠋
ff9bf0 ff9bf1 ⠋
ff9cf6 ff9ef8 ⠛
fe9ffb ffa1fd ⠛
ffa1fd ffa1fd ⣿
fe9ffb fe9ffb ⣿
ff9cfa ff9cf9 ⠃
fe96f9 ff98fb ⠠
775a85 e990e6 ⢠
6f5483 f592f1 ⠈
fc94f7 fe96f9 ⠸
fe96fa ff93f8 ⡇
fc94f2 fe96f5 ⣸
6e3b44 e688d9 ⣠
583032 6a3638 ⡾
713b36 d57a8a ⠹
8a4952 e07a8f ⢀
8e4852 e88b95 ⠁
f38e9c f792a0 ⢸
f791a2 fd98a8 ⢻
fa95a1 fd99ac ⠈
fd9db9 fd9edf ⢻
fc9ef3 fd9ff8 ⠈
ffa4fb fea2f9 ⣧
fda5fb fea6fc ⠙
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa8f9 ⣿
fda5fb fda6fb ⢼
ffa5fb ffa4fb ⠃
fea2f9 fea3fa ⠠
fb9df6 fd9ff7 ⢀
663f59 f294e7 ⢀
402536 7a4364 ⣮
3c2030 452d3d ⠈
1c111d 3b2a38 ⣤
150b17 1d111d ⢾
20111e 231421 ⣺
0e040f 190f1a ⣦
0e040f 170d17 ⠿
11070e 22101e ⢟
6f3f67 bd69a2 ⠈
ae6297 b6659c ⣤
9f5d88 a85f8d ⣄
8a4f79 975882 ⡀
6b2f63 6c3063 ⣶
6b2f63 6b2f63 ⣿
692d61 6a2e62 ⢫
652a5f 783f6c ⠿
7c486c 855174 ⠈
885478 875377 ⢻
fd97eb fe98ec ⠙
fe9bf1 ff9cf1 ⠙
fe9ff7 fe9ff7 ⠁
ffa0fc ffa1fd ⠃
fe9ffb fea0fc ⢤
ff9cf9 ff9dfa ⢤
ff99fb ff9afc ⡤
fa94f4 fe94f8 ⠬
55526a b17ebb ⣦
544566 c47cc8 ⠙
c281cc fa92f7 ⠈
fa90f5 fc90f6 ⢘
f790f2 fa91f5 ⣸
653548 eb8ce4 ⣤
51262c 6d372c ⠿
32141b 6d362f ⢀
65303e b76773 ⠈
c8657c e68692 ⠘
e78890 ec8b94 ⢰
e48c93 ee8d9c ⢸
f18d9d f595a6 ⢻
f194a2 fc97af ⠘
fd98c5 fe9bf0 ⠈
fc9df4 fea0f9 ⠉
ffa2fa ffa3fb ⠻
ffa5fa ffa4fb ⡇
ffa5fa ffa4fb ⡇
fda3fa fea3fa ⡤
fba0f7 fda2f9 ⢀
fa9ef5 fe9ff7 ⣬
ffa3dc fd9cf5 ⢀
4b2739 cb7db4 ⣴
361c2d 4f3143 ⣄
2c1a27 3a2a36 ⠉
170c15 30252d ⣀
0c0610 100913 ⢀
130a15 190e1a ⠈
08030d 150a16 ⣄
080209 0b050c ⢻
0f040f 150a15 ⡢
160912 ab5e93 ⠉
a86292 b06496 ⣀
9c5d87 a65f8c ⣤
8e567c 975a81 ⣠
6a2e62 703467 ⣶
692d61 6a2e62 ⢫
65295d 692b5f ⢀
5a2350 60265a ⢀
5e285a 7f4e70 ⠙
885477 885477 ⠈
fe98ec fe99ed ⠁
ff9df2 ff9df2 ⣿
fea0f8 fea0f8 ⣿
fe9ffb fea0fc ⠙
fea0fc fe9ffb ⠃
ff9efb ff9cf9 ⠛
fd95f8 ff98fb ⢀
9e6da8 f190ef ⢀
4e4664 ac74b4 ⣶
46385c 4c405f ⠈
534167 e788e7 ⠙
ee8dee f28df1 ⢀
5b2a31 df81d6 ⢀
532928 6d3045 ⣼
5b2b29 803f33 ⣇
4e2628 b26b96 ⡟
7c3a51 a54e63 ⠁
a95465 c66879 ⢾
bb646b e0868c ⠈
7e4e5e d47884 ⢀
5f3d50 ba7182 ⢰
74475e db8197 ⠘
f993b7 fd96f0 ⠛
fe98f4 fe9cf6 ⠈
fd9ff7 fea1f9 ⠈
ffa3fa ffa3fa ⣿
ffa3fa ffa3fa ⣿
ff9df7 ff9ff9 ⢰
fe9cf5 fe9ff8 ⡻
9866a6 ef96eb ⠠
fea7c4 fd9bf1 ⣼
3f1e30 d6909c ⣤
321c2b 492b3e ⣀
251522 372734 ⠛
1f151d 2d222a ⡀
0b050f 0f0812 ⣵
0a010b 140a15 ⠉
05020b 120914 ⡀
060107 050006 ⣷
0c020d 120913 ⢍
12070f 9d5a89 ⠛
aa6091 b16294 ⣼
9a5c86 a05d89 ⡀
8a5479 94587e ⢀
692d61 6f3367 ⣺
65295d 682c60 ⢠
5c2659 612a5c ⢀
321633 50214c ⢀
3f1c3c 7e4c72 ⠻
875477 885378 ⠈
ff99ee ff9af0 ⠋
ff9cf5 ff9cf6 ⡇
fe9ffa fe9ffb ⡇
fe9ffb ffa0fc ⣥
ff9efb ff9efb ⣿
fe9afb fe9bfc ⡤
f592f5 fd96f9 ⢀
5a5570 dc8add ⣦
494765 6571a0 ⠿
484262 647ca8 ⣤
443750 c57acf ⠙
e58de7 ee89ea ⠈
592c39 e187e0 ⣀
431f24 4c232c ⢼
532418 713733 ⡀
421c12 b36099 ⠁
87435e db82c7 ⣦
3c1e29 743a4b ⠠
643848 c36d79 ⢀
493344 6c4655 ⣼
4e3749 4f394c ⠹
54384e 5b3a53 ⠏
774862 ee8ec8 ⠹
fe93f0 fe99f4 ⠘
fe9cf6 fe9ef7 ⢹
ff9efa ffa0fb ⠸
fd9df6 fe9ff7 ⠠
fe97f3 fe9bf8 ⢀
7c508c f798ef ⢀
624e7a ba7694 ⠿
fca9b2 ffa9bf ⣶
412331 e899a5 ⣄
3a222f 432a38 ⣙
21131c 2d252d ⠿
281e26 2d222a ⣤
09040a 18131a ⣶
060107 110b12 ⠛
110913 140a15 ⡀
020106 050309 ⢷
080209 0e080f ⠁
10060b 7b4971 ⠿
a85d92 b2669c ⣶
9c5b87 a45c8b ⣶
7a3a6a 93547d ⢀
652b5e 692d60 ⡍
34142b 602958 ⢀
180610 451f3e ⢸
11070c 24101f ⣼
13070c 744763 ⠿
875376 875377 ⠁
ff99ef ff9bf1 ⠛
ff9cf6 ff9cf6 ⣿
fe9ffa fe9ffb ⠉
fea0fc fe9ffb ⠃
ff9cf9 ff9dfa ⢤
fb97f9 fd99fb ⢀
f490f3 fc94f7 ⢀
47475b d485d3 ⣤
413752 5e6c97 ⠿
372d40 546088 ⣀
3e3046 d981dc ⠛
ad649c e385e0 ⢀
4b2424 7f435f ⣼
422120 542829 ⡇
3e1a1a 8d4c72 ⠾
633d5b ce7ac2 ⢀
41293d ad679d ⣼
2d1e2a 362731 ⢠
433040 9b5762 ⣼
423241 473444 ⢸
453444 483647 ⠘
4c344a 52374e ⠸
523852 7b476b ⢟
9a5e96 fd94ec ⠈
ff97f3 ff9af5 ⢹
ff9cf9 ff98f7 ⡇
fe99f4 fe9cf6 ⢸
d788c6 fc99f3 ⢠
7f5e97 f297ea ⣼
584368 5f4b74 ⢀
c87e8e fca2b0 ⠈
43212a e3939c ⡀
2c1622 3b2330 ⠙
1a1018 301f29 ⣶
251c24 2b2129 ⣠
080309 1e191f ⣦
050106 0f0910 ⠿
0e050f 140a15 ⢀
020106 07050b ⠿
060207 0c070d ⣰
080407 170912 ⢟
56314d a65e8d ⠈
985883 a15b88 ⣴
542850 8b5078 ⢀
150911 512346 ⢠
10090d 290c24 ⣼
110907 110a0c ⠁
11070b 12080c ⢼
0e0609 54354c ⠿
855276 875377 ⠈
ff99ef ff9bf1 ⠛
ff9cf6 ff9df7 ⠟
fe9ffb fe9ffb ⣿
ff9efb ff9efb ⣿
ff9bfc ff9bfc ⠄
fd96f9 fe98fb ⡀
f28cf0 fa91f5 ⢀
42474f df85de ⣤
382940 4c425d ⠿
2f2439 514155 ⢀
32273e cf7aca ⠛
ae6599 de82da ⢀
3b1b20 471f28 ⣼
41201e 542720 ⣹
351d26 573651 ⢟
362535 52344c ⣼
322031 362735 ⢀
2e202f 382c3a ⡟
3a2d3c 3b2f3d ⠁
3e3240 403442 ⠛
3d313f 3f3341 ⠸
433044 463146 ⠈
4a334c 553552 ⠙
5c3358 ed89d9 ⠙
fc8feb fe92f0 ⠈
fc96f1 fd98f3 ⢸
a46ead fb95f2 ⢀
714e7a a673b0 ⣞
655685 695a89 ⣩
514567 5a4b75 ⣶
614661 ea93a1 ⠈
be7477 f99ea2 ⡀
2e1923 45262c ⢷
160e11 302227 ⣤
170e11 261d21 ⠈
060208 1d181e ⣄
040107 0e040c ⠿
020105 0e070e ⣀
000101 010103 ⢻
050006 080309 ⡟
060406 0b070c ⠁
0d0509 96567f ⠉
301423 895175 ⢀
170a10 663a4f ⣼
10070a 120a0c ⠂
10080a 11080e ⢹
11080b 11070c ⠸
0f0609 11070a ⢤
0b060b 31212d ⠿
7d5170 875377 ⠈
ff9af0 ff9bf1 ⠃
ff9cf6 ff9df7 ⢻
fe9ffb fe9ffa ⣷
ff9dfa ff9cf9 ⡇
ff9bfd fe9afc ⠛
fc94f7 fe97fa ⣠
f18cee f78ef3 ⢀
46404c e487e3 ⣤
331f36 744049 ⠁
341f32 7f4247 ⣀
312132 854759 ⠋
572c31 9a5985 ⣼
3c1d1b 512627 ⡏
3b1b17 402837 ⠁
3a2a3f 423144 ⣶
342333 372636 ⢀
291929 312030 ⡠
2b1f2d 382c3a ⠁
392d3b 3a2e3c ⠙
3a2e3c 3d313f ⢀
3c303e 3a2e3c ⡇
3a2d3f 3e2f41 ⠈
422e47 4a304b ⠹
553555 e485d0 ⠻
f88ae1 fc90e7 ⠙
fc8fe5 fd92e9 ⢘
6f5a87 ea8ed7 ⣠
723642 674f74 ⠐
59537e 5e5582 ⢰
494364 575077 ⣶
55455e ec939d ⠙
f69a9d fb9fa3 ⢾
2a151b b16c70 ⣶
120c0e 302328 ⣀
130a0c 251c1f ⠉
030005 1c171d ⣀
010005 0d060d ⠛
010005 0e060d ⣤
000001 040404 ⡟
060207 09050a ⠁
060207 080309 ⣸
0a0608 593147 ⢻
100809 1a0d16 ⣮
0d0d0d 120a0d ⠁
12090c 11080b ⡇
11080b 11080b ⣿
11080b 11080b ⣿
11080b 0f0609 ⠛
0b050c 190a15 ⠿
6f4363 855275 ⠈
ff9af4 ff9af5 ⡇
ff9cf8 ff9cf9 ⡇
ff9dfa ff9cf9 ⡇
fe9afb fe9afc ⡤
ff96fa ff98fb ⢀
f994ef fc92f5 ⡀
e789d6 f28ff2 ⢀
94525b db82cb ⣴
834546 8f4f51 ⣄
703f43 834848 ⡀
764041 814644 ⠁
462028 723e3f ⡀
36161a 522528 ⠉
3c2438 402c3d ⠈
362534 3f2d3d ⣼
2b1a2a 322131 ⢀
2a1c2b 362a38 ⠋
392d3b 392d3b ⣿
382d3b 3a2f3d ⢻
392e3c 3b2f3d ⣩
362b39 372c3a ⢹
372a3c 382c3d ⠸
3e2d40 432f45 ⢻
492d49 ab609c ⠿
84497a f18dd3 ⠘
ed8fab fb95cf ⠸
645384 ed98aa ⣤
673845 5d4c74 ⠾
504e75 535078 ⠸
433e5b 514b6f ⣤
43405c df8494 ⠛
ef9395 f4989b ⢀
2d191b dd8a8c ⣦
1c1014 34252a ⡀
12080f 1d131a ⠻
030106 150e15 ⣤
020005 0b070c ⠁
020105 08050b ⡾
050006 080409 ⢡
020106 050308 ⡾
040005 09040a ⠁
0f0608 10090b ⠙
11080a 12080c ⠸
10080b 12080c ⢸
11080b 11080b ⣿
10070a 0f0609 ⡇
10070a 0f0609 ⡇
10070a 0f0609 ⠃
090003 0e0509 ⢀
542f44 834f70 ⠈
ff9af5 ff9af5 ⣿
fe9bf8 ff9cf9 ⠛
ff9cf9 ff9cf9 ⣿
fe9afc fb98fa ⡟
fd95f8 fe97f9 ⡀
fb70c9 f991f3 ⢀
b05368 ee6fc1 ⣠
95514e a35955 ⣄
8a4743 934f4a ⡀
8a4b47 8e4d47 ⡁
70353a 854a48 ⢀
71363a bf6d72 ⡟
45201e 642d2b ⣧
3c2233 3e2a3b ⠈
392838 413141 ⡆
332232 3b2b3b ⡄
392c3b 3a2e3d ⡅
392d3b 3a2e3c ⠇
362b39 382d3b ⣦
372c3a 392e3c ⠉
352937 372c3a ⣶
342739 36293b ⢹
39283b 3c2a3e ⢹
351d39 3f2a3f ⡀
311d2f b66b75 ⠋
df8995 f19aa8 ⠿
625177 df939f ⣴
5e353e 514970 ⠟
4c4a70 4e4b73 ⢹
403b58 4e486c ⣄
473e57 d68591 ⠿
f19699 f7989c ⣶
271515 d78686 ⣄
28191e 35272c ⣙
0f050d 1d131a ⣧
060308 130b13 ⣮
070309 0c070d ⣀
000004 040207 ⢻
040005 0b060c ⡟
000005 06050a ⠷
0d080e 0e0a0f ⣗
10070a 10080b ⠃
11080b 11080b ⣿
11080b 11080b ⣿
10070a 0f0609 ⡇
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
080002 0f0609 ⡀
311c2d 7c4c6b ⠈
ff98f3 ff99f4 ⠙
ff9af8 ff99f8 ⡇
ff98f7 ff9af8 ⢹
fe93f8 ff96fb ⣴
f953ba fb89ec ⢠
fd4ca7 fd64c7 ⣼
a04d51 f04699 ⣀
924d4f a55657 ⡀
99534d a64f53 ⣳
8f4d48 96544d ⣗
833c3f cb6471 ⡟
c86e79 f3929a ⠁
44191a a45969 ⡆
3d2637 734965 ⢷
453140 483342 ⡄
3d2939 442f3e ⠂
40303a 433244 ⣏
3b2f3b 3e323d ⣧
362b39 392e3c ⣤
362b39 382d3b ⠙
332836 362b39 ⣶
312637 322638 ⠠
322537 342639 ⠈
392338 3c253a ⠈
4b2739 c06779 ⠛
d48189 e98f97 ⠻
514767 bd7c8f ⣴
553038 4b476b ⠛
45466c 48486e ⢸
3a3957 474669 ⡀
393a52 724c5e ⠿
e08992 f19597 ⠈
1d100d df9b91 ⡀
1e0e14 27181d ⢻
10060e 1f141c ⣀
080309 0b070d ⢻
020006 0a0209 ⣴
050106 0b060c ⣇
010005 09080d ⠙
010005 08070c ⣦
0b070c 0f0a10 ⠈
10070a 0f0609 ⡇
10070a 0f0609 ⡇
10070a 0f0609 ⡇
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0a0204 0f0609 ⡀
160b0b 754663 ⠈
ff98f3 ff9af5 ⠛
ff99f8 ff99f8 ⣿
ff97f5 ff98f7 ⢼
fd91f4 fe93f8 ⡀
fc4ea9 f75eb7 ⣖
f44a9a fc4ca4 ⣀
ba3f67 f55889 ⡀
bd496a ea3d8d ⠁
994f4c d9397f ⣶
8a4346 bc707d ⡷
a34650 e76a72 ⠁
f3868e fc959a ⠁
271821 c0768b ⢠
3b242f 542d46 ⡾
483342 4c3847 ⣭
473241 4b3645 ⣏
432f3d 785056 ⣏
392e3a 3d313d ⣔
372c3a 3a2f3d ⣴
362b39 382d3b ⠛
332836 352a38 ⣦
322738 302536 ⠛
322537 312436 ⡇
372136 3a2439 ⢻
321a2c 8d495a ⠁
cd7a82 e58994 ⠿
474768 b17283 ⣶
414362 474766 ⢰
434369 45456a ⢺
40405e 444568 ⡀
383450 3b3a56 ⣙
7b5063 ea9699 ⠈
ca6877 e59396 ⣼
190b0f 88434f ⣆
160b13 1b1118 ⣹
09040a 120d13 ⡾
020106 120a12 ⣤
09050a 100b11 ⡉
010005 0b0a0f ⠻
020106 0b0a0f ⣤
060107 0e090f ⠈
0e0508 10070a ⣶
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0709 11080b ⡁
0a0403 7a4b6a ⠉
ff98f3 ff99f4 ⢻
ff97f8 ff97fa ⠿
f08cde fd96f6 ⢀
945460 e883cd ⢠
9a424c f3589c ⠈
f9677f fc9266 ⠆
f6895d fea746 ⡀
ed4089 f03c90 ⡟
a45251 e23b83 ⣦
ad5a58 e793be ⠛
f36c6b ed82a1 ⣶
f98384 fd9798 ⠈
392d2f de8891 ⣄
35272f 422937 ⠓
4a3443 513c4a ⣍
5a3e49 d89291 ⡟
30272d cb8287 ⡀
47343e bf827f ⣧
392d3a 3e313c ⣶
362b39 382d3b ⠛
302935 352e3a ⣶
2e2334 302536 ⣬
2f2234 2f2234 ⣿
322134 342135 ⢸
3a2035 8c4458 ⠉
c27277 d27e80 ⢻
44364e 71506f ⣶
49262a 40405f ⠉
3b3f62 3e4265 ⠰
3e4265 404467 ⠘
363452 3b3b57 ⠖
46374c c16a76 ⠙
a04658 ba5d6e ⢀
260f14 87414e ⢀
160b10 24151b ⠉
0d050c 171117 ⠷
030207 1a141b ⣄
050106 100b11 ⠉
020106 08070c ⠷
020106 0c0b10 ⣀
020106 0d0b11 ⠙
0c0709 0e0a0b ⣦
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
11080b 130a0d ⠛
160b11 784c69 ⠙
ff98f3 ff98f2 ⡿
de7dbe fe97f6 ⢀
a2536c dd84c3 ⣼
a44b66 ea4e9a ⡏
c5477d fb9169 ⠁
fda645 fea94d ⣄
fea73f fda74a ⣼
ec4682 f24b7f ⣃
a74f52 e83d89 ⣤
b26157 e393b9 ⠿
f57178 eda0c8 ⣶
fe7d83 fe989a ⠉
493138 ef959b ⣀
3f2c34 474251 ⡇
39242d 51343f ⠈
7b545c ed9592 ⠁
f19496 fa9f98 ⣄
402f3b cc7f7d ⣄
392d39 3d313c ⣀
362b39 372c3a ⢧
2f2935 322c38 ⡤
2e2334 302536 ⣖
2e2133 2e2133 ⣿
2f1e31 302033 ⢻
341f31 7f3f4e ⠙
8e576c b86a6f ⢀
514158 824f53 ⡛
3e3e5d 744c4f ⣶
3a3e61 3c4062 ⠾
3d4164 44486b ⡟
29243e 3b3b58 ⢠
2d2942 683c4f ⠿
aa5665 e0868e ⡏
230f0c c9777b ⡀
1d0f13 2c1d23 ⠙
0e070e 271b23 ⣶
030307 19141a ⡀
060107 110c12 ⠛
010005 0b090e ⣦
07060b 0e0d12 ⣈
010005 0d0b10 ⠻
0c0809 100c0d ⣶
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
11080b 120a0c ⠛
13090f 704562 ⠙
ff94f3 ff94f4 ⡸
e783d3 fd94f4 ⡀
89454d 9d5368 ⢀
c54d7d f94ca4 ⠈
f84d91 fb806f ⠐
ffa63d ffa845 ⢀
ffa43e fea63f ⢤
ed4085 fc974d ⣶
934948 e73f85 ⣀
6b3250 af5c5f ⣮
533478 e67a8c ⠈
fe7e83 fe989a ⠙
8d5d64 f59a9d ⡀
53353e 4e4853 ⣸
9c5b66 e58e92 ⠁
ed9292 f69999 ⠓
f09394 f7999a ⢀
4c3543 cc7981 ⣄
392d3a 3c313d ⡀
382d3b 362b39 ⠛
2f2935 322c38 ⣄
2e2334 302536 ⣦
2b2031 2c2132 ⢤
2a1d2f 2c1e30 ⢤
2f1c2f 753a4d ⠛
4c3f54 9f5962 ⢀
313858 804e4f ⠉
3a3c5f 70484a ⣶
333d5e 373f61 ⠠
2b2a4e 3d4365 ⢀
2e2b4d 38355a ⡇
37314a 484055 ⢟
b37981 ee9197 ⠈
87534c ed9291 ⡀
160a0c 27181d ⠁
0e070a 2a1b20 ⣤
140c13 1f161d ⡉
020106 0d0c11 ⠻
040006 100c11 ⣤
030207 0b0b10 ⠈
010105 0a080d ⠿
0e090e 110c12 ⣦
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0e0508 0f0609 ⡏
10070a 11080b ⠟
11080b 150c0f ⢻
12090c 6c415b ⠋
ff94f4 ff94f4 ⣿
fe93f3 ff95f5 ⡯
9c5060 c76da2 ⣶
94475c ed489a ⠈
f7528c ffa947 ⠿
fea43e fea542 ⢀
fca13b fea33d ⡐
db3381 f26b6b ⢀
bf3c6a f13e90 ⣼
3c1d51 d77d87 ⡀
6f3c70 f7838d ⠁
fe7d83 fe9599 ⠛
f0929c fca2a5 ⡀
542f36 8f4353 ⣶
a86c6e eb9092 ⠈
ef9191 f89b9b ⣦
e1848a f39499 ⣠
43303c c8757a ⣀
392d3a 3c303d ⡀
382d3b 362b39 ⠛
2f2935 322c38 ⣄
2d2233 302536 ⣦
2c2132 2b2031 ⠃
2b1e30 2a1d2f ⠃
2d1c2e 6c3143 ⠻
383753 945159 ⣀
3c3853 885451 ⠁
3b3c5c 4e4059 ⡾
363f60 394264 ⢷
2d3456 3a3f61 ⠂
3e4164 404567 ⡉
3a3a52 3d4057 ⡓
644e61 e18c92 ⠈
f19594 f99c9c ⡻
231518 5e3832 ⣶
10090b 2c1e23 ⣄
0f060d 1f151d ⠉
030207 0d0b10 ⢷
060107 120d13 ⣄
020106 0c0b10 ⠙
010005 0b0a0f ⣶
0e090f 100b11 ⣈
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0f0609 0f0609 ⣿
0e0508 0f0609 ⠇
0d0407 0f0609 ⠠
0f0609 0e0508 ⠃
0d0407 0f0609 ⢛
12060e 764867 ⠉
ff94f4 ff94f4 ⣿
fd91f5 ff93f7 ⢶
a35365 ee88dc ⣶
88434e e94596 ⠉
f34190 fb9a50 ⠿
fb973e fca53c ⢀
ea4179 f98a4f ⢠
b73b5c ed467a ⣤
b8595a c86e65 ⡟
e37c82 fa999d ⠈
fe7f83 ff9599 ⣤
fe8086 f9999c ⠿
f2989b fda4a7 ⠈
583135 d88084 ⣶
8d504c e18a8c ⠈
e38487 f7989c ⣀
e8898b f49697 ⠏
4c3743 dc8988 ⣀
382d3a 3c303c ⣁
372c3a 362b39 ⠃
2e2833 322c36 ⡀
2a2331 2f2835 ⣄
2b2031 2c2232 ⣦
271d2e 291d2e ⣠
2a1c2e 642d41 ⠿
2b2f4e 8c4d59 ⣀
462d35 8b5753 ⢸
3f3553 373c5e ⠁
353e5f 363f60 ⠘
393f61 3c4163 ⠛
3b4462 434b69 ⠉
3b3f55 444663 ⣶
3e3d54 df8a8e ⠉
f29495 fb9a9a ⠿
231619 d1867d ⣶
150b0e 2f2025 ⣀
10060e 1e141c ⠙
030106 160f16 ⣦
050207 110c12 ⡀
000004 0a090e ⠛
000004 0a090e ⣤
050106 0f090f ⠈
0e0508 10070a ⣶
0e0508 11080b ⡏
0f0609 10070a ⢫
0c0306 0f0609 ⢼
0c0306 0d0407 ⠟
0c0306 0d0407 ⠙
0b0508 140811 ⡻
432439 7a4b69 ⠁
ff94f4 ff94f4 ⣿
fc90f5 fe92f6 ⣦
ad5c6f f68fe6 ⣶
a24f5c ea4694 ⠙
d54171 f1478f ⢀
ef477b f87374 ⣶
e83a89 ed3792 ⢳
b85256 e83b86 ⣀
a74c4b c26861 ⡰
c65f65 fa989d ⠁
fd8183 ff9698 ⣀
fe7c83 fd8e96 ⠻
dd7a80 fda1a5 ⠙
9b5343 ffa5ac ⣶
b25f4c e68a8c ⠉
eb8c90 f6979b ⣠
f29494 f69898 ⠈
44303d 925c62 ⣶
392d3a 3c303c ⡀
352a38 382c3b ⣇
352f39 39333d ⣏
2d2633 312b38 ⣤
2a1e2f 2c2233 ⣴
271d2d 281d2e ⣄
251a2b 492232 ⠿
303250 7e4554 ⣠
3b1f1c 362e3b ⠖
363a5d 373c5e ⠒
353e5e 353e5f ⢛
374161 3d4868 ⠏
424b68 454e6b ⠛
3e3f55 484965 ⣦
404354 d6838c ⠙
f09493 f39595 ⢀
2d1b1b e2918d ⣦
1c1115 2e1e23 ⡀
11060f 1f151d ⠻
020106 1a1219 ⣤
070308 100b11 ⠈
020106 0c0b10 ⠿
020106 0c0b10 ⣄
040106 100b11 ⠙
10070a 140b0d ⣧
0b0205 0f0609 ⢨
0c0306 0c0306 ⣿
0c0306 0c0306 ⣿
0c0306 0d0407 ⢻
0d0407 0e0508 ⠃
0d060a 4f2e42 ⠿
6d425e 81516f ⠉
ff94f4 ff94f4 ⣿
fb8ff4 fd91f6 ⣄
ae5b6b ed87dc ⣦
9f495b db408c ⢻
9e3852 c62d74 ⣼
db3f7d ea3a8a ⠈
e23383 ef388b ⢀
bc3164 ee3a8d ⣸
ae4f56 ed8691 ⠋
f69095 fe9c9e ⠁
fe858c fb9c9f ⣀
fd7c84 fe878a ⠿
d46573 fb999e ⠒
693334 f39d9d ⣤
4a2c32 c97477 ⠈
e38989 f19394 ⢤
e89391 f19696 ⠈
42313a 966367 ⣶
3c303c 40333f ⣶
362e37 3a363a ⠎
343238 39373d ⣤
2c2632 312a36 ⣄
291e2f 2c2233 ⣴
26192b 281b2d ⢀
25182c 39182b ⠿
2b2e4d 693951 ⡤
363956 373d59 ⢏
323c5d 343b5e ⢰
333f5f 3a4767 ⡟
3a4767 3c4969 ⠛
3f4b67 43506b ⠿
3c3d55 444c67 ⣤
374154 cf7d88 ⠛
ee9391 f09695 ⠈
201417 d28383 ⣄
231319 2d1e23 ⠈
0e050c 180f17 ⠶
030207 1b151b ⣄
030207 0e0c11 ⠙
010005 08070c ⢶
040206 0f0b11 ⡀
010005 0b090e ⠛
0c0303 0f050a ⣠
0c0306 0c0306 ⣿
0c0306 0c0306 ⣿
0c0306 0d0407 ⠟
0c0306 0d0407 ⣥
0e0508 0f0509 ⡿
12050c 5b374d ⠛
704261 835072 ⠁
ff94f4 ff94f4 ⣿
fb8ff4 fd91f6 ⣄
af5c66 f08be5 ⣤
a25459 aa5865 ⣧
a04f4d aa5655 ⣇
b93665 e8378a ⢩
a83255 d92a7d ⣼
a53457 ae5453 ⠁
bb6060 ee8a8e ⠈
fe9a9d fe9e9f ⠁
ee889b fc9b9e ⢀
f97b82 fd7f85 ⢾
e07886 f7929a ⠂
48212d e89294 ⣀
542f38 cb7b7f ⠙
dc8185 f29196 ⣤
513741 ba7378 ⣠
42333d 453744 ⣧
372b37 3c303c ⢀
352b36 3d3b3e ⠉
333237 37363b ⣄
2c2632 312a36 ⣄
291e2f 2c2132 ⣤
291c2e 271a2c ⠛
25192c 39192c ⠿
302c48 6e384d ⣴
3a2226 373855 ⠟
333d5e 394263 ⡟
384464 394666 ⠁
3a4767 3b4868 ⢻
3d4b66 3f4d68 ⠻
3c3f56 444c67 ⣄
3e3f54 b2727c ⠻
ef9291 f09594 ⠁
200f0d de8b8b ⣀
201417 2e1e23 ⠙
0e070e 251821 ⣶
020207 181319 ⡀
020107 0d0c11 ⠛
010105 0d0c11 ⣦
080409 0d080e ⣈
020106 0a090e ⠿
0c0302 0e050a ⣄
0c0306 0c0306 ⣿
0c0306 0d0407 ⠟
0d0407 0e0508 ⠃
0d0407 0e0407 ⠄
080104 0e0508 ⢀
120812 643b56 ⠉
794c6d 865376 ⠁
ff94f4 ff94f4 ⣿
fb90f1 fd91f6 ⣀
b76571 ef8be5 ⣄
a5555c ab5b63 ⣦
9a584b a55857 ⡀
9b354d a04a4c ⡄
a24f4b ac5b52 ⠿
b56056 bd635f ⢯
a85a54 e9878a ⢙
5e2b25 f39597 ⠈
b46c7a f29db1 ⠲
f37987 f69bbb ⣮
fb787b fd9495 ⠉
6a3545 ee9297 ⡀
43242b 9a5e60 ⠛
3b2734 6e444e ⠸
40313e 463645 ⢻
3c303e 413543 ⣼
352a38 392e3b ⣼
2e2d32 3a383d ⠈
373239 3b383d ⣶
2f2634 332937 ⣄
2a1d2f 2d2032 ⣶
271a2c 291b2d ⡅
25172e 562638 ⠿
2e2c43 63364f ⣴
421d1d 343d5b ⠛
374361 394662 ⠁
394764 394762 ⡇
3a4865 3a4863 ⡇
3c4a65 3e4c67 ⠻
393e58 424b67 ⡀
383e52 8a616d ⠿
eb928f f09494 ⠚
4b302c e28c8c ⡀
1a0c11 2b1c22 ⠛
0c070d 261922 ⣦
150d14 20171f ⣉
050006 0b070d ⠻
030002 0b060e ⣤
060206 0c070d ⠉
030003 0a050e ⠻
0d0408 100711 ⣶
0c0306 0d0407 ⠇
0d0407 0e0508 ⠃
0b0508 0d0508 ⢀
0c0307 18040a ⡟
170811 3b1e33 ⡟
41283d 6e425f ⠁
824f72 8b5378 ⠁
ff94f4 ff94f4 ⣿
fb8ff4 fd91f6 ⡀
b56373 f08cea ⣀
a4555b ad5e61 ⣶
a0544e a35554 ⢀
9c534a a6554f ⠛
9e534a a65750 ⢠
a8584d af5d52 ⣼
9d5850 d4787a ⣛
592d23 eb8e91 ⠙
562f5e f69999 ⣤
39266e d36d85 ⠈
f76a6d fb8486 ⠈
cf7d87 fa989a ⡀
422127 73464e ⠻
3e2d36 43313b ⢡
3c2c38 3e2f3c ⢸
342836 382c3a ⢀
322735 392e3c ⡾
37353b 3a393f ⠁
373138 3a353b ⡀
302634 352a38 ⣄
2a1d2f 2c1f31 ⡄
2a1d2f 2c1e30 ⠃
2c182d 74394c ⠟
342c43 663953 ⣶
472320 38425a ⠋
3b475f 394761 ⠈
394762 394762 ⣿
394762 3a4863 ⠛
3c4a65 3d4b66 ⠿
3b425e 404b67 ⡀
373c52 493e54 ⢽
b3727f e88f90 ⠈
b57d72 ec9591 ⡀
1c0c11 312226 ⠷
0a060b 261a23 ⣤
0a0209 170d15 ⠉
050005 0a050b ⠶
050102 0b060d ⣄
050006 0b060c ⠈
050104 0d0710 ⠿
0e0509 0f0510 ⣶
0f0609 0e0508 ⠃
0d0507 0e0609 ⣛
130404 3b161c ⡟
1e0b0e 461a1d ⠁
3a1238 582b51 ⠿
6c405d 7e4a6a ⠋
8c5479 8d5579 ⣵
ff94f2 ff95f1 ⡇
fb8ff4 fd91f6 ⢀
c26d8a ee8be7 ⡀
a3535b ab5b63 ⣤
9b5151 9e5453 ⢈
9d514a a3564f ⢟
955047 9a534a ⣼
9b5048 a4574e ⠈
a5594d c06b6a ⠻
562b23 e58a8d ⠛
2a204c df8788 ⣀
3c246e d4728a ⠙
f06f72 f8888b ⠻
ce7b78 f89798 ⢀
381c23 7e474d ⢶
3a2b37 3e2e3a ⣈
322735 372937 ⢸
312533 352937 ⣸
312736 3a373e ⠋
39353b 3a363c ⢼
39313a 3c333d ⡀
322635 362b38 ⡀
312134 352437 ⣧
2e1e34 312039 ⣇
2b1829 813f54 ⠉
452925 42364a ⢀
472929 394260 ⠋
394762 3a4761 ⣶
394664 394666 ⡇
394762 3a4863 ⠛
3a4863 3c4964 ⠙
414764 424966 ⡀
34354c 363a51 ⡀
564b5a e28f90 ⠈
d47479 f69a98 ⢠
15090e 824a4d ⣶
080309 1f121b ⣀
050409 150e15 ⠙
050006 0d070d ⢶
040005 0b060c ⣀
020106 0c070d ⠉
060204 0f060b ⠿
0b040a 0d060d ⣠
0e0408 200910 ⡟
130507 23080c ⠃
280a0d 521f1e ⠛
561e20 61292a ⣇
4a1c43 5f3057 ⠿
804a6a 8b5475 ⠿
8c5479 8d557a ⣤
ff95f1 ff95f1 ⣿
fc90f6 fe92f7 ⡀
dc82c5 f48ff2 ⡀
a5565e b4636f ⣶
934c50 a05656 ⠈
9d504a a45751 ⣀
914d44 934f46 ⢀
975247 9f584e ⣹
985144 af5d5b ⠿
62332e d3817d ⠷
421a18 bf7272 ⢀
764e83 df8cae ⠁
8d433b de6c6b ⢀
6f3831 b96a68 ⣼
1f0d14 51272e ⠠
382634 3d2e3b ⣭
2c202e 312533 ⢀
2a1e2c 2e2230 ⢨
2b2030 36323a ⠈
373339 383439 ⢳
3c323d 3e343f ⡏
392d3b 3c303e ⡄
372639 3c2b3e ⣧
361f39 482a45 ⡯
76364d a8576d ⠁
38435a 454b6a ⠁
384161 434b6a ⣶
394762 3a4763 ⡤
394666 394666 ⣿
394762 394762 ⣿
394762 3a4863 ⢫
3f4965 44516c ⡟
353d52 3b495d ⣶
393952 bd6a77 ⠉
c9687b cb6b7e ⢦
15080e a15764 ⣦
090309 1c1019 ⡀
040308 150d14 ⠛
060107 130e14 ⣶
050006 0d080e ⣀
060107 11060e ⠙
080201 200a0b ⠇
1e080b 300f10 ⡅
290b0e 371113 ⠁
3a0f0f 5f2725 ⡇
420f12 652828 ⠃
5b2326 632b2c ⣸
541e48 67315b ⠿
834c6d 8b5475 ⠛
8e567b 8c5479 ⠛
ff95f1 ff95f1 ⣿
fd92f3 fe93f5 ⣠
f08ef1 f68ff4 ⡀
9a4f59 c36e95 ⣶
8d484f a25a57 ⠛
9f534d a45751 ⣀
964e45 9d534a ⡟
914e43 9a5248 ⣄
954f45 965148 ⣛
562820 944f4b ⠆
46211c 8c4945 ⡀
7c3c3f c7889e ⣹
83372e 98352e ⣼
66392f 6d3a32 ⣠
5f3037 9c5e87 ⡟
250e21 322431 ⠈
2b202e 312634 ⢻
241826 2a1e2c ⢾
261a2b 2c2231 ⢟
281f29 352e37 ⠈
3c333f 3f3543 ⠋
3e3341 473643 ⡇
392a3e 412e42 ⡀
371b35 3e243d ⡀
512a3f c0647a ⠈
543c42 aa5d76 ⣶
433a4e 434c64 ⠁
3c4662 3d4964 ⣧
3a4564 394763 ⠁
384761 3b4b65 ⡏
384963 3f506a ⠇
34395c 404e6c ⢠
2c2d48 3c3f5d ⣶
2f2d44 bc5d72 ⠛
c66675 c96977 ⢀
100808 b55f6d ⣤
140911 1c1119 ⡉
06030b 150c16 ⠻
050206 150c16 ⣦
0e0509 291113 ⡏
140104 351215 ⠁
3a1315 431919 ⡧
3b1314 441a1a ⡇
3d1713 481d19 ⠁
511e1b 75322f ⠉
622724 79342f ⣀
5b2123 622828 ⡀
581f48 713861 ⠿
864f70 8b5474 ⠁
8e567b 8c5479 ⠛
ff95f1 ff95f1 ⣿
ff94f4 fe93f3 ⠛
f28df6 f990f4 ⢤
9c525f e084d5 ⣶
8e484f a05853 ⠻
9f524c a35650 ⣀
9a5047 9c534a ⢠
8f4c41 9a5147 ⣀
83473c 8c4c42 ⢰
87483c 8b493f ⠿
62302d 8b4c41 ⡀
6d3c33 804038 ⠁
7e372f 7c3d39 ⡟
562829 693734 ⢀
5b292f a36194 ⠿
1d0f1b 2f212f ⠐
281d2b 362b39 ⣄
1d111f 251826 ⣦
190c1e 231628 ⠈
2a1b2c 2e1e30 ⢟
27152a 3a2339 ⠈
432d46 8e5484 ⡟
3a253f a1639c ⡇
38253a 774170 ⡇
522b49 c3657e ⠛
483f47 c1657b ⣄
444d65 435474 ⢹
3e4a66 40526b ⢨
3a4a64 3c526b ⢨
34445e 40506a ⢰
323554 3c4562 ⣸
313457 353559 ⠁
282840 353452 ⣄
2d2840 995266 ⠻
c46472 c66674 ⣙
1d0c0f b65f6d ⣄
11050e 190f16 ⠉
0d0307 1a0910 ⠿
230b0e 451b1c ⡟
40171e 521e21 ⠁
4b1c1d 5a2124 ⡟
481717 531e1e ⠄
4c1b1a 57201f ⠇
52211f 572322 ⠇
592120 803735 ⠉
6e2a2a 813834 ⡀
642929 672c2c ⡀
5b2345 7d4568 ⠿
8a5373 8d5676 ⠶
8d557a 8c5479 ⠃
ff95ef ff95ed ⡇
fe93f0 fe94f1 ⢤
f18df2 f890f2 ⢀
a55763 e684dd ⣦
984e53 a05559 ⢷
a1534e a95754 ⣶
904e45 9b514a ⢀
7f4139 97524a ⣼
82453a 83463b ⠋
86473e 8b4c41 ⢟
5b2020 7b3d3a ⠠
773c37 7f443f ⢉
672f2f 753b38 ⣸
592a2c 642f33 ⣦
5a282a 6c3952 ⠿
251623 392c39 ⠂
372d39 392f3b ⣡
291e2a 362d37 ⣧
1c0f20 241826 ⣇
221323 382035 ⠿
96568c dc81c9 ⠋
df83cb ed88d7 ⠁
ef86d8 f88cde ⢸
f087d8 f58edb ⣼
865269 db7ec2 ⢀
593037 a35b71 ⡻
382535 434359 ⠑
3a485d 3e4c63 ⣶
37445b 39465f ⢀
354059 3a465f ⣤
333655 333b58 ⣶
343655 333657 ⢹
252540 343353 ⡀
27253c 663751 ⠿
bc5b70 c56272 ⠈
16080c ac5866 ⡀
0d050a 250d13 ⠃
290b10 350f12 ⠁
3c1614 632727 ⠿
672927 73312e ⡟
602525 692a2b ⡇
642823 692d26 ⠁
6a2c28 712f29 ⡃
5a2625 5c2928 ⡗
5a2927 612825 ⠁
5d221e 642823 ⠠
6a2c2a 6d2d2c ⣓
5a233f 7d446f ⠟
8b5474 8c5576 ⠷
8c5479 8c5479 ⣿
fe94ec fe94ec ⠈
ff95f1 ff94f1 ⢻
f28ef3 f991f1 ⣀
aa5a6a ea87e4 ⣤
984d50 9d5157 ⠄
8f4c42 a25751 ⢀
7b3f39 924e48 ⣼
743c32 763e34 ⢁
814338 86483c ⢋
733234 82433d ⣸
57221f 713837 ⠂
6e3234 743938 ⣼
692e30 703235 ⠇
5d2a2e 693036 ⣀
371a27 53252a ⣠
301e2c 392d39 ⠁
392f3a 3a303b ⠄
2f2530 392f3a ⡀
2c202e 332735 ⡷
281727 30202f ⡇
3e2137 d47cbd ⠻
ea83d3 ef8ada ⠁
f38adc f68dde ⡇
f389dc f58cde ⡧
864f66 f089d9 ⣀
331f20 472f2a ⡀
362124 39293d ⠈
343252 3e435e ⢸
383e58 3c445e ⠈
354059 39445d ⡀
333554 333d59 ⣤
333453 343554 ⠈
323050 373656 ⣸
1d1c33 23223d ⢀
552533 a75764 ⢨
411819 853b43 ⣼
391216 411415 ⠃
401617 491d1b ⡇
501f1a 7c3230 ⠿
7a312e 843632 ⠃
712d29 77322f ⣶
722f2a 75312c ⠁
732f2b 77302c ⡀
5d2a28 5f2b2a ⣧
5f2828 632822 ⠿
5f2420 632824 ⠄
6b2c29 6c2d2a ⡲
5a243a 7f476c ⠟
895271 8b5474 ⠙
8c5479 8c5479 ⣿
fe94ea ff95eb ⠛
ff95f0 ff95f1 ⠉
f68ef1 fc91f0 ⡀
ae5e70 eb88e4 ⣄
70323d 98525a ⢀
844445 94514d ⣌
774037 83443d ⣄
6d3631 763f38 ⢀
6c3032 7a3e39 ⣸
6f2f35 743536 ⠁
773436 7f3b3e ⡟
773539 7d393c ⡷
733638 7c3a3e ⣦
592930 6a3035 ⢀
391e29 482633 ⡾
392d3b 3d313e ⠿
3b313c 3d333e ⡇
3b313c 3d333e ⡇
352936 3e323f ⡀
392738 402c3e ⡇
492a3d ac5d72 ⠿
c96983 ed88cd ⠘
f98fe1 fc8ee9 ⣏
f88ee0 fc90e3 ⡇
7a4f57 e482ca ⢀
53372d 5a3c32 ⣏
40222e 4a2933 ⣳
33253c 352a4b ⠈
2f2b4c 323351 ⢻
2f294b 343754 ⢸
2f2d4c 343656 ⢸
2c264c 302b4e ⢠
2e294a 2e2d4f ⢻
221b36 292344 ⣶
361723 541f1f ⡟
541e21 5d2527 ⡟
501e1b 612726 ⠇
4a1b17 5f2320 ⣶
4d1e19 6b2c2b ⠿
652322 843634 ⢸
7b312b 8c3b36 ⡎
7a322c 8a3c36 ⣇
7a312b 7b322b ⣳
612825 642a26 ⣶
4e1f1b 5d2725 ⢀
511d1b 602724 ⢸
602524 6a2d2b ⢰
562434 80476e ⠻
895271 8b5474 ⠓
8c5479 8b5378 ⠃
fc93e8 fe95ea ⠛
ff95f0 ff95f1 ⠉
fa8ef2 fd92f1 ⡀
9d4c70 e788e0 ⡀
723345 823c53 ⣼
6d3441 8b4b49 ⠈
703634 864745 ⢀
642c2d 703836 ⣼
672f2f 703436 ⠁
763335 7e383b ⠃
823b3f 894045 ⡏
823b3f 894145 ⡆
7a393d 843e43 ⣀
52212f 692e38 ⢀
3c1e2d 402d3d ⠃
3b2f3d 3e3340 ⠿
3e343f 3f3540 ⠟
3f3540 413843 ⡟
443844 493d49 ⡟
48323f 4d3e47 ⣦
4a2f3d c26f81 ⠉
dc788e e983a3 ⢟
e885aa fd94e1 ⠈
fc90e3 fe93e5 ⡀
764b4d e585c6 ⢀
5a3d32 5f4137 ⣅
3e2020 572b28 ⡀
341e2b 372136 ⢡
2a2035 2e2640 ⠸
2e223f 322847 ⠈
302a46 312b49 ⢽
31263d 32284d ⣼
3c1d29 2d2647 ⣼
34141b 3e171a ⡆
42191a 5e2724 ⠛
602525 672a27 ⠃
6a2c28 6f2e28 ⠇
4a1a18 702f2b ⣶
481b16 602525 ⠿
602722 642724 ⣗
6f2d29 923e3a ⠉
80332d 913d39 ⣄
7b332c 7c342d ⡃
622723 682c28 ⣶
4d1c18 5d2624 ⣄
481b16 4a1b17 ⢀
55221f 592221 ⠈
552432 8d5275 ⠿
885171 8b5474 ⠋
895176 8a5277 ⢤
fd93e6 fe95e8 ⠛
ff95ec ff95ee ⠸
fc90f2 fd93f1 ⣁
d87dce f48df0 ⡀
7c404f 8e4a64 ⣶
753640 8a474e ⢉
682f37 793c41 ⣼
6a3136 72333b ⡏
6c3233 7a383d ⠁
80383c 884044 ⠁
904349 97494f ⡟
914349 98484e ⡄
7f3c42 8b404a ⡀
4a2535 67313e ⡀
443045 47364a ⡅
403242 443446 ⠇
433643 483747 ⡇
433643 493946 ⠇
483a45 4e3e49 ⠁
513d47 664d52 ⡯
9e636b f2979f ⠁
ea859b f291a0 ⣧
ef85a4 fb93d6 ⢻
fd99d9 fe97e4 ⠈
6e3a43 e588c7 ⢀
5b3832 63443b ⣸
55292a 663237 ⡆
411a1c 6f373f ⡇
2b1824 502e39 ⡯
281c31 733a4d ⡇
281c30 592d3b ⡇
441f23 532526 ⣧
532224 5b282b ⡟
4e1f1d 582421 ⡇
58211f 652c2a ⠋
6d2c29 712e2d ⠁
74302b 74302e ⠃
4b1d1a 77312f ⣶
481b18 5e271e ⠿
612823 632822 ⡀
6b2b27 8e3c37 ⠈
76312b 903d36 ⢀
7a312e 7b332f ⠠
602823 702e2b ⣶
4a1d1b 5e2723 ⣄
491714 4a1b17 ⢀
552020 572220 ⠨
522226 7b4a64 ⠻
885171 8a5373 ⠁
865372 885274 ⢰
fd92e4 fe94e6 ⢻
fe94eb fe94ec ⠈
fd93f1 fe92f6 ⡟
f38ef0 f990f4 ⡦
834153 b4679b ⣶
703442 763a48 ⡾
6e313b 763641 ⡇
77373f 843d48 ⡟
7f3b40 893f45 ⠇
8f4147 97474e ⠁
9b4950 9f4a52 ⠇
95444f 9b4956 ⡀
88414d 8f4253 ⡀
6c3244 843f49 ⣶
4d374a 6f3965 ⣧
483449 4e374c ⡆
4a3849 4d3c4b ⡏
4d3d4a 50404d ⡏
4f3f49 53434d ⠁
594149 d8a09a ⠟
f49da3 feb5b0 ⡀
f88ba3 fb9ba8 ⡀
f68c9f f995a7 ⣧
f68fb1 fe9adc ⢹
a85868 f48caf ⡀
b2666e ec8093 ⡇
c76c7a d87583 ⡅
5f363f c06b76 ⢀
40222c a15360 ⠟
b75868 bf626d ⡆
ab5364 c26170 ⣧
5b2328 a85161 ⡀
441a1a 873f49 ⣧
562321 5b2825 ⠁
5b2423 5e2625 ⠁
622723 662724 ⢹
622723 662724 ⢸
4c1c19 652823 ⣶
4b1b19 7d3730 ⠿
873935 913f39 ⡆
6c2a27 883c38 ⣶
6e2c25 913f3a ⠿
8a3a36 96403a ⡇
73312a 873935 ⣶
592522 712f2a ⡄
54201d 602827 ⡇
592c32 643852 ⡏
572e41 794864 ⠷
885171 895272 ⠩
845170 855271 ⢤
f88fe1 fb92e4 ⠈
fe94ea ff94eb ⠻
fe94ef fe93f2 ⢻
f88ef0 fc92ef ⣶
874161 ed8be8 ⣦
773a4c 813e55 ⣧
7c3a46 833f4b ⡇
7e3a43 873f4a ⠃
8e434b 94454e ⠁
99444e 9e4853 ⠁
9e4856 a14956 ⣬
994658 9b475e ⣄
8c4053 9d4d79 ⡟
8a3e56 d57ac6 ⠃
4b374c ce7bc7 ⡀
543a52 5b3d5c ⣗
4e3a4d 523f52 ⠁
534250 574453 ⠇
574650 5d4652 ⡅
5e464f e5a9a0 ⠉
feb9ae febdb4 ⠁
fba5ab febcb6 ⣄
fb90a6 fd9faf ⡀
f78d9f fb92a3 ⡆
f48a9d fa93a5 ⡇
e58593 f895a2 ⡆
e98892 f7939b ⡇
4a2f38 d78086 ⣀
483038 c8747d ⠛
d97583 e88890 ⡇
8a3e52 cf7781 ⣄
883f4c 934957 ⢻
7b3640 b05968 ⡈
582323 8b4347 ⣇
602925 612a25 ⢣
612723 632824 ⠁
622724 632724 ⢸
4b1b17 612524 ⣦
4a1b18 793430 ⠿
8f3e37 933e3b ⠆
652925 8a3834 ⣦
642a24 933d39 ⠿
953f36 964036 ⠄
7a342c 8d3e38 ⣶
622822 78332a ⣀
5a2621 602a25 ⡀
5d3230 653a4c ⠁
5e374d 7b4a68 ⠿
865170 875272 ⠁
83506f 845170 ⢼
f88fe1 fb92e5 ⠿
fe92e8 fe93e9 ⠈
fe94ef fe94f0 ⠉
fb8fef fc91f1 ⡾
a0527f f28def ⡀
8c4155 a14f71 ⣗
84404e 8e4352 ⠁
8e444f 954652 ⡇
944352 964654 ⠈
954352 9a4857 ⠻
934354 9a485a ⢀
9c4861 d57bbd ⡟
b25a8c ec8ae2 ⠁
ed8aea f28cf0 ⡄
ef8aea f38cf1 ⠃
64405f d682d0 ⣆
5a4157 61455c ⠏
5e4757 654a5a ⠇
614750 7d5d62 ⡯
c18c91 febdb5 ⠁
fdbfb5 fdc3b7 ⠁
fac6b8 fdc5bd ⠁
fcaab1 fec4bc ⣧
fc9cab fca6b2 ⠁
ffa1ad fbadb0 ⡃
fd9ea5 fdaeae ⡆
f99c9f fdafac ⡆
6a4145 ea9e9a ⣄
583f44 d17d83 ⠋
f29898 fdaaa1 ⡇
ed8e93 fda49d ⡇
dc8188 f49693 ⡇
de7f86 e9888b ⢷
7d3e37 cf7078 ⡀
612723 783132 ⣧
612622 642925 ⢙
55211b 5e2823 ⠸
511f1c 5e2625 ⣼
511c1b 762f2c ⠿
8b3a35 983d3c ⢸
6c2b26 8f3e3a ⣶
672a24 883c36 ⠿
863c36 94403a ⢰
7c362f 8d3f3a ⣶
672e27 7d382f ⣀
622924 692b29 ⣸
5e2b28 643949 ⠈
5f364c 754462 ⠿
845170 855371 ⢽
845170 83506f ⠃
f38bd8 f78edd ⠈
fb91e2 fe92e6 ⠈
ff94ea fe94ec ⠸
fc91ee fe94ef ⣧
f78ceb f98ef3 ⠄
a04d6a e283d5 ⣆
92465b 9c4b63 ⣧
904455 974857 ⣼
8c4155 934459 ⠛
8d4254 984b64 ⡽
ab567e ed8ae9 ⡏
e282d5 f68ff5 ⠁
f88ff4 fc94f6 ⡟
f98ffa fb93f7 ⡅
f692f2 fb93f6 ⡆
cf7ecc f991f3 ⡀
674861 c97dbf ⣧
684d5f 6b4d63 ⡀
6b4e59 e6b2ab ⠟
fdbdb3 fdc2b7 ⠈
fec6b8 fec8bb ⠁
ffc7bd ffc9bf ⠁
f7afaf fec8bf ⡀
fdb4b6 fec6bf ⠁
fdc2bb fec4bc ⡤
febdb5 ffbfb6 ⡤
fdb7ad febcb0 ⣄
5c3e39 eca89e ⣀
614342 ea8a91 ⠛
faa49a fcaba0 ⠁
fba196 fea79e ⡀
e98b8a f39692 ⡀
d06a7b de7881 ⣦
8d4147 c36373 ⢀
612723 7c3535 ⣬
5d2422 602725 ⣛
4c1b16 4d1c19 ⡟
4c1b1a 5d2723 ⠙
612825 6d2b28 ⠿
78332a 79352c ⠓
78342b 79352e ⢣
6e2a21 78352d ⡀
66281f 682d24 ⠁
682c26 7b372e ⠈
5c241c 79372d ⡀
4b1e19 4f201a ⢨
481d18 562724 ⠈
522625 693d4f ⠿
814f6e 83506f ⠈
814e6d 824f6e ⢤
f38bd8 f88fdd ⠿
fa8fe1 fc91e3 ⠈
fe92e8 fe93e9 ⠈
fe94ef fe93f0 ⠉
f98ef0 fa8ef3 ⡀
ba6492 f58ef1 ⡀
90445e a8557a ⣵
853f53 8b4359 ⢀
883f57 c269a6 ⡟
9f4a6f e784e2 ⠁
f88ef4 f991fd ⣼
f88ff4 fb92f7 ⠁
fd95f8 ff97fa ⡇
fd95f8 ff97fa ⡇
fd95f8 ff97fa ⡇
fb93f6 ff97f9 ⡇
815077 f394ec ⡀
6e5163 8b5b81 ⣧
7b515e edb6b4 ⠉
ffc2ba fdc6be ⠁
fdcac0 fdcdc3 ⠋
fdccc1 fecec3 ⠋
fdcdc1 fecdc2 ⠛
fccabf fdcdc1 ⣦
fbc7bd fdc8be ⢤
fcc1b6 fec4b8 ⣀
febbb0 fcbfb2 ⣀
6b4641 e4a599 ⡀
624443 eb8a93 ⠛
fca29b fcaca1 ⠈
fa9b95 fea79f ⢀
e6878c f49691 ⢰
6c2e33 d6707d ⢀
662529 ab5560 ⢸
612623 7a3434 ⣥
5b2422 5e2625 ⠙
4c1c18 4d1c18 ⢾
4c1c1b 5d2722 ⠙
612824 6b2a28 ⠿
78342b 7a362d ⠇
7c382f 7f3b32 ⡇
74342a 803b33 ⣀
682d25 692d26 ⠈
682c25 7b392f ⠉
622921 7a382e ⡀
4c1e19 4d201b ⠁
491e18 562521 ⠁
532521 5e3145 ⠿
7f4d6b 824f6e ⠈
804d6c 814e6d ⢼
f08bd4 f48ed8 ⠿
f48dd9 f990de ⠈
fc92e7 fe94e9 ⠙
fe94ee fe94ec ⡇
fc92f0 fd92f1 ⣤
f88fee fa8ff3 ⠄
96496c e886df ⣤
90476c e183dc ⡏
d072ba f78ef4 ⠁
f78ef1 fa92f5 ⠆
fd90f6 fe92f8 ⠁
fe94f9 fe95fa ⠁
fe9bf8 fe9af9 ⠈
ff9afa ff9cf9 ⡇
ff9afa ff9cf9 ⡇
fd99f7 fe9af9 ⣠
fd9cf0 fe9af5 ⠁
764e58 d88ccd ⡀
daa7a8 fec7c8 ⠁
fec9c4 fecbc7 ⡏
fdcec5 fecfc6 ⠁
fed1c6 fed1c8 ⠇
fecfc5 fecfc7 ⠄
fccec1 fecfc3 ⡤
fccabf fdcabf ⡧
fdc4b8 fec7ba ⡀
febeb2 fec4b6 ⣶
865754 eeada2 ⡀
644442 e58890 ⠛
fca09d fcaea1 ⠉
f69692 fda59c ⡀
db7683 e6878a ⣦
35130d c46370 ⣀
4a241e 6e302d ⠁
5f2721 75312d ⡀
642726 773130 ⡇
501d18 5e2822 ⡆
511d1c 612723 ⠁
652b24 6a2d27 ⢟
5b2419 76362c ⠸
5b221b 743835 ⠈
6c3838 783c37 ⣰
682d25 682e27 ⠁
692c22 75372a ⠁
6a2e25 7c3a2f ⡀
4a1d16 723728 ⡇
481c14 612e25 ⠁
4e2221 5b2c29 ⠄
764866 7f4f6d ⠈
7b4d6a 7d4d6b ⠠
ed89d1 f18cd5 ⠿
f58dd9 f890de ⠻
fa91e6 fc93e8 ⠈
fe94ec fe94ec ⣿
fe94f0 ff95f1 ⠛
fd93ef fe93f1 ⢠
e787dd fc91f3 ⡀
fc91f3 fe93fd ⣹
f88ff3 fb92f7 ⠁
fc94f7 fe96f9 ⠟
fe97fa fd99fc ⡇
ff99fc ff9afc ⠁
fe9bf8 fe9cf9 ⠁
ff9cf9 ff9efb ⡇
ff9dfa ff9efb ⡇
ff9dfa ff9efb ⡇
ff9ef7 ff9ef8 ⡀
fd9ef7 ffa4fa ⢻
fdcec4 fcbddf ⠄
fecdcd fdd0d2 ⡏
ffcfcb ffcfce ⡇
fed2c9 fed2ca ⣷
ffd0c9 ffcfc8 ⢻
ffd0c4 fecfc3 ⢻
fdcabf feccc1 ⣀
fec4b8 ffc7bb ⡀
ffbab1 fec0b3 ⢀
a4736e f2b2a9 ⡀
624141 e0848b ⠛
f99d9b fcaca0 ⠈
ee8a89 fba49a ⢀
b65a65 df7b83 ⢀
461d19 c06975 ⣼
5e2d2a 7b3534 ⠁
77302c 833634 ⣤
76322d 79342e ⡉
662b22 6a2d23 ⡷
672c22 672c24 ⢹
652b23 682d25 ⡀
4e2019 55271b ⡇
50261f 633d48 ⠋
653f49 6b474d ⣇
6f362a 723a2b ⣧
723427 743528 ⡤
703527 793c2e ⠿
a2523c a75642 ⢸
733826 914c3b ⡄
66322d 7e4c3b ⣧
6c3f55 7e5069 ⠁
794b68 7b4d6a ⣬
e485cc e988cf ⠈
f08cd5 f58fd9 ⢻
f68fda fa92e1 ⠈
fe92e8 fe93ea ⠈
fe94ec fe94ed ⠈
ff95f0 ff95f0 ⠄
fd93f4 ff94f3 ⣼
fe94f6 fe96f6 ⠁
fd95f7 fe97f7 ⠁
fd99f7 fe9bf9 ⠋
fe9cfb ff9cf9 ⡇
fd9cfb fe9ffb ⡇
fe9efa ffa0fc ⠟
ffa0fc ffa1fd ⡇
ffa0fa ffa3fa ⡇
fea0f9 ffa2fa ⣥
fda0f8 fea2f9 ⡧
fda5f6 ffa3f7 ⡆
fdbde1 fea7f8 ⡀
fcb8e5 fed0d4 ⠈
ffd0d1 ffd1d4 ⡀
fed2ca ffd3cd ⡇
ffd0ca fed1cc ⡇
fecdc5 fecfc6 ⢀
fdcabf ffcac0 ⡀
fcc6b8 fdc8ba ⣈
fcbeb1 fdc0b3 ⡰
c48d85 f8b6a8 ⡀
6f4a49 e5878c ⠻
fc979b fdaa9e ⠈
e07c82 f9a098 ⣀
924f51 d5707c ⢀
3b1611 471c1a ⠁
6a2d2d 823a36 ⠁
873a35 97483c ⣧
7f3931 823d35 ⡇
692c22 6d2f25 ⣶
672e22 692f24 ⡟
6a2d25 6b2e25 ⠃
52281b 5c281d ⠸
572a1f 6c4550 ⠛
684751 6b4657 ⣸
713728 72392b ⣤
703628 743428 ⣠
6f3626 723827 ⠿
9d4e3b a1523f ⠈
623422 985848 ⢀
572b22 855748 ⣈
522d37 875c6f ⠈
794b65 7b4d6a ⣼
e383ca e787ce ⠿
ec88d0 f08cd4 ⠉
f68edb f991df ⠿
fb90e6 fe92e8 ⠈
fe94ec ff95ed ⠛
ff95f1 ff95f1 ⣿
fe96f5 fe96f6 ⠁
ff97f6 ff98f7 ⠙
ff99f8 ff9af9 ⠛
ff9cf9 ff9dfa ⠟
ff9dfa ff9efb ⡇
fe9ffb fea0fc ⠈
fea0fc ffa1fd ⠃
ffa1fd ffa1fd ⣿
ffa3fa ffa4fb ⡇
ffa3fa ffa4fb ⠃
ffa3fa ffa4fb ⠃
ffa4f7 ffa5f8 ⠟
fea8f7 ffa9f8 ⡻
f9b0f2 fdb8ef ⠠
ffd3cd fed3d6 ⠁
ffd3d2 ffd4d6 ⣧
fdd0ca fed1cb ⢠
fecdc5 fecec7 ⣄
fec8bd fec9bf ⢀
fec1b6 fec6ba ⣰
ffb7ad febdb1 ⢀
e5a194 fcb5a7 ⡀
6c4847 db8287 ⠻
f89194 fda69c ⠈
e07d83 fa9f97 ⣠
461f18 c76b75 ⣀
4e241e 5c2a25 ⠁
642c24 75332a ⢻
511e17 6c2f24 ⢀
501f15 622921 ⢘
7d3c2f 8d4a3a ⡏
763b2b 90493a ⣧
723528 763827 ⠇
6a3522 ad5744 ⡇
733e39 a05545 ⣇
6f454a 824840 ⡃
703628 73392c ⣴
5b2a19 6e3526 ⢀
5d291e 6a3528 ⢘
8e4530 9d523d ⠈
91513f 9b6956 ⡻
643428 7e5045 ⠲
754b5e 8e6475 ⣹
764862 784a64 ⢠
df80c5 e383c9 ⠹
e985cd ed89d1 ⠈
f18bd4 f58dd8 ⠈
f68fdb fb91e1 ⠈
fd92e4 fe94e8 ⠈
ff95ef ff96eb ⡇
ff98f3 ff99ef ⡇
ff99f5 ff9af6 ⠻
ff9af8 ff9bf8 ⠁
fe9dfa fe9efa ⠁
ff9ffc ffa1fd ⡇
fea0fa fea2fa ⠁
ffa2fc ffa4fb ⡇
ffa2fc ffa4fb ⡇
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa5fc ffa6fd ⡇
ffa6f8 ffa7f8 ⠁
fda9f8 ffabfb ⡛
ffaeef feadfb ⠁
fbbee4 fec4e9 ⡱
fed4d2 fed2d7 ⠁
fecfce feced1 ⡀
fcccc5 fdcfc8 ⣼
ffc0bc ffc7c0 ⢀
fbbeaf febfb4 ⢰
fdb1a6 fdb8ad ⢠
faada3 feb2a4 ⡀
734a4a f48e95 ⠿
f28f91 fda49b ⠉
da7480 f59990 ⣠
5d2825 cb6875 ⣠
622d24 642f25 ⡷
632e27 6a3028 ⠁
55231f 692e28 ⣄
512118 51221a ⡀
773c28 8d4736 ⠉
773a2a 8b4535 ⣄
753729 763829 ⢀
9c523c ac5742 ⠈
924936 ae5944 ⣤
8f4734 904835 ⡻
703628 793d2f ⣶
582619 6c3526 ⣄
4f2518 54261a ⢀
763c2f 9b4f3c ⠈
733b2b 934b3b ⣄
6e3c31 7d4c40 ⣹
59322d 7b5263 ⠈
734861 754a62 ⣤
dd7ec2 e181c6 ⠿
e581c9 ea85cd ⠉
f089d2 f48dd6 ⠿
f68edb f991de ⠿
fb91e2 fe93e5 ⠈
ff96eb fe95ea ⣧
ff99ef ff99ef ⣿
ff9af5 ff9af5 ⣿
ff9cf9 ff9cf9 ⣿
fe9ffb fea0fc ⠟
ffa1fd ffa1fd ⣿
ffa3fa ffa4fb ⡟
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa4fb ffa5fc ⠟
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
fdaafa feabfb ⢻
ffacfa ffadfa ⢻
f7b4f3 fdb0f9 ⡀
fbc5e4 fed1e1 ⡽
fecece ffd0d5 ⣇
fec9c6 ffcbcf ⣧
f5bfb1 fec4bd ⢀
d6958e f5b5ae ⢀
a87767 f3b3a4 ⢰
74493a e5a190 ⢰
543430 ad6d6d ⢾
64392e ee9c91 ⢸
824643 ec908c ⢸
572722 b35f67 ⣼
652f25 663026 ⠠
6a3025 743126 ⡅
52241a 6b2f23 ⣄
522417 592518 ⡏
763d28 8c4735 ⠈
79392c 8c4736 ⣄
753628 76382b ⡀
994f38 ad5744 ⠈
904a38 a95743 ⣄
8d4634 8e4836 ⠠
703628 7b4031 ⣶
55241a 6b3426 ⣀
4d2416 522619 ⢀
663323 944c38 ⠈
73382b 914939 ⣀
643227 774539 ⡎
47211c 744b5b ⠁
71475f 734961 ⣼
d379b7 d87dbd ⠈
e181c5 e685cb ⢻
e985cd ed88d1 ⠈
f08cd4 f48ed8 ⠈
f68fdb fa92e0 ⠈
fe93e5 fe94e8 ⠈
ff96eb ff98ed ⠈
ff9af3 ff9bf1 ⡇
ff9cf8 ff9cf6 ⡇
fe9ff8 fea1fa ⠙
ffa1fc ffa2fa ⡇
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa5fc ffa6fd ⡇
ffa5fc ffa6fd ⠃
ffa7fb ffa8f9 ⡇
ffa8f9 ffa8f9 ⣿
feaafa ffa9fa ⡇
ffacfa ffacfa ⣿
ffacfa feaefb ⠘
fbb1ef feaffa ⠄
fbbce4 fdb2f2 ⡀
fcb2dc fcaeeb ⡀
835754 eda4d1 ⣴
664538 6f4e40 ⡾
553a28 634631 ⡆
4f382a 5b422f ⡇
493629 533e29 ⣧
3a2919 473221 ⡄
401a17 502620 ⡇
4a2119 632c24 ⠟
662e25 682e26 ⡃
853d31 9b483c ⠈
79382f 954638 ⡀
814032 914937 ⡇
874934 904937 ⠁
763727 8b4633 ⣀
743628 76382b ⡀
934a37 ae5a44 ⠉
874734 a25340 ⢀
884532 8b4734 ⠠
6d3627 804033 ⣶
693223 884532 ⡟
582519 914b3d ⡇
703326 934e3d ⢱
6f3727 904c3c ⣸
62342a 7b4c43 ⢉
684344 714a5b ⠑
6f455d 724860 ⣼
d278b6 d67cba ⠿
dd7ec2 e182c6 ⠿
e581c9 ea85ce ⠉
ee8ad2 f28ed6 ⠿
f68edb f991de ⠿
fc91e3 fe93e5 ⠈
fe95ea fe96eb ⠈
ff9af0 ff99ef ⡇
ff9cf6 fe9bf5 ⣧
fea0f8 ffa1f9 ⢻
ffa2fa ffa2fa ⣿
ffa3fa ffa4fb ⠛
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⡟
ffa9fa ffa9fa ⣿
fdaaf8 feabf9 ⠙
ffacfa ffadfb ⢻
ffacfa ffadfa ⠸
fca9f7 feacf9 ⣬
fe9ff0 fea5f1 ⢀
7e5651 e495ce ⣴
6b493e 6e4c42 ⣶
644933 694c37 ⣶
5c442b 5f4630 ⣼
4a3622 533f28 ⢀
4a3520 4b3521 ⡤
4f2620 522822 ⣀
51251d 693026 ⠿
682d25 6a2f27 ⠐
874031 a6533f ⠁
904836 a85541 ⣀
8f4937 904938 ⡾
904937 904937 ⣿
773727 8b4733 ⣀
743628 76382b ⡀
8c4532 a7563f ⠈
874734 a2533f ⢀
874532 894633 ⠼
6c3626 824034 ⣶
6e3625 9a513a ⠿
994b37 9d4f39 ⢠
663121 9b4c3e ⣶
572d1d 5e2f21 ⣄
52281e 643f34 ⠙
462124 674053 ⠚
6c425a 6d435c ⢤
ca72ac cf76b2 ⠈
d279b6 d97dbd ⠈
e181c5 e685cb ⢻
e784cc ec88d0 ⠈
ee8ad2 f28dd7 ⠈
f68fdb fb92e0 ⠈
fe93e5 fe95e8 ⠈
ff96eb ff98ed ⠈
ff99ed fe9bf0 ⠈
ff9df2 fe9ff5 ⠈
fea0f4 fea1f7 ⠈
ffa2fa ffa3fa ⠙
ffa4fb ffa4fb ⣿
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
fea9f9 ffaafa ⠻
ffacfb ffacfc ⡇
ffabfa ffa9fa ⡇
fda6f7 fea6f8 ⣥
ff9cf1 fea1f4 ⡀
815b56 fea0ec ⣶
6a4c38 6e5041 ⣶
60472e 654b32 ⣠
594225 5d4829 ⡀
513121 574425 ⣀
4d2e1d 4d3320 ⠠
50271f 5b312f ⡇
4d221a 5e2c27 ⠃
672e22 6e3328 ⠈
8b4836 b05b44 ⠉
8e4934 ac5741 ⣀
904937 8f4a37 ⣷
8b4b36 8f4936 ⢀
6f3a22 884531 ⢀
703728 74392b ⢀
82442c a55540 ⠈
8c4631 a75542 ⣀
884431 884432 ⠿
6c3324 7d3c30 ⣦
6a3420 884231 ⠻
944939 974d3c ⢀
633124 8a4638 ⣦
592d20 612d24 ⣤
4f291e 674438 ⢉
441f24 684250 ⠐
684058 6b425a ⣼
c66ea8 cb73ad ⠙
d278b6 d67cba ⠿
dc7dc1 e182c6 ⠿
e481c8 e884cc ⠉
ed89d1 f18dd5 ⠿
f38bd8 f78fdc ⠈
fa8fe1 fd92e4 ⠈
fe95ea fe96eb ⠐
fd97eb fe99ed ⠙
fe9cf1 fe9df2 ⠈
fea0f4 ffa1f5 ⢻
fea0f8 fea1f9 ⠈
ffa4fb ffa3fa ⣧
ffa4fb ffa4fb ⣿
ffa6fd ffa6fd ⣿
ffa6fd ffa6fd ⣿
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
feabfb fdaafa ⡇
ffa9fa ffa8f9 ⡟
fea2f4 ffa5f8 ⢀
fd9df3 fca3f5 ⣶
7d5d4e da8bba ⣴
6a543a 725945 ⣶
614f2c 675233 ⣼
5c5128 62542f ⠈
5c2f1f 60512b ⣀
56291c 5c2d21 ⡆
5f3837 6f4850 ⠁
562621 664247 ⡀
562918 5a2d1c ⣀
80402e b05b44 ⠉
8d4934 ad5741 ⣀
8f4937 914a38 ⠿
773a29 864334 ⣶
723928 7b3d2a ⣸
73382a 73392b ⡟
532615 7a3c2b ⢰
572415 7f3f2f ⠸
6b3523 7a3e2c ⢰
693323 76392c ⣼
673121 783a2d ⢯
58271a 904a3e ⢸
613122 844339 ⣼
5d2c21 6b342a ⣇
542e23 634135 ⢛
482520 613a4f ⠛
653d56 663e57 ⢤
c16da5 c771aa ⢻
c972ac ce76b1 ⠈
d67bba db7ec0 ⢻
d97ec1 e082c6 ⠈
e486c9 e988ce ⠈
f08bd4 f58ed9 ⢻
f78fdc fc92e2 ⢻
fb91df fd93e4 ⠈
fe95e7 fe97e9 ⠘
ff9aea fe9bed ⠈
fe9ff3 ff9df0 ⡇
fe9ff4 fea0f7 ⢹
ffa3f9 ffa2f6 ⡇
ffa2f6 ffa3f9 ⠸
ffa5fc ffa4fb ⡇
ffa4fb ffa5fc ⠙
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
feaafa ffa9fa ⡇
ffa9fa ffa8f9 ⠃
fea2f7 ffa3fa ⡀
fe9bf4 fea1f7 ⣶
755b49 d085ae ⣴
645136 6a563e ⣴
584b28 5c4f2b ⢀
5b4d24 5d5328 ⠈
5d2d1d 5a4f25 ⣀
5a2b21 5d2d22 ⢀
603a34 6d4d51 ⠉
5b2a17 6c464a ⣀
57281b 5c2c1f ⣀
7a3f2d a95742 ⠈
8f4836 a85441 ⡀
8f4937 904a38 ⠿
733928 7f4031 ⣲
713b2b 72392b ⠁
6d3929 70392a ⠸
542a1b 6d3627 ⣶
55281b 683429 ⠿
693426 693526 ⠰
673324 693325 ⡾
562a1a 663124 ⣀
472216 492217 ⡅
482317 6b3629 ⠙
633426 6d382b ⣀
4d271b 694539 ⢩
381a0f 644245 ⠐
623b50 643c52 ⠠
bb68a0 c06da5 ⠻
c66ea8 ca72ac ⠙
cf75b3 d379b7 ⠙
d67bbe da7fc2 ⠈
e283c7 e788cb ⢻
e985cd ed89d1 ⠈
f38bd8 f68edb ⠿
f98edc fc91df ⠩
fd93e6 ff97e9 ⠿
fe99e9 fe9aea ⠈
ff9df0 fe9cef ⡇
ff9df2 ff9ef3 ⠻
ffa1f5 fea0f4 ⡇
ffa2f6 ffa3f7 ⢻
ffa4fb ffa3fa ⣧
ffa4fb ffa6fd ⠛
ffa8f9 ffa8f9 ⣿
ffa8f9 ffa9fa ⠛
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa8f9 ffa8f9 ⣿
fda1f8 ffa4fb ⣤
fe9af5 fda0f7 ⣶
74594a e78ecd ⣶
5a462d 634f36 ⢀
4e4227 56482b ⢀
583722 5c4e2b ⢸
58371f 604928 ⡼
582c1c 683524 ⡃
603a34 6f4543 ⠁
542a1c 6b403d ⡀
5b291c 632e1e ⡇
7c3c2b a85940 ⠉
904633 a6563f ⣀
8b4a35 8e4a37 ⢸
733926 864433 ⣶
6f3629 713729 ⢀
6f3427 703728 ⢨
532819 6d3625 ⣶
532619 643025 ⠿
683325 693427 ⣶
663123 673123 ⢰
582b1c 643022 ⣀
492117 4a2117 ⢠
4b2216 6b3629 ⠛
613323 6a3628 ⣀
532e22 664237 ⢩
402022 583838 ⠠
60394e 623b50 ⣼
b06294 b6679b ⠈
bb689c c26da3 ⠈
cb72ae d076b3 ⢻
d078b5 d57cbb ⠈
db80bf e083c5 ⢻
e183c6 e686cb ⠈
ea87ce ef8ad3 ⠈
f18bd4 f68ed9 ⠈
f991de fb93e1 ⠰
fe96e4 fe98e7 ⢻
fc99ea fe9bec ⠻
fe9cec fe9cf0 ⢼
fe9df1 fe9ff3 ⢹
ffa1f5 ff9ff2 ⡇
ffa3f9 ffa2f6 ⡇
ffa3f7 ffa4fa ⢹
ffa4f7 ffa6f8 ⠈
ffa8f9 ffa9fa ⢻
ffa9fa ffa8f9 ⣧
ffa9fa ffa9fa ⣿
ffa9fa ffa9fa ⣿
ffa4f7 ffa6f8 ⠠
fda0f8 fea2f9 ⡤
fd97f1 fe9bf6 ⠤
705645 d887be ⣶
57462c 5f4d33 ⢀
4d3e24 504228 ⢀
573021 612b21 ⣹
5c2f1f 753e2c ⠿
733b28 773c2a ⢸
733b28 763a29 ⣸
743a28 743c2a ⢻
733a27 733b29 ⠠
743a2b 753a2b ⡛
72392b 773a2b ⢸
703628 743928 ⠠
713728 763929 ⣼
723728 954e3b ⠿
8b4737 a2523e ⡅
763c2b 9b4d3a ⣧
622f21 7b3f2d ⣅
4b2515 5d2e20 ⠸
4c2219 602e21 ⠈
5a2c1d 5f2e21 ⡀
4b2016 57281c ⡅
52261a 673528 ⢻
5c2b24 673528 ⢸
51291f 5c392d ⠙
452418 533435 ⠘
5a374b 5d384d ⢠
ae6092 b36597 ⢻
b66497 bc699d ⠈
c36ba5 c870aa ⠈
ca72af cf77b4 ⠈
d379b7 d77dbb ⠈
dc7dc1 e181c6 ⠈
e985cd ed89d1 ⢻
f189d3 f48dd7 ⠿
f48bd8 f78fdc ⠈
fa92df fc94e2 ⠈
fd96e7 fe96e8 ⠁
ff9aea ff9aeb ⠠
ff9df0 fe9cef ⠃
ff9ef1 ff9df0 ⡇
ffa1f5 fea0f4 ⡇
ffa3f6 ffa4f7 ⠛
ffa4f7 ffa5f8 ⢻
fda6f7 fea7f8 ⠙
ffa8f9 ffa9fa ⢻
ffa9fa ffa8f9 ⡇
ffa9fa ffa8f9 ⡇
ffa6f9 ffa4f7 ⠛
fd9ff7 fea1f9 ⣀
fd96f1 fe9af5 ⠠
6e5542 cb7db1 ⣶
57452b 5f4e34 ⣠
4c3e23 504327 ⣴
4f3622 582e20 ⠈
572c1e 6b3928 ⠛
723927 733b28 ⢸
743b28 733a27 ⡇
733a27 733a28 ⢰
743b28 733a27 ⠃
743a2c 73392b ⠃
713729 73392a ⣣
713729 723729 ⠈
703627 713728 ⢠
713627 8e4633 ⠻
a2503b a3523d ⠠
83412f 9b4d3a ⣦
653222 7c3f2d ⡀
4a2213 4b2416 ⠁
4e2218 5e2d20 ⠙
5c2c20 5d2d21 ⣨
5a2a1e 5c2c20 ⣬
55291b 562a1d ⡼
4a2118 51271d ⢀
502a1f 6b483c ⡹
472828 69493c ⣧
573549 5a374b ⣼
a75d8c ac6091 ⢻
b06596 b8689b ⢻
b6699b be6da2 ⠈
c16fa6 c873ad ⠈
d077b2 d57bb8 ⢻
d87dbc dd80c2 ⢻
e181c6 e785cc ⢻
e586ca eb88cf ⠈
ec89d0 f28cd6 ⠈
f58ed7 f991dc ⠈
fb94dd fd94e1 ⠈
fe97e4 fe99e8 ⢹
fe9be9 fd9bec ⠸
fd9dec fe9dee ⠈
fea0f2 ff9eed ⡇
fea1f2 fea2f4 ⠈
ffa4f6 ffa3f4 ⡇
fea5f5 fea6f7 ⢹
ffa7f8 ffa5f5 ⡇
ffa7f9 ffa6f9 ⡇
ffa7f9 ffa6f9 ⡇
ffa5f8 ffa4f7 ⠃
fe9cf6 ffa0f9 ⣠
fd94ed fe99f3 ⠤
69513f bc759c ⣶
59472f 5f4e37 ⣴
4b4023 4f4527 ⣆
453319 52321f ⢰
512e1a 6c3929 ⢻
622f1d 6f3926 ⢘
713927 7e3f2d ⡏
713725 793d29 ⣇
713727 713828 ⢛
733828 743927 ⡯
6d3a25 713827 ⢀
6f3627 703628 ⡼
6b3626 6e3627 ⠠
6e3426 964b37 ⠿
9d4f3b a1523d ⣴
83422f 9e503c ⣶
683424 7a3d2e ⡀
482116 4a2416 ⢸
492217 592a20 ⠙
5a2a1e 5c2c20 ⠠
59281d 5c2a1f ⣼
55281d 56271e ⡛
4f281d 6d4b3f ⠿
542f23 674539 ⢻
361914 452622 ⠠
513244 543447 ⠈
a15886 a65d8b ⢻
a55b8c ab6192 ⠈
b56799 ba6c9e ⢻
c06da5 c572aa ⢻
c870aa cc74af ⠈
d278b6 d77dbb ⢻
d97abe dd7ec2 ⠈
e283c7 e788cc ⢻
e985cd ed89d1 ⠘
f089d2 f58dd6 ⠈
f58ed7 f992db ⠈
fb93e0 fd95e2 ⠻
ff96e1 ff98e4 ⠘
ff98e8 ff9aeb ⠈
fe9dec fe9ded ⠸
fda0f1 fea1f2 ⠈
ffa2f3 fea1f2 ⡇
ffa5f5 ffa4f4 ⡇
ffa5f5 ffa4f4 ⣧
ffa5f8 ffa4f7 ⡇
ffa5f8 ffa4f7 ⡇
ffa4f7 ffa3f6 ⡟
ff9cf6 ff9ef8 ⡤
fd92e9 fe98f1 ⠤
664e3c ad698a ⣶
58462f 5c4a35 ⣲
4b4223 4f4627 ⣶
3b3417 40391b ⣶
3d3116 512a17 ⠟
532414 552719 ⡀
70392a 8a4736 ⠉
703426 864532 ⣀
703527 703628 ⢸
7c3a2a 854434 ⠈
6f3623 824332 ⣀
6e3425 6e3426 ⠸
693424 6b3626 ⣬
6a3225 914734 ⠿
9b4e3a 9e513c ⣼
81412e 9a4e39 ⣶
6d3627 7a3c2f ⡀
4f2215 6d382b ⡇
56281b 683327 ⣧
57271b 5a2a1e ⢤
542819 673423 ⡇
4f2718 612f21 ⣇
4e281d 735346 ⠿
5c382c 6c483c ⢘
371a24 5c3d35 ⣀
4e2f41 513244 ⠈
94527d 9d5583 ⠈
a05785 a55c8b ⠈
a85f8f af6495 ⠈
b46698 ba6a9f ⠈
be6ca3 c570a9 ⠈
cc74af d178b5 ⢻
d079b5 d67bbb ⠈
db80bf e183c6 ⢻
df81c4 e685cb ⠈
e989cd f08bd2 ⢹
ef8cd1 f48fd6 ⠸
f490d8 f791db ⠈
fb94dd fd94de ⠈
fe97e2 ff98e5 ⠻
ff98e5 fd9ae8 ⠈
fd9bec fe9eee ⠻
ff9eed fea0f0 ⠸
ff9df0 fea0f2 ⠈
fea2ef fea3f2 ⠸
ffa4f1 ffa4f4 ⠸
ffa4f6 ffa3f4 ⡇
fea1f2 fea2f4 ⠠
fd9af0 fe9df3 ⢀
f995e6 fe95ec ⢀
644e3f 996376 ⣶
56452d 5b4936 ⣴
4a4124 4e4427 ⣶
3d3216 42371b ⣶
412f18 562519 ⠿
512619 53281b ⡀
733826 884431 ⠉
6f3426 823f2f ⢀
6d3727 6f3728 ⣺
753b29 844232 ⠈
6a3626 80412f ⢀
683426 6c3426 ⠸
683324 693426 ⣬
683123 884432 ⠿
984b3a 9a4e3c ⣴
763c2b 914a37 ⣤
733a2b 793b2e ⣼
6d392b 713a2c ⠠
5a2b1e 6e3829 ⣤
52261d 56281e ⢀
5f2e24 783b2e ⠈
51281b 6e372a ⢀
4b251c 644237 ⢻
442117 4b291f ⣞
371b17 432219 ⣦
422934 4b2f3e ⠈
8d507b 97537f ⠙
9d5684 a35b89 ⠻
a65c8d ab6192 ⠛
b16395 b6689a ⠛
bc69a1 c16da6 ⠹
c66fa9 ca72ac ⠉
cd75b1 d078b5 ⠈
d67cba da80be ⠿
dd7ec2 e283c7 ⠙
e586ca e889cd ⠿
ec89cf f08cd2 ⠿
f08cd4 f28ed6 ⠈
f68fd8 f992db ⠈
fb94dd fd95de ⠻
fe96e2 fe96e3 ⠋
fd98e3 fe9ae5 ⠙
fe9ee6 fe9ee8 ⢼
ff9fe9 ff9eec ⠸
fca0ed fda1ee ⠙
fea2ef ffa3f0 ⢻
fea1f2 fea2f3 ⠈
ffa2f3 fea1f2 ⠃
fc9aef fe9cf1 ⣠
f48fe0 fc93ea ⢀
5d493b 875865 ⣶
54422c 584532 ⣺
483f22 4d4326 ⣶
3c3316 41381b ⣦
3e3018 502719 ⠟
522517 532619 ⡀
6b3625 814130 ⠈
6c3525 7f432f ⣀
6b3626 6c3626 ⡀
733927 814130 ⠁
693625 81412f ⣀
683325 693426 ⣥
693426 683325 ⢻
663021 81402e ⠿
904b39 944e3c ⣶
753b2b 8e4936 ⣤
72382a 73392b ⣥
6c3729 6e392b ⢀
592a1e 683424 ⣄
53271e 55281f ⣀
582d21 6f392b ⠈
52291c 6b3729 ⡀
452119 48231b ⡀
422017 47251c ⣛
321715 3f2018 ⣀
3d232f 472d3a ⠈
